.the-price {
  background-color: rgba(220, 220, 220, 0.17);
  box-shadow: 0 1px 0 #dcdcdc, inset 0 1px 0 #fff;
  padding: 20px;
  margin: 0; }
  .the-price h1 {
    line-height: 1em;
    padding: 0;
    margin: 0; }

.subscript {
  font-size: 1.61538rem;
  color: #999; }

.ribbon {
  position: absolute;
  right: 9px;
  top: -4px; }

.pricing-big {
  border: none !important; }
  .pricing-big .panel-heading {
    border-radius: 5px 5px 0 0; }
  .pricing-big .panel-title {
    text-transform: capitalize;
    font-size: 1.38462rem;
    padding: 20px 0;
    text-align: center;
    border-radius: 5px 5px 0 0;
    margin: 0;
    font-weight: 700; }
  .pricing-big .the-price {
    padding: 20px 0;
    background: #333;
    text-align: center;
    font-size: 1.84615rem;
    font-weight: 700;
    color: #fff;
    box-shadow: none !important; }
  .pricing-big .subscript {
    font-size: 1.38462rem;
    color: #999;
    margin-left: 5px; }
  .pricing-big .panel-footer {
    border-radius: 0 0 5px 5px;
    padding: 10px 15px; }
  .pricing-big .panel-footer .btn {
    padding: 15px 0;
    border-radius: 3px;
    font-weight: 700;
    font-size: 1.07692rem; }
  .pricing-big .panel-footer .btn span {
    font-weight: 400;
    font-style: italic; }
  .pricing-big .panel-footer {
    background-color: #f2f2f2 !important; }
  .pricing-big .panel-footer > div {
    padding: 15px 0 10px;
    display: block;
    font-size: 1rem; }
  .pricing-big table {
    background: #fafafa;
    padding: 20px 15px;
    height: 230px;
    text-align: left; }

.price-features {
  background: #fafafa;
  padding: 20px 15px;
  min-height: 230px;
  font-size: 1.03846rem; }
  .price-features li + li {
    margin-top: 10px; }

.panel {
  margin-bottom: 18px;
  background-color: #fff;
  border: 1px solid transparent;
  border-radius: 2px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05); }

.panel-heading {
  padding: 10px 15px;
  border-bottom: 1px solid transparent;
  border-top-right-radius: 1px;
  border-top-left-radius: 1px; }

.panel-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.15385rem;
  color: inherit; }

.panel-footer {
  padding: 10px 15px;
  background-color: #f5f5f5;
  border-top: 1px solid #ddd;
  border-bottom-right-radius: 1px;
  border-bottom-left-radius: 1px; }

.table > tbody > tr.active > td,
.table > tbody > tr.active > th,
.table > tbody > tr > td.active,
.table > tbody > tr > th.active,
.table > tfoot > tr.active > td,
.table > tfoot > tr.active > th,
.table > tfoot > tr > td.active,
.table > tfoot > tr > th.active,
.table > thead > tr.active > td,
.table > thead > tr.active > th,
.table > thead > tr > td.active,
.table > thead > tr > th.active {
  background-color: #ecf3f8; }

.panel-success > .panel-heading {
  color: #468847;
  background-color: #dff0d8;
  border-color: #468847; }

.panel-teal > .panel-heading {
  color: #fff;
  background-color: #568a89;
  border-color: #568a89; }

.panel-primary {
  border-color: #3276b1; }
  .panel-primary .panel-heading {
    color: #fff;
    background-color: #3276b1;
    border-color: #3276b1; }

.panel-darken {
  border-color: #333; }
  .panel-darken .panel-heading {
    color: #fff;
    background-color: #404040;
    border-color: #404040; }

.panel-green-light {
  border-color: #71843f; }
  .panel-green-light .panel-heading {
    color: #fff;
    background-color: #71843f;
    border-color: #71843f; }

.panel-orange {
  border-color: #c79121; }
  .panel-orange .panel-heading {
    color: #fff;
    background-color: #c79121;
    border-color: #c79121; }

.panel-purple {
  border-color: #6e587a; }
  .panel-purple .panel-heading {
    color: #fff;
    background-color: #6e587a;
    border-color: #6e587a; }

.panel-blue {
  border-color: #57889c; }
  .panel-blue .panel-heading {
    color: #fff;
    background-color: #57889c;
    border-color: #57889c; }

.bg-color-blue {
  background-color: #57889c !important; }

.panel-red-light {
  border-color: #a65858; }
  .panel-red-light .panel-heading {
    color: #fff;
    background-color: #a65858;
    border-color: #a65858; }

.panel-pink {
  border-color: #ac5287; }
  .panel-pink > .panel-heading {
    color: #fff;
    background-color: #ac5287;
    border-color: #ac5287; }

.text-align-center {
  text-align: center; }

/*# sourceMappingURL=pricing-table.css.map */
