/*
 * Examples
 *
 * Isolated sections of example content for each component or feature. Usually
 * followed by a code snippet.
 */
.bs-example {
  position: relative;
  padding: 15px 15px 15px;
  margin: 0 0px 15px;
  background-color: #fafafa;
  border-color: #e5e5e5 #eee #eee;
  border-style: solid;
  border-width: 1px; }

/* Echo out a label for the example */
.bs-example:after {
  content: "";
  position: absolute;
  top: 15px;
  left: 15px;
  font-size: 12px;
  font-weight: bold;
  color: #bbb;
  text-transform: uppercase;
  letter-spacing: 1px; }

/* Tweak display of the code snippets when following an example */
.bs-example + .highlight {
  margin: -15px 0px 15px;
  border-radius: 0;
  border-width: 0 0 1px; }

/* Make the examples and snippets not full-width */
@media (min-width: 768px) {
  .bs-example {
    margin-left: 0;
    margin-right: 0;
    background-color: #fff;
    border-width: 1px;
    border-color: #ddd;
    border-radius: 4px 4px 0 0;
    box-shadow: none; }
  .bs-example + .highlight {
    margin-top: -16px;
    margin-left: 0;
    margin-right: 0;
    border-width: 1px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px; } }

/* Undo width of container */
.bs-example .container {
  width: auto; }

/* Tweak content of examples for optimum awesome */
.bs-example > p:last-child, .bs-example > ul:last-child, .bs-example > ol:last-child, .bs-example > blockquote:last-child, .bs-example > .form-control:last-child, .bs-example > .table:last-child, .bs-example > .navbar:last-child, .bs-example > .jumbotron:last-child, .bs-example > .alert:last-child, .bs-example > .panel:last-child, .bs-example > .list-group:last-child, .bs-example > .well:last-child, .bs-example > .progress:last-child, .bs-example > .table-responsive:last-child > .table {
  margin-bottom: 0; }

.bs-example > p > .close {
  float: none; }

/* Typography */
.bs-example-type .table .info {
  color: #999;
  vertical-align: middle;
  background: none; }

.bs-example-type .table td {
  padding: 15px 0;
  border-color: #eee;
  vertical-align: top !important; }

.bs-example-type .table tr:first-child td {
  border-top: 0;
  vertical-align: top; }

.bs-example-type h1, .bs-example-type h2, .bs-example-type h3, .bs-example-type h4, .bs-example-type h5, .bs-example-type h6 {
  margin-top: 0; }

/* Images */
.bs-example > .img-circle, .bs-example > .img-rounded, .bs-example > .img-thumbnail {
  margin: 5px; }

/* Tables */
.bs-example > .table-responsive > .table {
  background-color: #fff; }

/* Buttons */
.bs-example > .btn, .bs-example > .btn-group {
  margin-top: 5px;
  margin-bottom: 5px; }

.bs-example > .btn-toolbar + .btn-toolbar {
  margin-top: 10px; }

/* Forms */
.bs-example-control-sizing select, .bs-example-control-sizing input[type="text"] + input[type="text"] {
  margin-top: 10px; }

.bs-example-form .input-group {
  margin-bottom: 10px; }

.bs-example > textarea.form-control {
  resize: vertical; }

/* List groups */
.bs-example > .list-group {
  max-width: 400px; }

/* Navbars */
.bs-example .navbar:last-child {
  margin-bottom: 0; }

.bs-navbar-top-example, .bs-navbar-bottom-example {
  z-index: 1;
  padding: 0;
  overflow: hidden;
  /* cut the drop shadows off */ }

.bs-navbar-top-example .navbar-header, .bs-navbar-bottom-example .navbar-header {
  margin-left: 0; }

.bs-navbar-top-example .navbar-fixed-top, .bs-navbar-bottom-example .navbar-fixed-bottom {
  position: relative;
  margin-left: 0;
  margin-right: 0; }

.bs-navbar-top-example {
  padding-bottom: 45px; }

.bs-navbar-top-example:after {
  top: auto;
  bottom: 15px; }

.bs-navbar-top-example .navbar-fixed-top {
  top: -1px; }

.bs-navbar-bottom-example {
  padding-top: 45px; }

.bs-navbar-bottom-example .navbar-fixed-bottom {
  bottom: -1px; }

.bs-navbar-bottom-example .navbar {
  margin-bottom: 0; }

@media (min-width: 768px) {
  .bs-navbar-top-example .navbar-fixed-top, .bs-navbar-bottom-example .navbar-fixed-bottom {
    position: absolute; }
  .bs-navbar-top-example {
    border-radius: 0 0 4px 4px; }
  .bs-navbar-bottom-example {
    border-radius: 4px 4px 0 0; } }

/* Pagination */
.bs-example .pagination {
  margin-top: 10px;
  margin-bottom: 10px; }

/* Pager */
.bs-example > .pager {
  margin-top: 0; }

/* Example modals */
.bs-example-modal {
  background-color: #f5f5f5; }

.bs-example-modal .modal {
  position: relative;
  top: auto;
  right: auto;
  left: auto;
  bottom: auto;
  z-index: 1;
  display: block; }

.bs-example-modal .modal-dialog {
  left: auto;
  margin-left: auto;
  margin-right: auto; }

/* Example dropdowns */
.bs-example > .dropdown > .dropdown-menu {
  position: static;
  display: block;
  margin-bottom: 5px; }

/* Example tabbable tabs */
.bs-example-tabs .nav-tabs {
  margin-bottom: 15px; }

/* Tooltips */
.bs-example-tooltips {
  text-align: center; }

.bs-example-tooltips > .btn {
  margin-top: 5px;
  margin-bottom: 5px; }

/* Popovers */
.bs-example-popover {
  padding-bottom: 24px;
  background-color: #f9f9f9; }

.bs-example-popover .popover {
  position: relative;
  display: block;
  float: left;
  width: 260px;
  margin: 20px; }

/* Scrollspy demo on fixed height div */
.scrollspy-example {
  position: relative;
  height: 200px;
  margin-top: 10px;
  overflow: auto; }

/*
 * Code snippets
 *
 * Generated via Pygments and Jekyll, these are snippets of HTML, CSS, and JS.
 */
.highlight {
  display: none;
  /* hidden by default, until >480px */
  padding: 9px 14px;
  margin-bottom: 14px;
  background-color: #f7f7f9;
  border: 1px solid #e1e1e8;
  border-radius: 4px; }

.highlight pre {
  padding: 0;
  margin-top: 0;
  margin-bottom: 0;
  background-color: transparent;
  border: 0; }

.highlight pre code {
  font-size: inherit;
  color: #333;
  /* Effectively the base text color */ }

.highlight pre .lineno {
  display: inline-block;
  width: 22px;
  padding-right: 5px;
  margin-right: 10px;
  text-align: right;
  color: #bebec5; }

/* Show code snippets when we have the space */
@media (min-width: 481px) {
  .highlight {
    display: block; } }

.hll {
  background-color: #ffffcc; }

/*{ background: #f0f3f3; }*/
.c {
  color: #999; }

/* Comment */
.err {
  color: #AA0000;
  background-color: #FFAAAA; }

/* Error */
.k {
  color: #006699; }

/* Keyword */
.o {
  color: #555555; }

/* Operator */
.cm {
  color: #0099FF;
  font-style: italic; }

/* Comment.Multiline */
.cp {
  color: #009999; }

/* Comment.Preproc */
.c1 {
  color: #999; }

/* Comment.Single */
.cs {
  color: #999; }

/* Comment.Special */
.gd {
  background-color: #FFCCCC;
  border: 1px solid #CC0000; }

/* Generic.Deleted */
.ge {
  font-style: italic; }

/* Generic.Emph */
.gr {
  color: #FF0000; }

/* Generic.Error */
.gh {
  color: #003300; }

/* Generic.Heading */
.gi {
  background-color: #CCFFCC;
  border: 1px solid #00CC00; }

/* Generic.Inserted */
.go {
  color: #AAAAAA; }

/* Generic.Output */
.gp {
  color: #000099; }

/* Generic.Prompt */
/* Generic.Strong */
.gu {
  color: #003300; }

/* Generic.Subheading */
.gt {
  color: #99CC66; }

/* Generic.Traceback */
.kc {
  color: #006699; }

/* Keyword.Constant */
.kd {
  color: #006699; }

/* Keyword.Declaration */
.kn {
  color: #006699; }

/* Keyword.Namespace */
.kp {
  color: #006699; }

/* Keyword.Pseudo */
.kr {
  color: #006699; }

/* Keyword.Reserved */
.kt {
  color: #007788; }

/* Keyword.Type */
.m {
  color: #FF6600; }

/* Literal.Number */
.s {
  color: #d44950; }

/* Literal.String */
.na {
  color: #4f9fcf; }

/* Name.Attribute */
.nb {
  color: #336666; }

/* Name.Builtin */
.nc {
  color: #00AA88; }

/* Name.Class */
.no {
  color: #336600; }

/* Name.Constant */
.nd {
  color: #9999FF; }

/* Name.Decorator */
.ni {
  color: #999999; }

/* Name.Entity */
.ne {
  color: #CC0000; }

/* Name.Exception */
.nf {
  color: #CC00FF; }

/* Name.Function */
.nl {
  color: #9999FF; }

/* Name.Label */
.nn {
  color: #00CCFF; }

/* Name.Namespace */
.nt {
  color: #2f6f9f; }

/* Name.Tag */
.nv {
  color: #003333; }

/* Name.Variable */
.ow {
  color: #000000; }

/* Operator.Word */
.w {
  color: #bbbbbb; }

/* Text.Whitespace */
.mf {
  color: #FF6600; }

/* Literal.Number.Float */
.mh {
  color: #FF6600; }

/* Literal.Number.Hex */
.mi {
  color: #FF6600; }

/* Literal.Number.Integer */
.mo {
  color: #FF6600; }

/* Literal.Number.Oct */
.sb {
  color: #CC3300; }

/* Literal.String.Backtick */
.sc {
  color: #CC3300; }

/* Literal.String.Char */
.sd {
  color: #CC3300;
  font-style: italic; }

/* Literal.String.Doc */
.s2 {
  color: #CC3300; }

/* Literal.String.Double */
.se {
  color: #CC3300; }

/* Literal.String.Escape */
.sh {
  color: #CC3300; }

/* Literal.String.Heredoc */
.si {
  color: #AA0000; }

/* Literal.String.Interpol */
.sx {
  color: #CC3300; }

/* Literal.String.Other */
.sr {
  color: #33AAAA; }

/* Literal.String.Regex */
.s1 {
  color: #CC3300; }

/* Literal.String.Single */
.ss {
  color: #FFCC33; }

/* Literal.String.Symbol */
.bp {
  color: #336666; }

/* Name.Builtin.Pseudo */
.vc {
  color: #003333; }

/* Name.Variable.Class */
.vg {
  color: #003333; }

/* Name.Variable.Global */
.vi {
  color: #003333; }

/* Name.Variable.Instance */
.il {
  color: #FF6600; }

/* Literal.Number.Integer.Long */
.css .o, .css .o + .nt, .css .nt + .nt {
  color: #999; }

/*
 * DEMO
 */
.eg-1 td:first-child {
  width: 70%;
  text-align: left; }

.eg-1 td:last-child {
  width: 30%;
  text-align: right; }

/*# sourceMappingURL=typography.css.map */
