@media(min-width:400px) {
	.username {
		display: none;
    }

    .menunameheader {
        display: none;
    }

    .usernameabuse {
        display:block;
    }
    
    .date-min,.date-max {
        width:34px;
    }
}

@media(min-width:1370px) {
	.username {
		display: block;
    }

    .menunameheader {
        display: none;
    }

    .usernameabuse {
        display:none;
    }

    .date-min,.date-max {
        width:auto;
    }
}
@media(min-width:1480px) {
	.username {
		display: block;
    }

    .menunameheader {
        display: block;
    }

    .usernameabuse {
        display:block;
    }

    .date-min,.date-max {
        width:auto;
    }
}

.error-val ul {
    list-style: none;
    font-weight: bold;
}

.search {
    width: 58%;
    height: 80px;
    padding-top: 1.5%;
    padding-left: 3%;
    margin-left: 20%;
    border-radius: 5px;
}

.searchguest {
    width: 40%;
    height: 80px;
    padding-top: 1.5%;
    padding-left: 7%;
    margin-left: 28%;
    border-radius: 5px;
}

input[type=file]:before {
    width: 158px;
    border-radius: 5px;
    height: 32px;
    font-size: 12px;
    margin-top: 2%;
    line-height: 32px;
    display: inline-block;
    background: #3276b1;
    color: #ffffff;
    padding: 0 10px;
    text-align: center;
    font-family: Helvetica, Arial, sans-serif;
}

.table-outer {
    margin: 1%;
}

.searching {
    width: 50%;
    margin: 2% auto;
    padding: 3%;
    border-radius: 5px;

}

.form {
    display: flex;
    flex-direction: row;
}

.form div:not(:last-child) {
    margin-right: 2%;
}

.form div:last-child button {
    padding-left: 4em;
    padding-right: 4em;
}


/* SETTINGS MENU LAYOUT */
.settings-table,
.game-settings {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    padding-right: 1.5%;
    align-items: center;
}

.settings-table .jarviswidget {
    margin: 0;
}

.game-settings .jarviswidget {
    margin: 0;
}


.settings-table div .custom-scroll {
    height: 270px;
}

/* BANK TRANSACTIONS */
.bank-transactions {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin-bottom: 20px;
    padding-right: 1.5%;
    align-items: center;
}

.bank-transactions .jarviswidget {
    margin: 0;
}

/* USER TRANSACTIONS */
.user-transactions {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
    padding-right: 1.5%;
}

@media only screen and (max-width: 1024px) {
    .user-transactions {
        grid-template-columns: 1fr;
    }
}

.user-transaction-dates {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.user-transaction-users {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.user-transaction-users div:first-child img {
    width: 30%;
}

.user-transaction-users h3 {
    margin: 0;
}

.transactions-user-button {
    display: flex;
    justify-content: flex-start;
    margin-top: 10px;
}

.transactions-user-button div:not(:last-child) {
    margin-right: 10px;
}


.transaction-user-approve {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-self: center;
    align-items: center;
}

.user-transaction-approve div:last-child p {
    margin: 0;

}

/* modal detail transaction */
.modal-transaction-user-detail {
    display: flex;
    flex-direction: column;
}

.modal-transaction-user-detail .modal-transaction-user-detail-top {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    border-bottom: 1px solid #e2e2e2;
    padding-bottom: 10px;
}

.modal-transaction-user-detail .modal-transaction-user-detail-top div:first-child img {
    width: 70%;
    border-radius: 50%;
}

.modal-transaction-user-detail-bottom {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: start;
    margin-top: 10px;

}

.modal-transaction-user-detail-bottom div:not(:last-child) {
    margin-right: 20px;
}
