/* line 3, widgets/avatar.css.scss */
.avatar {
  margin: 10px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  border: 1px solid black;
  -webkit-box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.2);
  -moz-box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.2);
  box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.2);
  display: inline-block; }
  /* line 10, widgets/avatar.css.scss */
  .avatar img {
    display: block;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    width: 48px;
    height: 48px; }
