/* line 3, widgets/datepicker.css.scss */
.ui-datepicker {
  width: 210px;
  display: none;
  -webkit-box-shadow: #666666 0 0 8px;
  -moz-box-shadow: #666666 0 0 8px;
  box-shadow: #666666 0 0 8px;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #545454), color-stop(100%, #424242));
  background-image: -webkit-linear-gradient(top, #545454, #424242);
  background-image: -moz-linear-gradient(top, #545454, #424242);
  background-image: -o-linear-gradient(top, #545454, #424242);
  background-image: linear-gradient(top, #545454, #424242);
  -webkit-border-radius: 4px 4px;
  -moz-border-radius: 4px / 4px;
  border-radius: 4px / 4px; }
  /* line 11, widgets/datepicker.css.scss */
  .ui-datepicker .ui-datepicker-header {
    position: relative; }
    /* line 13, widgets/datepicker.css.scss */
    .ui-datepicker .ui-datepicker-header a.ui-datepicker-next {
      cursor: pointer;
      height: 22px;
      width: 32px;
      float: right;
      background: url('../images/icons/calendar_right.png') center center no-repeat;
      margin-right: 5px;
      margin-top: 5px; }
      /* line 21, widgets/datepicker.css.scss */
      .ui-datepicker .ui-datepicker-header a.ui-datepicker-next span {
        display: none; }
    /* line 25, widgets/datepicker.css.scss */
    .ui-datepicker .ui-datepicker-header a.ui-datepicker-prev {
      margin-top: 5px;
      cursor: pointer;
      float: left;
      height: 22px;
      width: 32px;
      background: url('../images/icons/calendar_left.png') center center no-repeat;
      margin-left: 5px; }
      /* line 33, widgets/datepicker.css.scss */
      .ui-datepicker .ui-datepicker-header a.ui-datepicker-prev span {
        display: none; }
  /* line 38, widgets/datepicker.css.scss */
  .ui-datepicker .ui-datepicker-title {
    padding-top: 8px;
    text-align: center;
    color: #FFF;
    text-shadow: rgba(0, 0, 0, 0.6) 0 -1px 0;
    font-weight: bold;
    font-size: .8em; }
  /* line 50, widgets/datepicker.css.scss */
  .ui-datepicker .ui-datepicker-calendar {
    margin-bottom: 5px;
    margin-left: 6px; }
    /* line 56, widgets/datepicker.css.scss */
    .ui-datepicker .ui-datepicker-calendar thead th span {
      line-height: 1.6em;
      color: #9D9B9B;
      font-size: .7em;
      font-weight: bold;
      text-shadow: rgba(0, 0, 0, 0.3) 0 -1px 0; }
    /* line 67, widgets/datepicker.css.scss */
    .ui-datepicker .ui-datepicker-calendar tbody tr:first-child td {
      border-top: 1px solid #303030; }
    /* line 68, widgets/datepicker.css.scss */
    .ui-datepicker .ui-datepicker-calendar tbody tr:last-child td {
      border-bottom: 1px solid #303030; }
    /* line 70, widgets/datepicker.css.scss */
    .ui-datepicker .ui-datepicker-calendar tbody td {
      border: 1px solid #232323;
      min-width: 28px;
      line-height: 22px;
      background: #444444;
      -webkit-box-shadow: #4a4a4a 0 1px 0 inset;
      -moz-box-shadow: #4a4a4a 0 1px 0 inset;
      box-shadow: #4a4a4a 0 1px 0 inset; }
      /* line 71, widgets/datepicker.css.scss */
      .ui-datepicker .ui-datepicker-calendar tbody td:last-child {
        border-right: 1px solid #303030; }
      /* line 72, widgets/datepicker.css.scss */
      .ui-datepicker .ui-datepicker-calendar tbody td:first-child {
        border-left: 1px solid #303030; }
      /* line 81, widgets/datepicker.css.scss */
      .ui-datepicker .ui-datepicker-calendar tbody td a, .ui-datepicker .ui-datepicker-calendar tbody td span {
        text-align: center;
        display: block;
        line-height: 22px;
        color: #FFF;
        text-shadow: rgba(0, 0, 0, 0.6) 0 -1px 0;
        font-weight: bold;
        font-size: .8em; }
        /* line 90, widgets/datepicker.css.scss */
        .ui-datepicker .ui-datepicker-calendar tbody td a.ui-state-active, .ui-datepicker .ui-datepicker-calendar tbody td span.ui-state-active {
          text-shadow: #4e5e75 0 -1px 0;
          background: #8F9EB4;
          -webkit-box-shadow: #596a84 0 1px 0 inset, #445266 0 2px 3px inset;
          -moz-box-shadow: #596a84 0 1px 0 inset, #445266 0 2px 3px inset;
          box-shadow: #596a84 0 1px 0 inset, #445266 0 2px 3px inset; }
      /* line 96, widgets/datepicker.css.scss */
      .ui-datepicker .ui-datepicker-calendar tbody td .ui-state-hover {
        background: #515151; }
      /* line 100, widgets/datepicker.css.scss */
      .ui-datepicker .ui-datepicker-calendar tbody td.ui-datepicker-other-month {
        background: #333;
        -webkit-box-shadow: #414141 0 1px 0 inset;
        -moz-box-shadow: #414141 0 1px 0 inset;
        box-shadow: #414141 0 1px 0 inset; }
        /* line 102, widgets/datepicker.css.scss */
        .ui-datepicker .ui-datepicker-calendar tbody td.ui-datepicker-other-month a, .ui-datepicker .ui-datepicker-calendar tbody td.ui-datepicker-other-month span {
          color: #646162; }
      /* line 108, widgets/datepicker.css.scss */
      .ui-datepicker .ui-datepicker-calendar tbody td.ui-datepicker-unselectable a, .ui-datepicker .ui-datepicker-calendar tbody td.ui-datepicker-unselectable span {
        color: #999999; }
      /* line 112, widgets/datepicker.css.scss */
      .ui-datepicker .ui-datepicker-calendar tbody td.ui-datepicker-today a.ui-state-active {
        color: #FFF; }
      /* line 115, widgets/datepicker.css.scss */
      .ui-datepicker .ui-datepicker-calendar tbody td.ui-datepicker-today a, .ui-datepicker .ui-datepicker-calendar tbody td.ui-datepicker-today span {
        color: Salmon; }
