<!DOCTYPE html>

<html lang="en" class="smart-style-0">
<head>
  <title>Jquery Grid | Smart Admin 2.0</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,500,700">
  <link rel="shortcut icon" href="../../assets/img/favicon/favicon.ico" type="image/x-icon">
  <link rel="icon" href="../../assets/img/favicon/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" media="screen, print" href="../../assets/app/app.bundle.css">
  <link rel="stylesheet" media="screen, print" href="../../assets/vendors/vendors.bundle.css">


</head>
<body class="   smart-style-0">
  
  <!-- BEGIN .sa-wrapper -->
  <div class="sa-wrapper">
        <!-- BEGIN .sa-shortcuts -->
        
        <div class="sa-shortcuts-section">
        	<ul>
        		<li><a class="bg-blue" href="../../inbox.html"><span class="fa fa-envelope fa-4x"></span><span class="box-caption">Mail</span><em class="counter">14</em></a></li>
        		<li><a class="bg-orange-dark" href="../../calendar.html"><span class="fa fa-calendar fa-4x"></span><span class="box-caption">Calendar</span><em class="counter"></em></a></li>
        		<li><a class="bg-purple" href="gmap-xml.html"><span class="fa fa-map-marker fa-4x"></span><span class="box-caption">Maps</span><em class="counter"></em></a></li>
        		<li><a class="bg-blue-dark" href="../../invoice.html"><span class="fa fa-book fa-4x"></span><span class="box-caption">Invoice</span><em class="counter"></em></a></li>
        		<li><a class="bg-green-light" href="../../gallery.html"><span class="fa fa-picture-o fa-4x"></span><span class="box-caption">Gallery</span><em class="counter">99</em></a></li>
        		<li><a class="bg-pink-dark selected" href="../../profile.html"><span class="fa fa-user fa-4x"></span><span class="box-caption">My Profile</span><em class="counter"></em></a></li>
        	</ul>
        </div>
        <!-- END .sa-shortcuts -->
        
        <header class="sa-page-header">
          <div class="sa-header-container h-100">
            <div class="d-table d-table-fixed h-100 w-100">
              <div class="sa-logo-space d-table-cell h-100">
                <div class="flex-row d-flex align-items-center h-100">
                  <a class="sa-logo-link" href="" title="Smart Admin 2.0"><img alt="Smart Admin 2.0" src="../../assets/img/common/sa-logo.png" class="sa-logo"></a>
                  <div class="dropdown ml-auto">
                    <button class="btn btn-default sa-btn-icon sa-activity-dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fa fa-user"></span><span class="badge bg-red">21</span></button>
                    <div class="dropdown-menu ml-auto ajax-dropdown" aria-labelledby="dropdownMenuButton">
                      <form class="btn-group btn-group-justified" role="group" aria-label="Basic example">
                        <button type="button" class="btn btn-default" onclick="loadNotifications(this)" data-url="ajax/mail.html">Msgs (21)</button>
                        <button type="button" class="btn btn-default" onclick="loadNotifications(this)" data-url="ajax/notifications.html">Notify (3)</button>
                        <button type="button" class="btn btn-default" onclick="loadNotifications(this)" data-url="ajax/tasks.html">Tasks (4)</button>
                      </form>
                      <div class="sa-ajax-notification-container">
                        <div class="alert sa-ajax-notification-alert">
                          <h4>Click a button to show messages here</h4>
                          This blank page message helps protect your privacy, or you can show the first message here automatically.
                        </div>
                        <span class="fa fa-lock fa-4x fa-border"></span>
                      </div>
        
                      <form role="group" class="flex-row d-flex align-items-center sa-ajax-notification-footer">
                        <span>Last updated on: 12/12/2013 9:43AM</span>
                        <button class="btn btn-xs btn-default ml-auto" type="button" onclick="toggleReloadButton(this, event)"><span class="fa fa-refresh"></span></button>
                      </form>
        
                    </div>
                  </div>
                </div>  
              </div>
              <div class="d-table-cell h-100 w-100 align-middle">
                <div class="sa-header-menu">
                  <div class="d-flex align-items-center w-100">
                    <div class="sa-header-left-area">
                      <span class="sa-project-label">Projects:</span>
                      <div class="dropdown sa-project-dropdown">
                        <a href=":;" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Recent projects <span class="fa fa-angle-down"></span></a>
                        <div class="dropdown-menu ml-auto" aria-labelledby="dropdownMenuButton">
                          <a class="dropdown-item" href="#">Online e-merchant management system - attaching integration with the iOS</a>
                          <a class="dropdown-item" href="#">Notes on pipeline upgradee</a>
                          <a class="dropdown-item" href="#">Assesment Report for merchant account</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="#"><span class="fa fa-power-off"></span> Clear</a>
                        </div>
                      </div>
                    </div>
                    <div class="ml-auto sa-header-right-area">
                      <div class="form-inline">
                        <span class="dropdown sa-country-dropdown">
                          <a href="javascript:void(0);" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><em class="flag flag-us"></em> <span>English (US) <span class="fa fa-angle-down"></span></span></a>
                          <span class="dropdown-menu dropdown-menu-right ml-auto" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item active" href="javascript:void(0);"><span class="flag flag-us"></span> English (US)</a>
                            <a class="dropdown-item" href="javascript:void(0);"><span class="flag flag-fr"></span> Français</a>
                            <a class="dropdown-item" href="javascript:void(0);"><span class="flag flag-es"></span> Español</a>
                            <a class="dropdown-item" href="javascript:void(0);"><span class="flag flag-de"></span> Deutsch</a>
                            <a class="dropdown-item" href="javascript:void(0);"><span class="flag flag-jp"></span> 日本語</a>
                            <a class="dropdown-item" href="javascript:void(0);"><span class="flag flag-cn"></span> 中文</a> 
                            <a class="dropdown-item" href="javascript:void(0);"><span class="flag flag-it"></span> Italiano</a> 
                            <a class="dropdown-item" href="javascript:void(0);"><span class="flag flag-pt"></span> Portugal</a>
                            <a class="dropdown-item" href="javascript:void(0);"><span class="flag flag-ru"></span> Русский язык</a>
                            <a class="dropdown-item" href="javascript:void(0);"><span class="flag flag-kr"></span> 한국어</a>
                          </span>
                        </span>
                        <button class="btn btn-light sa-btn-icon sa-btn-micro d-none d-lg-block" type="button"><span class="fa fa-microphone"></span></button>
                        <button class="btn btn-light sa-btn-icon sa-toggle-full-screen d-none d-lg-block" type="button" onclick="toggleFullScreen()"><span class="fa fa-arrows-alt"></span></button>
                        <form class="sa-header-search-form">
                          <input type="text" class="form-control" placeholder="Find reports and more">
                          <button type="submit" class="sa-form-btn"><span class="fa fa-search"></span></button>
                        </form>
                        <button class="btn btn-default sa-logout-header-toggle sa-btn-icon" type="button"><span class="fa fa-sign-out"></span></button>
                        <span class="dropdown sa-user-dropdown">
                          <a href="javascript:void(0);" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="sa-user-dropdown-toggle">
                            <img src="assets/img/avatars/sunny.png" alt="John Doe">
                          </a>
                          <span class="dropdown-menu dropdown-menu-right ml-auto" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="javascript:void(0);"><i class="fa fa-cog"></i> Setting</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="javascript:void(0);"> <i class="fa fa-user"></i> <u>P</u>rofile</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="javascript:void(0);"><i class="fa fa-arrow-down"></i> <u>S</u>hortcut</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="javascript:void(0);"><i class="fa fa-arrows-alt"></i> Full <u>S</u>creen</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item padding-10 padding-top-5 padding-bottom-5" href="javascript:void(0);" data-action="userLogout"><i class="fa fa-sign-out fa-lg"></i> <strong><u>L</u>ogout</strong></a>
                          </span>
                        </span>
                        
                        <button class="btn btn-default sa-btn-icon sa-sidebar-hidden-toggle" onclick="SAtoggleClass(this, 'body', 'sa-hidden-menu')" type="button"><span class="fa fa-reorder"></span></button>
        
                        
                      </div>
                    </div>
                  </div>          
                </div>
              </div>
            </div>
            
          </div>
        </header>
        <!-- END .sa-page-header -->
    <div class="sa-page-body">
    
      
      <!-- BEGIN .sa-aside-left -->
      
      <div class="sa-aside-left">
      
          <a href="javascript:void(0)"  onclick="SAtoggleClass(this, 'body', 'sa-shortcuts-expanded')" class="sa-sidebar-shortcut-toggle">
              <img src="../../assets/img/avatars/sunny.png" alt="" class="online">
              <span>John.Doe <span class="fa fa-angle-down"></span></span>
          </a>
          <div class="sa-left-menu-outer">
            <ul class="metismenu sa-left-menu" id="menu1">
                  <li class=" "><!-- first-level -->
                    <a class="has-arrow"   href="../../index.html" title="Dashboard"><span class="fa fa-lg fa-fw fa-home"></span> <span class="menu-item-parent">Dashboard</span> 
                    	<b class="collapse-sign">
                    		<em class="fa fa-plus-square-o"></em>
                    		<em class="fa fa-minus-square-o"></em>
                    	</b>
                    </a>
                    <ul aria-expanded="true" class="sa-sub-nav collapse">
                      <!-- second-level -->
                      <li class="">
                        <a   href="../../index.html" title="Analytics Dashboard"> Analytics Dashboard </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="../../dashboard-marketing.html" title="Marketing Dashboard"> Marketing Dashboard </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="../../dashboard-social.html" title="Social Wall"> Social Wall </a>
      
                      </li>      
                    </ul>
                    
                </li>            <li class="top-menu-invisible "><!-- first-level -->
                    <a class="has-arrow"   href="../../layouts.html" title="SmartAdmin Intel"><span class="fa fa-lg fa-fw fa-cube text-blue"></span> <span class="menu-item-parent">SmartAdmin Intel</span> 
                    	<b class="collapse-sign">
                    		<em class="fa fa-plus-square-o"></em>
                    		<em class="fa fa-minus-square-o"></em>
                    	</b>
                    </a>
                    <ul aria-expanded="true" class="sa-sub-nav collapse">
                      <!-- second-level -->
                      <li class="">
                        <a   href="../../layouts.html" title="App Layouts"><span class="fa fa-lg fa-fw fa-gear"></span> App Layouts </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="../../skins.html" title="Prebuilt Skins"><span class="fa fa-lg fa-fw fa-picture-o"></span> Prebuilt Skins </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="../../applayout.html" title="App Settings"><span class="fa fa-lg fa-fw fa-cube"></span> App Settings </a>
      
                      </li>      
                    </ul>
                    
                </li>            <li class=" "><!-- first-level -->
                    <a   href="../../inbox.html" title="Outlook"><span class="fa fa-lg fa-fw fa-inbox"></span> <span class="menu-item-parent">Outlook</span> <span class="badge pull-right inbox-badge">14</span></a>
      
                    
                </li>            <li class=" "><!-- first-level -->
                    <a class="has-arrow"   href="../../flot.html" title="Graphs"><span class="fa fa-lg fa-fw fa-bar-chart-o"></span> <span class="menu-item-parent">Graphs</span> 
                    	<b class="collapse-sign">
                    		<em class="fa fa-plus-square-o"></em>
                    		<em class="fa fa-minus-square-o"></em>
                    	</b>
                    </a>
                    <ul aria-expanded="true" class="sa-sub-nav collapse">
                      <!-- second-level -->
                      <li class="">
                        <a   href="../../flot.html" title="Flot Chart"> Flot Chart </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="../../morris.html" title="Morris Charts"> Morris Charts </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="../../sparkline-charts.html" title="Sparklines"> Sparklines </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="../../easypie-charts.html" title="EasyPieCharts"> EasyPieCharts </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="../../dygraphs.html" title="Dygraphs"> Dygraphs </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="../../chartjs.html" title="Chart.js"> Chart.js </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="../../hchartable.html" title="HighChartTable"> HighChartTable <span class="badge pull-right inbox-badge bg-yellow">new</span></a>
      
                      </li>      
                    </ul>
                    
                </li>            <li class=" active"><!-- first-level -->
                    <a class="has-arrow"   href="../../flot.html" title="Tables"><span class="fa fa-lg fa-fw fa-table"></span> <span class="menu-item-parent">Tables</span> 
                    	<b class="collapse-sign">
                    		<em class="fa fa-plus-square-o"></em>
                    		<em class="fa fa-minus-square-o"></em>
                    	</b>
                    </a>
                    <ul aria-expanded="true" class="sa-sub-nav collapse">
                      <!-- second-level -->
                      <li class="">
                        <a   href="../../table.html" title="Normal Tables"> Normal Tables </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="../../datatables.html" title="Data Tables"> Data Tables <span class="badge inbox-badge bg-green-light hidden-mobile">responsive</span></a>
      
                      </li><!-- second-level -->
                      <li class="active">
                        <a   href="../../jqgrid.html" title="Jquery Grid"> Jquery Grid </a>
      
                      </li>      
                    </ul>
                    
                </li>            <li class=" "><!-- first-level -->
                    <a class="has-arrow"   href="../../form-elements.html" title="Forms"><span class="fa fa-lg fa-fw fa-pencil-square-o"></span> <span class="menu-item-parent">Forms</span> 
                    	<b class="collapse-sign">
                    		<em class="fa fa-plus-square-o"></em>
                    		<em class="fa fa-minus-square-o"></em>
                    	</b>
                    </a>
                    <ul aria-expanded="true" class="sa-sub-nav collapse">
                      <!-- second-level -->
                      <li class="">
                        <a   href="../../bootstrap-forms.html" title="Bootstrap Form Elements"> Bootstrap Form Elements </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="../../bootstrap-validator.html" title="Bootstrap Form Validation"> Bootstrap Form Validation </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="../../plugins.html" title="Form Plugins"> Form Plugins </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="../../wizard.html" title="Wizards"> Wizards </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="../../other-editors.html" title="Bootstrap Editors"> Bootstrap Editors </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="../../dropzone.html" title="Dropzone"> Dropzone </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="../../image-editor.html" title="Image Cropping"> Image Cropping </a>
      
                      </li>      
                    </ul>
                    
                </li>            <li class=" "><!-- first-level -->
                    <a class="has-arrow"   href="javascript:void(0)" title="UI Elements"><span class="fa fa-lg fa-fw fa-desktop"></span> <span class="menu-item-parent">UI Elements</span> 
                    	<b class="collapse-sign">
                    		<em class="fa fa-plus-square-o"></em>
                    		<em class="fa fa-minus-square-o"></em>
                    	</b>
                    </a>
                    <ul aria-expanded="true" class="sa-sub-nav collapse">
                      <!-- second-level -->
                      <li class="">
                        <a   href="../../general-elements.html" title="General Elements"> General Elements </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="../../buttons.html" title="Buttons"> Buttons </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a class="has-arrow"   href="../../fa.html" title="Icons"> Icons 
                        	<b class="collapse-sign">
                        		<em class="fa fa-plus-square-o"></em>
                        		<em class="fa fa-minus-square-o"></em>
                        	</b>
                        </a>
                        <ul aria-expanded="true" class="sa-sub-nav-second-level">
                          <!-- third-level -->
                          <li class=" ">
                            <a   href="../../fa.html" title="Font Awesome"><span class="fa fa-plane"></span> Font Awesome </a>
      
                          </li><!-- third-level -->
                          <li class=" ">
                            <a   href="../../flags.html" title="Flags"><span class="fa fa-flag"></span> Flags </a>
      
                          </li>
                        </ul>
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="../../grid.html" title="Grid"> Grid </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="../../treeview.html" title="Tree View"> Tree View </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="../../nestable-list.html" title="Nestable Lists"> Nestable Lists </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="../../jqui.html" title="JQuery UI"> JQuery UI </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="../../typography.html" title="Typography"> Typography </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a class="has-arrow"   href="javascript:void(0)" title="Six Level Menu"> Six Level Menu 
                        	<b class="collapse-sign">
                        		<em class="fa fa-plus-square-o"></em>
                        		<em class="fa fa-minus-square-o"></em>
                        	</b>
                        </a>
                        <ul aria-expanded="true" class="sa-nav-third-level">
                          <!-- third-level -->
                          <li class=" active">
                            <a class="has-arrow"   href="javascript:void(0)" title="Item #2"><span class="fa fa-fw fa-folder-open"></span> Item #2 
                            	<b class="collapse-sign">
                            		<em class="fa fa-plus-square-o"></em>
                            		<em class="fa fa-minus-square-o"></em>
                            	</b>
                            </a>
                            <ul aria-expanded="true" class="sa-nav-forth-level">
                              <!-- forth-level -->
                              <li class="">
                                <a class="has-arrow"   href="javascript:void(0)" title="Sub #2.1"><span class="fa fa-fw fa-folder-open"></span> Sub #2.1 
                                	<b class="collapse-sign">
                                		<em class="fa fa-plus-square-o"></em>
                                		<em class="fa fa-minus-square-o"></em>
                                	</b>
                                </a>
                                <ul aria-expanded="true" class="sa-nav-fifth-level">
                                  <!-- fifth-level -->
                                  <li class="">
                                    <a   href="javascript:void(0)" title="Item #2.1.1"><span class="fa fa-fw fa-file-text"></span> Item #2.1.1 </a>
      
                                  </li><!-- fifth-level -->
                                  <li class="">
                                    <a class="has-arrow"   href="javascript:void(0)" title="Expand"><span class="fa fa-fw fa-file-text"></span> Expand 
                                    	<b class="collapse-sign">
                                    		<em class="fa fa-plus-square-o"></em>
                                    		<em class="fa fa-minus-square-o"></em>
                                    	</b>
                                    </a>
                                    <ul aria-expanded="true" class="sa-nav-sixth-level">
                                      <!-- sixth-level -->
                                      <li class="">
                                        <a   href="javascript:void(0)" title="File"><span class="fa fa-fw fa-file-text"></span> File </a>
                                      </li>
                                    </ul>
                                  </li>
                                </ul>
                              </li>
                            </ul>
                          </li><!-- third-level -->
                          <li class=" active">
                            <a class="has-arrow"   href="../../glyph.html" title="Item #3"><span class="fa fa-fw fa-folder-open"></span> Item #3 
                            	<b class="collapse-sign">
                            		<em class="fa fa-plus-square-o"></em>
                            		<em class="fa fa-minus-square-o"></em>
                            	</b>
                            </a>
                            <ul aria-expanded="true" class="sa-nav-forth-level">
                              <!-- forth-level -->
                              <li class="">
                                <a class="has-arrow"   href="javascript:void(0)" title="3ed Level"><span class="fa fa-fw fa-folder-open"></span> 3ed Level 
                                	<b class="collapse-sign">
                                		<em class="fa fa-plus-square-o"></em>
                                		<em class="fa fa-minus-square-o"></em>
                                	</b>
                                </a>
                                <ul aria-expanded="true" class="sa-nav-fifth-level">
                                  <!-- fifth-level -->
                                  <li class="">
                                    <a   href="javascript:void(0)" title="File"><span class="fa fa-fw fa-file-text"></span> File </a>
      
                                  </li><!-- fifth-level -->
                                  <li class="">
                                    <a   href="javascript:void(0)" title="File"><span class="fa fa-fw fa-file-text"></span> File </a>
      
                                  </li>
                                </ul>
                              </li>
                            </ul>
                          </li><!-- third-level -->
                          <li class=" active">
                            <a class="inactive"   href="javascript:void(0)" title="Item #4 (disabled)"><span class="fa fa-fw fa-folder-open"></span> Item #4 (disabled) </a>
      
                          </li>
                        </ul>
                      </li>      
                    </ul>
                    
                </li>            <li class=" "><!-- first-level -->
                    <a   href="../../widgets.html" title="Widgets"><span class="fa fa-lg fa-fw fa-list-alt"></span> <span class="menu-item-parent">Widgets</span> </a>
      
                    
                </li>            <li class=" "><!-- first-level -->
                    <a class="has-arrow"   href="javascript:void(0)" title="Cool Features!"><span class="fa fa-lg fa-fw fa-cloud"><em class="round-top">3</em></span> <span class="menu-item-parent">Cool Features!</span> 
                    	<b class="collapse-sign">
                    		<em class="fa fa-plus-square-o"></em>
                    		<em class="fa fa-minus-square-o"></em>
                    	</b>
                    </a>
                    <ul aria-expanded="true" class="sa-sub-nav collapse">
                      <!-- second-level -->
                      <li class="">
                        <a   href="../../calendar.html" title="Calendar"><span class="fa fa-lg fa-fw fa-calendar"></span> Calendar </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="../../gmap-xml.html" title="GMap Skins"><span class="fa fa-lg fa-fw fa-map-marker"></span> GMap Skins <span class="badge bg-green-light pull-right inbox-badge">9</span></a>
      
                      </li>      
                    </ul>
                    
                </li>            <li class=" "><!-- first-level -->
                    <a class="has-arrow"   href="javascript:void(0)" title="App Views"><span class="fa fa-lg fa-fw fa-puzzle-piece"></span> <span class="menu-item-parent">App Views</span> 
                    	<b class="collapse-sign">
                    		<em class="fa fa-plus-square-o"></em>
                    		<em class="fa fa-minus-square-o"></em>
                    	</b>
                    </a>
                    <ul aria-expanded="true" class="sa-sub-nav collapse">
                      <!-- second-level -->
                      <li class="">
                        <a   href="../../projects.html" title="Projects"><span class="fa fa-file-text-o"></span> Projects </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="../../blog.html" title="Blog"><span class="fa fa-paragraph"></span> Blog </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="../../gallery.html" title="Gallery"><span class="fa fa-picture-o"></span> Gallery </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a class="has-arrow"   href="javascript:void(0)" title="Forum Layout"><span class="fa fa-comments"></span> Forum Layout 
                        	<b class="collapse-sign">
                        		<em class="fa fa-plus-square-o"></em>
                        		<em class="fa fa-minus-square-o"></em>
                        	</b>
                        </a>
                        <ul aria-expanded="true" class="sa-nav-third-level">
                          <!-- third-level -->
                          <li class=" ">
                            <a   href="../../forum.html" title="General View"> General View </a>
      
                          </li><!-- third-level -->
                          <li class=" ">
                            <a   href="../../forum-topic.html" title="Topic View"> Topic View </a>
      
                          </li><!-- third-level -->
                          <li class=" ">
                            <a   href="../../forum-post.html" title="Post View"> Post View </a>
      
                          </li>
                        </ul>
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="../../profile.html" title="Profile"><span class="fa fa-group"></span> Profile </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="../../timeline.html" title="Timeline"><span class="fa fa-clock-o"></span> Timeline </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="../../search.html" title="Search Page"><span class="fa fa-search"></span> Search Page </a>
      
                      </li>      
                    </ul>
                    
                </li>            <li class=" "><!-- first-level -->
                    <a class="has-arrow"   href="javascript:void(0)" title="E-Commerce"><span class="fa fa-lg fa-fw fa-shopping-cart"></span> <span class="menu-item-parent">E-Commerce</span> 
                    	<b class="collapse-sign">
                    		<em class="fa fa-plus-square-o"></em>
                    		<em class="fa fa-minus-square-o"></em>
                    	</b>
                    </a>
                    <ul aria-expanded="true" class="sa-sub-nav collapse">
                      <!-- second-level -->
                      <li class="">
                        <a   href="../../orders.html" title="Orders"> Orders </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="../../products-view.html" title="Products View"> Products View </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="../../products-detail.html" title="Products Detail"> Products Detail </a>
      
                      </li>      
                    </ul>
                    
                </li>            <li class=" "><!-- first-level -->
                    <a class="has-arrow"   href="javascript:void(0)" title="Miscellaneous"><span class="fa fa-lg fa-fw fa-windows"></span> <span class="menu-item-parent">Miscellaneous</span> 
                    	<b class="collapse-sign">
                    		<em class="fa fa-plus-square-o"></em>
                    		<em class="fa fa-minus-square-o"></em>
                    	</b>
                    </a>
                    <ul aria-expanded="true" class="sa-sub-nav collapse">
                      <!-- second-level -->
                      <li class="">
                        <a  target="_blank" href="../Landing_Page/" title="Landing Page"> Landing Page <span class="fa fa-external-link"></span></a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="../../pricing-table.html" title="Pricing Tables"> Pricing Tables </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="../../invoice.html" title="Invoice"> Invoice </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="../../login.html" title="Login"> Login </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="../../register.html" title="Register"> Register </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="../../forgotpassword.html" title="Forgot Password"> Forgot Password </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="../../lock.html" title="Locked Screen"> Locked Screen </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="../../error404.html" title="Error 404"> Error 404 </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="../../error500.html" title="Error 500"> Error 500 </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="../../blank.html" title="Blank Page"> Blank Page </a>
      
                      </li>      
                    </ul>
                    
                </li>            <li class="chat-users top-menu-invisible "><!-- first-level -->
                    <a   href="javascript:void(0)" title="Smart Chat API"><span class="fa fa-lg fa-fw fa-comment-o"><em class="bg-pink flash animated round-top">!</em></span> <span class="menu-item-parent">Smart Chat API <sup>beta</sup></span> 
                    	<b class="collapse-sign">
                    		<em class="fa fa-plus-square-o"></em>
                    		<em class="fa fa-minus-square-o"></em>
                    	</b>
                    </a>
      
                    <ul class="chat-users-dropdown">
                      <li>
                        <div class="display-users">
                            <input class="form-control chat-user-filter" placeholder="Filter" type="text">
                              <a href="javascript:void(0)" class="usr " 
                              	data-chat-id="cha1" 
                              	data-chat-fname="Sadi" 
                              	data-chat-lname="Orlaf" 
                              	data-chat-status="busy" 
                              	data-chat-alertmsg="Sadi Orlaf is in a meeting. Please do not disturb!" 
                              	data-chat-alertshow="true" 
                              	data-rel="popover-hover" 
                              	data-placement="right" 
                              	data-html="true" 
                              	data-trigger="hover"
                              	data-content="
                              		<div class='usr-card busy'>
                              			<img src='assets/img/avatars/5.png' alt='Sadi Orlaf'>
                              			<div class='usr-card-content'>
                              				<h3>Sadi Orlaf</h3>
                              				<p>Marketing Executive </p>
                              			</div>
                              		</div>
                              	"> 
                              	<i></i>Sadi Orlaf 
                              </a>
                              <a href="javascript:void(0)" class="usr " 
                              	data-chat-id="cha2" 
                              	data-chat-fname="Jessica" 
                              	data-chat-lname="Dolof" 
                              	data-chat-status="online" 
                              	data-chat-alertmsg="" 
                              	data-chat-alertshow="false" 
                              	data-rel="popover-hover" 
                              	data-placement="right" 
                              	data-html="true" 
                              	data-trigger="hover"
                              	data-content="
                              		<div class='usr-card online'>
                              			<img src='assets/img/avatars/1.png' alt='Jessica Dolof'>
                              			<div class='usr-card-content'>
                              				<h3>Jessica Dolof</h3>
                              				<p>Sales Administrator </p>
                              			</div>
                              		</div>
                              	"> 
                              	<i></i>Jessica Dolof 
                              </a>
                              <a href="javascript:void(0)" class="usr " 
                              	data-chat-id="cha3" 
                              	data-chat-fname="Zekarburg" 
                              	data-chat-lname="Almandalie" 
                              	data-chat-status="online" 
                              	data-chat-alertmsg="" 
                              	data-chat-alertshow="false" 
                              	data-rel="popover-hover" 
                              	data-placement="right" 
                              	data-html="true" 
                              	data-trigger="hover"
                              	data-content="
                              		<div class='usr-card online'>
                              			<img src='../../assets/img/avatars/3.png' alt='Zekarburg Almandalie'>
                              			<div class='usr-card-content'>
                              				<h3>Zekarburg Almandalie</h3>
                              				<p>Sales Admin </p>
                              			</div>
                              		</div>
                              	"> 
                              	<i></i>Zekarburg Almandalie 
                              </a>
                              <a href="javascript:void(0)" class="usr " 
                              	data-chat-id="cha4" 
                              	data-chat-fname="Barley" 
                              	data-chat-lname="Krazurkth" 
                              	data-chat-status="away" 
                              	data-chat-alertmsg="" 
                              	data-chat-alertshow="false" 
                              	data-rel="popover-hover" 
                              	data-placement="right" 
                              	data-html="true" 
                              	data-trigger="hover"
                              	data-content="
                              		<div class='usr-card away'>
                              			<img src='../../assets/img/avatars/4.png' alt='Barley Krazurkth'>
                              			<div class='usr-card-content'>
                              				<h3>Barley Krazurkth</h3>
                              				<p>Sales Director </p>
                              			</div>
                              		</div>
                              	"> 
                              	<i></i>Barley Krazurkth 
                              </a>
                              <a href="javascript:void(0)" class="usr offline" 
                              	data-chat-id="cha5" 
                              	data-chat-fname="Farhana" 
                              	data-chat-lname="Amrin" 
                              	data-chat-status="incognito" 
                              	data-chat-alertmsg="" 
                              	data-chat-alertshow="false" 
                              	data-rel="popover-hover" 
                              	data-placement="right" 
                              	data-html="true" 
                              	data-trigger="hover"
                              	data-content="
                              		<div class='usr-card incognito'>
                              			<img src='../../assets/img/avatars/female.png' alt='Farhana Amrin'>
                              			<div class='usr-card-content'>
                              				<h3>Farhana Amrin</h3>
                              				<p>Support Admin <span class='card-small-text'><i class='fa fa-music'></i> Playing Beethoven Classics</span></p>
                              			</div>
                              		</div>
                              	"> 
                              	<i></i>Farhana Amrin (offline)
                              </a>
                              <a href="javascript:void(0)" class="usr offline" 
                              	data-chat-id="cha6" 
                              	data-chat-fname="Lezley" 
                              	data-chat-lname="Jacob" 
                              	data-chat-status="incognito" 
                              	data-chat-alertmsg="" 
                              	data-chat-alertshow="false" 
                              	data-rel="popover-hover" 
                              	data-placement="right" 
                              	data-html="true" 
                              	data-trigger="hover"
                              	data-content="
                              		<div class='usr-card incognito'>
                              			<img src='assets/img/avatars/male.png' alt='Lezley Jacob'>
                              			<div class='usr-card-content'>
                              				<h3>Lezley Jacob</h3>
                              				<p>Sales Director </p>
                              			</div>
                              		</div>
                              	"> 
                              	<i></i>Lezley Jacob (offline)
                              </a>
                            <a href="../../chat.html" class="btn btn-xs sa-btn-dark btn-block chat-learnmore-btn">About the API</a>                    
                        </div>
                      </li>
                    </ul>
                </li>  
            </ul>
          </div>
          <a href="javascript:void(0)" class="minifyme" onclick="SAtoggleClass(this, 'body', 'minified')"> 
              <i class="fa fa-arrow-circle-left hit"></i> 
          </a>
      </div>

      <!-- BEGIN .sa-content-wrapper -->
      <div class="sa-content-wrapper">
        <div class="sa-content">
          <section id="players-online">
            <!-- Widget ID (each widget will need unique ID)-->
							<div class="jarviswidget jarviswidget-color-blue-dark no-padding" id="wid-id-2" data-widget-editbutton="false">
                  <header>
                    <div class="widget-header">	
                      <span class="widget-icon"> <i class="fa fa-table"></i> </span>
                      <h2>Hide / Show Columns </h2>
                    </div>
  
                    <div class="widget-toolbar">
                      <!-- add: non-hidden - to disable auto hide -->
                    </div>
                  </header>
          
                  <!-- widget div-->
                  <div>
          
                    <!-- widget edit box -->
                    <div class="jarviswidget-editbox">
                      <!-- This area used as dropdown edit box -->
          
                    </div>
                    <!-- end widget edit box -->
          
                    <!-- widget content -->
                    <div class="widget-body p-0">
                      
                      <table id="datatable_col_reorder" class="table table-striped table-bordered table-hover" width="100%">
                        <thead>
                          <tr>
                            <th data-hide="phone">User Player</th>
                            <th data-class="expand">Rank</th>
                            <th data-hide="phone">Chip</th>
                            <th data-hide="phone,tablet">Gold Coins</th>
                            <th data-hide="phone,tablet">From</th>
                            <th data-hide="phone,tablet">Playing Games</th>
                            <th data-hide="phone,tablet">Table</th>
                            <th data-hide="phone,tablet">Device</th>
                            <th data-hide="phone,tablet">Date</th>
                            <th data-hide="phone,tablet">Time</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>1</td>
                            <td>Jennifer</td>
                            <td>1-342-463-8341</td>
                            <td>Et Rutrum Non Associates</td>
                            <td>35728</td>
                            <td>Fogo</td>
                            <td>03/04/14</td>
                            <!-- <td>35728</td>
                            <td>Fogo</td>
                            <td>03/04/14</td> -->
                          </tr>
                          <tr>
                            <td>2</td>
                            <td>Clark</td>
                            <td>1-516-859-1120</td>
                            <td>Nam Ac Inc.</td>
                            <td>7162</td>
                            <td>Machelen</td>
                            <td>03/23/13</td>
                          </tr>
                          <tr>
                            <td>3</td>
                            <td>Brendan</td>
                            <td>1-724-406-2487</td>
                            <td>Enim Commodo Limited</td>
                            <td>98611</td>
                            <td>Norman</td>
                            <td>02/13/14</td>
                          </tr>
                          <tr>
                            <td>4</td>
                            <td>Warren</td>
                            <td>1-412-485-9725</td>
                            <td>Odio Etiam Institute</td>
                            <td>10312</td>
                            <td>Sautin</td>
                            <td>01/01/13</td>
                          </tr>
                          <tr>
                            <td>5</td>
                            <td>Rajah</td>
                            <td>1-849-642-8777</td>
                            <td>Neque Ltd</td>
                            <td>29131</td>
                            <td>Glovertown</td>
                            <td>02/16/13</td>
                          </tr>
                          <tr>
                            <td>6</td>
                            <td>Demetrius</td>
                            <td>1-470-329-9627</td>
                            <td>Euismod In Ltd</td>
                            <td>1883</td>
                            <td>Kapolei</td>
                            <td>03/15/13</td>
                          </tr>
                          <tr>
                            <td>7</td>
                            <td>Keefe</td>
                            <td>1-188-191-2346</td>
                            <td>Molestie Industries</td>
                            <td>2211BM</td>
                            <td>Modena</td>
                            <td>07/08/13</td>
                          </tr>
                          <tr>
                            <td>8</td>
                            <td>Leila</td>
                            <td>1-663-655-8904</td>
                            <td>Est LLC</td>
                            <td>75286</td>
                            <td>Hondelange</td>
                            <td>12/09/12</td>
                          </tr>
                          <tr>
                            <td>9</td>
                            <td>Fritz</td>
                            <td>1-598-234-7837</td>
                            <td>Et Ultrices Posuere Institute</td>
                            <td>2324</td>
                            <td>Monte San Pietrangeli</td>
                            <td>12/29/12</td>
                          </tr>
                          <tr>
                            <td>10</td>
                            <td>Cassady</td>
                            <td>1-212-965-8381</td>
                            <td>Vitae Erat Vel Company</td>
                            <td>5898</td>
                            <td>Huntly</td>
                            <td>10/07/13</td>
                          </tr>
                          <tr>
                            <td>11</td>
                            <td>Rogan</td>
                            <td>1-541-654-9030</td>
                            <td>Iaculis Incorporated</td>
                            <td>6464JN</td>
                            <td>Carson City</td>
                            <td>05/30/13</td>
                          </tr>
                          <tr>
                            <td>12</td>
                            <td>Candice</td>
                            <td>1-153-708-6027</td>
                            <td>Pellentesque Company</td>
                            <td>8565</td>
                            <td>Redruth</td>
                            <td>02/25/14</td>
                          </tr>
                          <tr>
                            <td>13</td>
                            <td>Brittany</td>
                            <td>1-987-452-6038</td>
                            <td>Suspendisse Inc.</td>
                            <td>4031</td>
                            <td>Carapicuíba</td>
                            <td>10/13/13</td>
                          </tr>
                          <tr>
                            <td>14</td>
                            <td>Baxter</td>
                            <td>1-281-147-5085</td>
                            <td>Nulla Donec Non Associates</td>
                            <td>53067</td>
                            <td>Yellowknife</td>
                            <td>08/14/14</td>
                          </tr>
                          <tr>
                            <td>15</td>
                            <td>Vaughan</td>
                            <td>1-940-231-1787</td>
                            <td>Metus Facilisis Lorem Incorporated</td>
                            <td>26530-046</td>
                            <td>Guarapuava</td>
                            <td>11/17/12</td>
                          </tr>
                          <tr>
                            <td>16</td>
                            <td>Ivan</td>
                            <td>1-314-209-1223</td>
                            <td>Posuere Vulputate Inc.</td>
                            <td>KX3W 1OI</td>
                            <td>Bienne-lez-Happart</td>
                            <td>03/04/14</td>
                          </tr>
                          <tr>
                            <td>17</td>
                            <td>Marah</td>
                            <td>1-348-582-4041</td>
                            <td>Feugiat Ltd</td>
                            <td>2128</td>
                            <td>Nîmes</td>
                            <td>11/29/12</td>
                          </tr>
                          <tr>
                            <td>18</td>
                            <td>Kiara</td>
                            <td>1-570-428-6681</td>
                            <td>Et Euismod Et Corp.</td>
                            <td>70483</td>
                            <td>Meeuwen</td>
                            <td>03/28/13</td>
                          </tr>
                          <tr>
                            <td>19</td>
                            <td>Brielle</td>
                            <td>1-216-787-0056</td>
                            <td>Quis Massa Mauris Institute</td>
                            <td>19913</td>
                            <td>Mombaruzzo</td>
                            <td>12/17/12</td>
                          </tr>
                          <tr>
                            <td>20</td>
                            <td>Kennedy</td>
                            <td>1-997-154-9340</td>
                            <td>Quis Diam Pellentesque Institute</td>
                            <td>3092FI</td>
                            <td>Edmundston</td>
                            <td>02/26/13</td>
                          </tr>
                          <tr>
                            <td>21</td>
                            <td>Peter</td>
                            <td>1-394-459-3833</td>
                            <td>Mauris Eu Turpis Corporation</td>
                            <td>27337</td>
                            <td>Ravenstein</td>
                            <td>06/05/14</td>
                          </tr>
                          <tr>
                            <td>22</td>
                            <td>Kibo</td>
                            <td>1-162-467-7160</td>
                            <td>Massa LLP</td>
                            <td>30305</td>
                            <td>Witney</td>
                            <td>08/20/14</td>
                          </tr>
                          <tr>
                            <td>23</td>
                            <td>Tanek</td>
                            <td>1-806-556-1897</td>
                            <td>Pharetra Nam Industries</td>
                            <td>84972</td>
                            <td>Abbotsford</td>
                            <td>05/03/14</td>
                          </tr>
                          <tr>
                            <td>24</td>
                            <td>Guinevere</td>
                            <td>1-850-940-6176</td>
                            <td>Montes Nascetur Limited</td>
                            <td>54983</td>
                            <td>Rio Grande</td>
                            <td>02/24/14</td>
                          </tr>
                          <tr>
                            <td>25</td>
                            <td>Ronan</td>
                            <td>1-168-544-4394</td>
                            <td>Nunc Inc.</td>
                            <td>12167</td>
                            <td>Pinkafeld</td>
                            <td>01/02/13</td>
                          </tr>
                          <tr>
                            <td>26</td>
                            <td>Kasper</td>
                            <td>1-153-221-5650</td>
                            <td>Rutrum Limited</td>
                            <td>M9N 0N6</td>
                            <td>Saint-G?ry</td>
                            <td>04/03/14</td>
                          </tr>
                          <tr>
                            <td>27</td>
                            <td>Otto</td>
                            <td>1-894-944-5767</td>
                            <td>Purus Maecenas Libero LLC</td>
                            <td>74552-602</td>
                            <td>Jauche</td>
                            <td>11/17/13</td>
                          </tr>
                          <tr>
                            <td>28</td>
                            <td>Brenda</td>
                            <td>1-783-562-8563</td>
                            <td>Sit Consulting</td>
                            <td>15632</td>
                            <td>Llandrindod Wells</td>
                            <td>08/13/14</td>
                          </tr>
                          <tr>
                            <td>29</td>
                            <td>Laith</td>
                            <td>1-482-317-8464</td>
                            <td>Tellus Limited</td>
                            <td>P8L 2V5</td>
                            <td>Codó</td>
                            <td>11/02/13</td>
                          </tr>
                          <tr>
                            <td>30</td>
                            <td>Ella</td>
                            <td>1-275-839-6518</td>
                            <td>Tincidunt Inc.</td>
                            <td>V8L 7Y0</td>
                            <td>Lummen</td>
                            <td>09/29/13</td>
                          </tr>
                          <tr>
                            <td>31</td>
                            <td>Hanae</td>
                            <td>1-339-661-4197</td>
                            <td>Nunc Incorporated</td>
                            <td>47931</td>
                            <td>South Burlington</td>
                            <td>05/19/14</td>
                          </tr>
                          <tr>
                            <td>32</td>
                            <td>Donna</td>
                            <td>1-236-575-1365</td>
                            <td>Ultricies Sem Incorporated</td>
                            <td>78685</td>
                            <td>Baranello</td>
                            <td>02/19/13</td>
                          </tr>
                          <tr>
                            <td>33</td>
                            <td>Bevis</td>
                            <td>1-955-717-0835</td>
                            <td>Est Ac Inc.</td>
                            <td>7424</td>
                            <td>Ichtegem</td>
                            <td>08/15/13</td>
                          </tr>
                          <tr>
                            <td>34</td>
                            <td>Celeste</td>
                            <td>1-368-137-6285</td>
                            <td>Tortor Nibh Sit Inc.</td>
                            <td>01318</td>
                            <td>Portobuffolè</td>
                            <td>05/28/14</td>
                          </tr>
                          <tr>
                            <td>35</td>
                            <td>Ila</td>
                            <td>1-315-684-6122</td>
                            <td>Gravida Sagittis Associates</td>
                            <td>4438PF</td>
                            <td>Keswick</td>
                            <td>11/22/13</td>
                          </tr>
                          <tr>
                            <td>36</td>
                            <td>Alana</td>
                            <td>1-586-261-7830</td>
                            <td>Nullam Industries</td>
                            <td>6044</td>
                            <td>Bacabal</td>
                            <td>03/04/13</td>
                          </tr>
                          <tr>
                            <td>37</td>
                            <td>Rowan</td>
                            <td>1-782-168-2387</td>
                            <td>Aliquet Consulting</td>
                            <td>33000</td>
                            <td>Papasidero</td>
                            <td>02/06/14</td>
                          </tr>
                          <tr>
                            <td>38</td>
                            <td>Eric</td>
                            <td>1-161-390-1140</td>
                            <td>Odio Institute</td>
                            <td>5652</td>
                            <td>Moliterno</td>
                            <td>03/14/13</td>
                          </tr>
                          <tr>
                            <td>39</td>
                            <td>Dana</td>
                            <td>1-989-320-2205</td>
                            <td>Bibendum Fermentum Institute</td>
                            <td>X31 1HZ</td>
                            <td>Saint-Pierre</td>
                            <td>02/25/13</td>
                          </tr>
                          <tr>
                            <td>40</td>
                            <td>Karleigh</td>
                            <td>1-218-513-8714</td>
                            <td>Duis Volutpat Inc.</td>
                            <td>1356</td>
                            <td>Fresno</td>
                            <td>06/09/14</td>
                          </tr>
                          <tr>
                            <td>41</td>
                            <td>Malik</td>
                            <td>1-869-972-9871</td>
                            <td>Praesent Luctus Curabitur Limited</td>
                            <td>V3Y 0P0</td>
                            <td>Roxboro</td>
                            <td>05/09/14</td>
                          </tr>
                          <tr>
                            <td>42</td>
                            <td>May</td>
                            <td>1-462-220-8205</td>
                            <td>Suspendisse Dui LLP</td>
                            <td>4765</td>
                            <td>Mold</td>
                            <td>06/15/13</td>
                          </tr>
                          <tr>
                            <td>43</td>
                            <td>Alan</td>
                            <td>1-478-769-3709</td>
                            <td>Suspendisse Inc.</td>
                            <td>7354AC</td>
                            <td>Norfolk</td>
                            <td>03/09/14</td>
                          </tr>
                          <tr>
                            <td>44</td>
                            <td>Anastasia</td>
                            <td>1-589-358-5285</td>
                            <td>Mus Proin Institute</td>
                            <td>33244</td>
                            <td>Montbliart</td>
                            <td>06/18/14</td>
                          </tr>
                          <tr>
                            <td>45</td>
                            <td>Yardley</td>
                            <td>1-422-907-2926</td>
                            <td>Urna Et LLP</td>
                            <td>88531</td>
                            <td>Évreux</td>
                            <td>05/23/14</td>
                          </tr>
                          <tr>
                            <td>46</td>
                            <td>Oscar</td>
                            <td>1-476-548-4758</td>
                            <td>Nunc Id Enim Institute</td>
                            <td>T5Z 4YS</td>
                            <td>Burlington</td>
                            <td>08/26/14</td>
                          </tr>
                          <tr>
                            <td>47</td>
                            <td>Hasad</td>
                            <td>1-397-946-7346</td>
                            <td>Auctor Nunc Corp.</td>
                            <td>2307HU</td>
                            <td>Savona</td>
                            <td>10/29/13</td>
                          </tr>
                          <tr>
                            <td>48</td>
                            <td>Mohammad</td>
                            <td>1-984-931-7753</td>
                            <td>Ultricies Dignissim LLP</td>
                            <td>4718</td>
                            <td>Nadrin</td>
                            <td>12/08/13</td>
                          </tr>
                          <tr>
                            <td>49</td>
                            <td>Nissim</td>
                            <td>1-739-146-3150</td>
                            <td>Lacus Ltd</td>
                            <td>UX95 5JM</td>
                            <td>Veere</td>
                            <td>08/19/14</td>
                          </tr>
                          <tr>
                            <td>50</td>
                            <td>Porter</td>
                            <td>1-299-790-1428</td>
                            <td>Aliquam LLC</td>
                            <td>41708</td>
                            <td>Montaldo Bormida</td>
                            <td>11/02/12</td>
                          </tr>
                          <tr>
                            <td>51</td>
                            <td>Sophia</td>
                            <td>1-413-195-0820</td>
                            <td>Viverra Maecenas Iaculis Ltd</td>
                            <td>83468</td>
                            <td>Doetinchem</td>
                            <td>09/28/13</td>
                          </tr>
                          <tr>
                            <td>52</td>
                            <td>Acton</td>
                            <td>1-855-937-9214</td>
                            <td>Vitae Sodales Company</td>
                            <td>1757</td>
                            <td>Bad Oldesloe</td>
                            <td>04/13/13</td>
                          </tr>
                          <tr>
                            <td>53</td>
                            <td>Briar</td>
                            <td>1-846-339-0222</td>
                            <td>Congue Turpis In Limited</td>
                            <td>51510</td>
                            <td>Caerphilly</td>
                            <td>02/06/13</td>
                          </tr>
                          <tr>
                            <td>54</td>
                            <td>Benjamin</td>
                            <td>1-828-436-8902</td>
                            <td>Aliquam Nec Enim Ltd</td>
                            <td>4289GW</td>
                            <td>Holyhead</td>
                            <td>12/17/13</td>
                          </tr>
                          <tr>
                            <td>55</td>
                            <td>Gregory</td>
                            <td>1-782-119-9191</td>
                            <td>A PC</td>
                            <td>14531</td>
                            <td>Águas Lindas de Goiás</td>
                            <td>04/11/14</td>
                          </tr>
                          <tr>
                            <td>56</td>
                            <td>Marny</td>
                            <td>1-255-275-2769</td>
                            <td>Malesuada Institute</td>
                            <td>41706</td>
                            <td>Montaldo Bormida</td>
                            <td>12/19/13</td>
                          </tr>
                          <tr>
                            <td>57</td>
                            <td>Indira</td>
                            <td>1-215-687-1488</td>
                            <td>Augue Id Ante PC</td>
                            <td>42010</td>
                            <td>Lorient</td>
                            <td>09/02/13</td>
                          </tr>
                          <tr>
                            <td>58</td>
                            <td>Fleur</td>
                            <td>1-309-181-4794</td>
                            <td>Libero Donec Consectetuer Corp.</td>
                            <td>ZD4H 3NF</td>
                            <td>Valleyview</td>
                            <td>01/13/14</td>
                          </tr>
                          <tr>
                            <td>59</td>
                            <td>Fulton</td>
                            <td>1-380-339-9492</td>
                            <td>Vulputate LLP</td>
                            <td>01154</td>
                            <td>Blois</td>
                            <td>04/16/13</td>
                          </tr>
                          <tr>
                            <td>60</td>
                            <td>Arsenio</td>
                            <td>1-794-184-3132</td>
                            <td>Nec Diam Duis Ltd</td>
                            <td>91908</td>
                            <td>Foligno</td>
                            <td>05/24/13</td>
                          </tr>
                          <tr>
                            <td>61</td>
                            <td>Jaden</td>
                            <td>1-979-292-4559</td>
                            <td>Vestibulum Ante Industries</td>
                            <td>2724</td>
                            <td>Bertogne</td>
                            <td>06/16/14</td>
                          </tr>
                          <tr>
                            <td>62</td>
                            <td>Kylie</td>
                            <td>1-900-819-9083</td>
                            <td>Arcu Vestibulum Ut Incorporated</td>
                            <td>E6R 8N1</td>
                            <td>Scandriglia</td>
                            <td>03/19/14</td>
                          </tr>
                          <tr>
                            <td>63</td>
                            <td>Melyssa</td>
                            <td>1-911-370-2794</td>
                            <td>Pede Sagittis Augue Ltd</td>
                            <td>37293</td>
                            <td>Frauenkirchen</td>
                            <td>08/31/13</td>
                          </tr>
                          <tr>
                            <td>64</td>
                            <td>Jerry</td>
                            <td>1-501-422-6929</td>
                            <td>Nonummy Ut Molestie LLP</td>
                            <td>9024</td>
                            <td>Nossegem</td>
                            <td>07/22/13</td>
                          </tr>
                          <tr>
                            <td>65</td>
                            <td>Rhiannon</td>
                            <td>1-188-451-3938</td>
                            <td>Elit Pellentesque Consulting</td>
                            <td>12283</td>
                            <td>College</td>
                            <td>08/16/14</td>
                          </tr>
                          <tr>
                            <td>66</td>
                            <td>Price</td>
                            <td>1-769-162-9068</td>
                            <td>Vitae Erat Vivamus Corp.</td>
                            <td>6843</td>
                            <td>Villata</td>
                            <td>08/18/14</td>
                          </tr>
                          <tr>
                            <td>67</td>
                            <td>Ginger</td>
                            <td>1-263-395-0268</td>
                            <td>Ligula Institute</td>
                            <td>1979</td>
                            <td>Rodengo/Rodeneck</td>
                            <td>06/14/13</td>
                          </tr>
                          <tr>
                            <td>68</td>
                            <td>Britanney</td>
                            <td>1-121-616-0992</td>
                            <td>Nec Diam LLP</td>
                            <td>07095</td>
                            <td>Queanbeyan</td>
                            <td>09/01/13</td>
                          </tr>
                          <tr>
                            <td>69</td>
                            <td>Wylie</td>
                            <td>1-736-996-8984</td>
                            <td>Arcu Industries</td>
                            <td>7587LK</td>
                            <td>Fauglia</td>
                            <td>01/24/13</td>
                          </tr>
                          <tr>
                            <td>70</td>
                            <td>Holly</td>
                            <td>1-210-117-9053</td>
                            <td>Adipiscing Incorporated</td>
                            <td>9053</td>
                            <td>Dortmund</td>
                            <td>04/21/13</td>
                          </tr>
                          <tr>
                            <td>71</td>
                            <td>Althea</td>
                            <td>1-525-409-7849</td>
                            <td>Vel Company</td>
                            <td>20125</td>
                            <td>Qualicum Beach</td>
                            <td>09/27/13</td>
                          </tr>
                          <tr>
                            <td>72</td>
                            <td>Quintessa</td>
                            <td>1-947-731-6466</td>
                            <td>Nunc Interdum Foundation</td>
                            <td>3260</td>
                            <td>Llandrindod Wells</td>
                            <td>04/06/13</td>
                          </tr>
                          <tr>
                            <td>73</td>
                            <td>Fitzgerald</td>
                            <td>1-725-747-2841</td>
                            <td>Torquent Associates</td>
                            <td>01688-439</td>
                            <td>Manchester</td>
                            <td>02/06/14</td>
                          </tr>
                          <tr>
                            <td>74</td>
                            <td>Keefe</td>
                            <td>1-672-945-4291</td>
                            <td>Mollis Dui PC</td>
                            <td>73231</td>
                            <td>Hillsboro</td>
                            <td>06/24/13</td>
                          </tr>
                          <tr>
                            <td>75</td>
                            <td>Rudyard</td>
                            <td>1-504-162-2567</td>
                            <td>Ipsum Curabitur Consequat Foundation</td>
                            <td>Xxxx</td>
                            <td>Kimberly</td>
                            <td>12/12/13</td>
                          </tr>
                          <tr>
                            <td>76</td>
                            <td>Kareem</td>
                            <td>1-716-663-9703</td>
                            <td>In Ltd</td>
                            <td>2707</td>
                            <td>Legal</td>
                            <td>01/29/14</td>
                          </tr>
                          <tr>
                            <td>77</td>
                            <td>Genevieve</td>
                            <td>1-361-358-3030</td>
                            <td>Mi PC</td>
                            <td>4995</td>
                            <td>Crieff</td>
                            <td>04/25/13</td>
                          </tr>
                          <tr>
                            <td>78</td>
                            <td>Wang</td>
                            <td>1-806-922-8622</td>
                            <td>Lacinia Vitae Corporation</td>
                            <td>1850UC</td>
                            <td>Rudiano</td>
                            <td>04/05/14</td>
                          </tr>
                          <tr>
                            <td>79</td>
                            <td>Odessa</td>
                            <td>1-983-915-7779</td>
                            <td>Dolor Donec Corporation</td>
                            <td>L2M 1L6</td>
                            <td>Siddi</td>
                            <td>01/05/13</td>
                          </tr>
                          <tr>
                            <td>80</td>
                            <td>Adrienne</td>
                            <td>1-771-540-3805</td>
                            <td>Eu Lacus Incorporated</td>
                            <td>2116</td>
                            <td>Lincoln</td>
                            <td>09/13/14</td>
                          </tr>
                          <tr>
                            <td>81</td>
                            <td>Charity</td>
                            <td>1-749-804-8328</td>
                            <td>Aenean Sed Pede Foundation</td>
                            <td>14470-440</td>
                            <td>Haverfordwest</td>
                            <td>08/01/13</td>
                          </tr>
                          <tr>
                            <td>82</td>
                            <td>Kieran</td>
                            <td>1-333-507-3878</td>
                            <td>Malesuada Ut Sem Corp.</td>
                            <td>W3C 3PM</td>
                            <td>Croydon</td>
                            <td>10/30/13</td>
                          </tr>
                          <tr>
                            <td>83</td>
                            <td>Alika</td>
                            <td>1-544-422-1437</td>
                            <td>Integer Tincidunt Company</td>
                            <td>Xxxx</td>
                            <td>Plymouth</td>
                            <td>12/26/12</td>
                          </tr>
                          <tr>
                            <td>84</td>
                            <td>Shay</td>
                            <td>1-530-583-8669</td>
                            <td>Diam LLP</td>
                            <td>63260</td>
                            <td>College</td>
                            <td>08/20/14</td>
                          </tr>
                          <tr>
                            <td>85</td>
                            <td>Cailin</td>
                            <td>1-415-254-8139</td>
                            <td>Placerat Eget Foundation</td>
                            <td>L3M 4R6</td>
                            <td>Jonqui?re</td>
                            <td>09/12/14</td>
                          </tr>
                          <tr>
                            <td>86</td>
                            <td>Xena</td>
                            <td>1-979-983-1456</td>
                            <td>Tellus Eu Augue Associates</td>
                            <td>09703-746</td>
                            <td>Angleur</td>
                            <td>05/21/13</td>
                          </tr>
                          <tr>
                            <td>87</td>
                            <td>Walker</td>
                            <td>1-380-277-2755</td>
                            <td>Sollicitudin A Malesuada Corporation</td>
                            <td>60019</td>
                            <td>Toronto</td>
                            <td>06/11/14</td>
                          </tr>
                          <tr>
                            <td>88</td>
                            <td>Adena</td>
                            <td>1-756-948-8416</td>
                            <td>Diam Ltd</td>
                            <td>B7T 5X7</td>
                            <td>Stene</td>
                            <td>05/30/14</td>
                          </tr>
                          <tr>
                            <td>89</td>
                            <td>Bradley</td>
                            <td>1-800-808-3688</td>
                            <td>Nunc Quis LLC</td>
                            <td>83932-949</td>
                            <td>Uppingham. Cottesmore</td>
                            <td>11/05/13</td>
                          </tr>
                          <tr>
                            <td>90</td>
                            <td>Yvette</td>
                            <td>1-843-923-0038</td>
                            <td>Eget Metus PC</td>
                            <td>47936</td>
                            <td>Feira de Santana</td>
                            <td>06/27/14</td>
                          </tr>
                          <tr>
                            <td>91</td>
                            <td>Neil</td>
                            <td>1-550-664-4050</td>
                            <td>Aenean Euismod LLP</td>
                            <td>28842</td>
                            <td>Corby</td>
                            <td>07/27/14</td>
                          </tr>
                          <tr>
                            <td>92</td>
                            <td>Hunter</td>
                            <td>1-637-483-4408</td>
                            <td>In Nec Orci LLC</td>
                            <td>49338</td>
                            <td>Cleveland</td>
                            <td>01/15/13</td>
                          </tr>
                          <tr>
                            <td>93</td>
                            <td>Marcia</td>
                            <td>1-512-896-6301</td>
                            <td>Et Risus Industries</td>
                            <td>74123</td>
                            <td>Quinte West</td>
                            <td>09/30/13</td>
                          </tr>
                          <tr>
                            <td>94</td>
                            <td>Lavinia</td>
                            <td>1-222-745-5312</td>
                            <td>Nulla Interdum Curabitur LLC</td>
                            <td>3531</td>
                            <td>Assiniboia</td>
                            <td>01/12/13</td>
                          </tr>
                          <tr>
                            <td>95</td>
                            <td>Cynthia</td>
                            <td>1-392-134-2788</td>
                            <td>Nunc Ut Erat Company</td>
                            <td>I27 5OS</td>
                            <td>Pagazzano</td>
                            <td>05/20/13</td>
                          </tr>
                          <tr>
                            <td>96</td>
                            <td>Lee</td>
                            <td>1-128-816-7274</td>
                            <td>Litora Torquent Per PC</td>
                            <td>11386</td>
                            <td>Mazzano Romano</td>
                            <td>04/18/14</td>
                          </tr>
                          <tr>
                            <td>97</td>
                            <td>Linda</td>
                            <td>1-546-735-8920</td>
                            <td>Dis Parturient Montes Associates</td>
                            <td>64629</td>
                            <td>Ferlach</td>
                            <td>03/29/14</td>
                          </tr>
                          <tr>
                            <td>98</td>
                            <td>Wayne</td>
                            <td>1-744-647-6144</td>
                            <td>In Industries</td>
                            <td>Xxxx</td>
                            <td>Memphis</td>
                            <td>06/11/14</td>
                          </tr>
                          <tr>
                            <td>99</td>
                            <td>Liberty</td>
                            <td>1-841-489-1665</td>
                            <td>Sed Sem Limited</td>
                            <td>27504-649</td>
                            <td>Olivola</td>
                            <td>05/24/14</td>
                          </tr>
                          <tr>
                            <td>100</td>
                            <td>Cathleen</td>
                            <td>1-883-567-6065</td>
                            <td>Eu Corporation</td>
                            <td>4286</td>
                            <td>Rotheux-Rimi?re</td>
                            <td>07/16/13</td>
                          </tr>
                        </tbody>
                      </table>
                    
                    </div>
                    <!-- end widget content -->
          
                  </div>
                  <!-- end widget div -->
          
                </div>
                <!-- end widget -->
          </section>
        </div>

          <!-- BEGIN .sa-page-footer -->
          <footer class="sa-page-footer">
              <div class="d-flex align-items-center w-100 h-100">
                <div class="footer-left">
                  SmartAdmin 1.9.X - <span class="footer-txt">Web Application Framework</span> &copy; 2017-2019            
                </div>
                <div class="ml-auto footer-right">
                  <i class="hidden-xs text-blue-light">Last account activity <i class="fa fa-clock-o"></i> <strong>52 mins ago &nbsp;</strong> </i>
                  <div class="btn-group dropup">
                    <button class="btn btn-xs dropdown-toggle sa-btn-blue" data-toggle="dropdown">
                      <i class="fa fa-link"></i> <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-right">
                      <li>
                        <div class="padding-5">
                          <p class="text-darken font-sm m-0">Download Progress</p>
                          <div class="progress progress-micro m-0">
                            <div class="progress-bar bg-success" style="width: 50%;"></div>
                          </div>
                        </div>
                      </li>
                      <li class="dropdown-divider"></li>
                      <li>
                        <div class="padding-5">
                          <p class="text-darken font-sm m-0">Server Load</p>
                          <div class="progress progress-micro m-0">
                            <div class="progress-bar bg-success" style="width: 20%;"></div>
                          </div>
                        </div>
                      </li>
                      <li class="dropdown-divider"></li>
                      <li>
                        <div class="padding-5">
                          <p class="text-darken font-sm m-0">Memory Load <span class="text-danger">*critical*</span></p>
                          <div class="progress progress-micro m-0">
                            <div class="progress-bar bg-danger" style="width: 70%;"></div>
                          </div>
                        </div>
                      </li>
                      <li class="dropdown-divider"></li>
                      <li>
                        <div class="padding-5">
                          <button class="btn btn-block btn-default">refresh</button>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>

          </footer>
          <!-- END .sa-page-footer -->

      
      </div>
      <!-- END .sa-content-wrapper -->


    </div>

   

  </div>
  <!-- END .sa-wrapper -->

  <script src="../../assets/vendors/vendors.bundle.js"></script>
  <script src="../../assets/app/app.bundle.js"></script>

  <script>
    $(function () {
        $('#menu1').metisMenu();
    });
  </script>

  <script type="text/javascript">
    var responsiveHelper_datatable_col_reorder = responsiveHelper_datatable_col_reorder || undefined;

    var breakpointDefinition = {
      tablet : 1024,
      phone : 480
    };

    /* COLUMN SHOW - HIDE */
    $('#datatable_col_reorder').dataTable({
      "sDom": "<'dt-toolbar d-flex align-items-center'<f><'hidden-xs ml-auto'B>r>"+
          "t"+
          "<'dt-toolbar-footer d-flex'<'hidden-xs'i><'ml-auto'p>>",
      "autoWidth" : true,
      "classes": {
        "sWrapper":      "dataTables_wrapper dt-bootstrap4"
      },
      "oLanguage": {
        "sSearch": '<span class="input-group-addon"><i class="fa fa-search"></i></span>'
      },
        buttons: [ {
            extend: 'colvis',
            text: 'Show / hide columns',
            className: 'btn btn-default',
            columnText: function ( dt, idx, title ) {
                return title;
            }			        
        } ],
        
      responsive: true
    });
    
    /* END COLUMN SHOW - HIDE */

  </script>


</body>
</html>