<?xml version="1.0"?>
<US_en>

    <!-- Scene Login -->
    <!-- Textbox -->
    <L_EMAIL val="Email"/>
    <L_PASSWORD val="Password"/>
    <L_USERNAME val="Username"/>
    <L_PASSWORD_CONFIRM val="Confirm Password"/>
    <L_MEN val="Male"/>
    <L_WOMAN val="Female"/>
    <!-- End Textbox -->

    <!-- button -->
    <L_LOGIN val="LOGIN"/>
    <L_BACK val="Back"/>
    <L_CREATE_ACCOUNT val="Create Account"/>
    <L_FORGOT_PASSWORD val="FORGOT PASSWORD"/>
    <L_RESET val="Reset"/>
    <L_EXIT val="Exit"/>
    <L_CANCEL val="Cancel"/>
    <!-- end button -->

    <!-- notif -->
    <L_ENTER_EMAIL_FOR_RESET_PASSWORD val="Enter your email to reset the password"/>
    <L_EXIT_GAME val="Are you sure want to exit from this game"/>
    <L_USERNAME_VALIDATION_REGISTER val="Must contain 4 - 5 character"/>
    <L_USERNAME_CHARACTER_SPECIAL val="can't allow use special character or symbol"/>
    <L_USERNAME_EMPTY val="Username is not allowed to be empty"/>
    <L_EMAIL_USED val="Email is already use"/>
    <L_EMAIL_VALIDATION_REGISTER val="Please include an @ in the email address"/>
    <L_EMAIL_EMPTY val="Email is not allowed to be empty"/>
    <L_PASSWORD_MIN_CHARACTER val="Minimum 6 Character"/>
    <L_PASSWORD_EMPTY val="Password is not allowed to be empty"/>
    <L_PASSWORD_WEAK val="Password is too weak"/>
    <L_CONFIRM_PASSWORD val="Confirmation password must be the same as the password"/>
    <!-- end notif -->


    <!-- End Scene Login -->





    <!-- ======/////======= -->





    <!-- Scene WelcomeScene -->

    <!-- notif -->
    <L_LOADING val="Loading ..."/>
    <L_DOWNLOADING_ASSET val="Downloading Asset "/>
    <!-- end notif -->

    <!-- End Scene WelcomeScene-->





    <!-- ======/////======= -->





    <!-- Scene ShopScene -->

    <!-- Button -->
    <L_GOLD val="Gold"/>
    <L_CHIP val="chip"/>
    <L_GOODS val="Goods"/>
    <L_IDR val="IDR"/>
    <!-- End Button -->

    <!-- sentences -->
    <L_PAYMENT val="PAYMENT"/>
    <L_250_GOLD val="250 Gold"/>
    <L_150_POINT val="150 Point"/>
    <!-- end sentences -->

    <!-- End Scene ShopScene -->





    <!-- ======/////======= -->





    <!-- Scene Setting -->

    <!-- Textbox -->
    <!-- End Textbox -->

    <!-- Button -->
    <L_OPSI val="Option"/>
    <L_NOTIFICATION val="Notification"/>
    <L_INFO val="Info"/>
    <L_CS_TERM val="CS and Terms"/>
    <L_ON val="ON"/>
    <L_OFF val="OFF"/>
    <L_ASTA_POKER val="Asta Poker"/>
    <L_ASTA_BIG_TWO val="Asta Big 2"/>
    <L_ASTA_DOMINO_QQ val="Asta Domino QQ"/>
    <L_ASTA_DOMINO_SUSUN val="Asta Domino Susun"/>
    <L_CONTACT_US val="Contact Us"/>
    <L_TERM_OF_SERVICE val="Terms and Conditions"/>
    <L_CRITICS_AND_SUGGEST val="Criticism and suggestions"/>
    <L_CHANGE_ACCOUNT val="Change Account"/>
    <!-- End Button -->

    <!-- Sentences -->
    <L_INDONESIA val="Indonesia"/>
    <L_INGGRIS val="Inggris"/>
    <L_SOUND_FX val="Sound FX"/>
    <L_MUSIC val="Music"/>
    <L_VIBRATION val="Vibration"/>
    <L_AUTO_PLAY val="Auto Play"/>
    <L_CHAT_SOUND val="Chat Sound"/>
    <L_LANGUAGE val="Language"/>
    <L_MESSAGE_NOTIFICATION val="Message Notification"/>
    <L_DAILY_GIFT val="Daily Gift"/>
    <L_NEW_FRIEND val="New Friend"/>
    <L_REQUEST_PLAY val="Request Play"/>
    <L_FRIEND_MESSAGE val="Message Friend"/>
    <L_NEWS_OR_EVENT val="News / Event"/>

    <!-- End Sentences -->

    <!-- notif -->
    <L_ARE_YOU_SURE_WANT_TO_EXIT val="Are you sure want to exit "/>

    <!-- End notif -->

    <!-- End Scene Setting -->





    <!-- ======/////======= -->





    <!-- Scene FriendScene -->

    <!-- Textbox -->
    <L_USERNAME_ID val="Username / ID"/>
    <!-- End Textbox -->

    <!-- Button -->
    <L_FRIEND val="Friends"/>
    <L_REQUEST val="Request"/>
    <L_LOOKING_FRIEND val="Looking for Friend"/>
    <L_INVITE_FRIEND val="Invite a Friend"/>
    <!-- End Button -->

    <!-- notif -->
    <L_NO_LIST_FRIEND val="You don't have friends yet. '\n' Make frinds as much as you can, \n and enjoy playing with your friends.."/>
    <L_NO_REQUEST_FRIEND val="No request friend from other player"/>
    <!-- End Notif -->

    <!-- Sentences -->
    <L_OFFLINE val="Offline"/>
    <L_ONLINE val="Online"/>
    <!-- End Sentences -->
    <L_Request_Friend val="Friend Request"/>
    <!-- End Scene FriendScene -->





    <!-- ======/////======= -->





    <!-- Scene ProfileScene -->

    <!-- Button -->
    <L_STATISTIK val="Statistic"/>
    <L_EXPERIENCE val="Experience"/>
    <L_ACHIVEMENT val="Achivement"/>
    <L_TROPHY val="Trophy"/>
    <!-- End Button -->

    <!-- Sentences -->
    <L_VICTORY val="Victory"/>
    <L_BIG_WIN val="Big Win"/>
    <L_BEGINNER val="Beginner"/>
    <L_AMATEUR val="Amateur"/>
    <L_EXPERIENCED val="Experience"/>
    <L_PROFESSIONAL val="Professional"/>
    <L_SULTAN val="Sultan"/>
    <!-- End Sentences -->

    <!-- End Scene ProfileScene -->





    <!-- ======/////======= -->





    <!-- Scene Lobby Scene -->

    <!-- button -->
    <L_PLAY_NOW val="PLAY NOW"/>
    <L_ENTER_LOBBY val="ENTER LOBBY"/>
    <L_CHOOSE_TABLE val="CHOOSE TABLE"/>
    <L_LOOKING_TABLE val="LOOKING FOR TABLE"/>
    <L_SHOP val="Shop"/>
    <L_LOBBY val="Lobby"/>
    <!-- End Button -->

    <!-- End Scene Lobby Scene -->





    <!-- ======/////======= -->





    <!-- Scene SelectTable// -->

    <!-- Button -->
    <L_NOVICE val="NOVICE"/>
    <L_INTERMEDIATE val="INTERMEDIATE"/>
    <L_PRO val="PRO"/>
    <L_PLAY val="Play"/>
    <L_NORMAL val="Normal"/>
    <L_FAST val="Fast"/>
    <L_AVAILABLE val="Available"/>
    <L_ALL_TABLE val="All Table"/>
    <!-- End Button -->

    <!-- Sentences -->
    <L_TABLE_NAME val="Table Name"/>
    <L_PLAYER val="Players"/>
    <L_BET_SELECT_TABLE val="Bet"/>
    <L_SPEED val="Speed"/>
    <L_MINIMUM val="Min"/>
    <L_MAXIMUM val="Max"/>
    <L_BUY_IN val="BUY IN"/>
    <!-- End Sentences -->

    <!-- Notif -->
    <L_CHIP_NOT_ENOUGH_IN_TABLE val="Your chip is not enough to play this table"/>
    <!-- End Notif -->

    <!-- End Scene SelectTable -->

    <!-- textbox -->
    <!-- end textbox -->

    <!-- button -->
    <L_PROMO val="Discount"/>
    <L_SAVE val="Save"/>
    <L_FOLD val="FOLD"/>
    <L_CHECK val="Check"/>
    <L_BACK_TO_LOBBY val="Back To Lobby"/>
    <L_STAND_UP val="Stand Up"/>
    <L_CHOOSE_NEW_TABLE val="Choose New Table"/>
    <L_CARD_MODEL val="Card Model"/>
    <L_SETTING val="Setting"/>
    <L_CHAT val="cHAT"/>
    <L_GAME_NOTE val="Game Notes"/>
    <L_JOIN val="Join"/>
    <L_CALL val="CALL"/>
    <L_BET val="BET"/>
    <L_CLEAR val="Clear"/>
    <L_HINT val="Hint"/>
    <L_PASS val="PASS"/>
    <L_BUY_JACKPOT val="Buy Jackpot"/>
    <L_WAIT val="Wait..."/>
    <L_EMOTICON val="Emoticon"/>
    <L_CANCEL_EXIT val="Cancel Exit"/>
    <L_CANCEL_STAND val="Cancel Stand"/>
    <L_CANCEL_TABLE val="Cancel into table"/>
    <!-- end button -->


    <!-- notif -->
    <L_NOTIFICATION_LOGIN_FAILED val="* Email or Password are wrong"/>
    <L_NO_TRANSACTION_RECORD_YET val="No transaction record yet"/>
    <L_ARE_YOU_SURE_WANT_TO_ENTER_THIS_TABLE val="Are you sure to enter this table ?"/>
    <L_LOAD_ASSET_BUNDLE_SUCCESS val="Load Asset Bundle Success"/>
    <L_DOWNLOAD_OR_CACHE_SUCCESS val="Download or cache Success"/>
    <L_NOT_ENOUGH_CHIP val="Your chips is not enough"/>
    <L_GAME_MSG_ALLFOLD val="All players fold"/>
    <L_NO_EMOTICON val="There are no emoticons available"/>
    <L_LOADING val="Loading ..."/>
    <L_NO_COMBINATION val="No Combination"/>
    <L_NO_CARD_FOR_PLAY val="No card played, will automatically pass" />
    <!-- end notif -->

    <!-- sentence -->
    <L_DAILY_GIFT_DESCRIPTION val="You can get more chips by logging in every day"/>
    <L_RAISE val="Raise"/>
    <L_NEW_ROUND val="New Round"/>
    <L_TURN val="Turn"/>
    <L_PLAYER_WIN val="Win!"/>
    <L_PLAYER_BET val="Bet:"/>
    <L_PLAYER_COST val="Cost:"/>
    <L_SIX_DEVIL val="SIX DEVIL"/>
    <L_SIX_DEVIL_DESCRIPTION val="All card has the total value of six. \nThe  most  valuable special card."/>
    <L_TWIN_CARD val="TWIN CARD"/>
    <L_TWIN_CARD_DESCRIPTION val="The top value of the card has the same value as the bottom."/>
    <L_SMALL_CARD val="SMALL CARD"/>
    <L_SMALL_CARD_DESCRIPTION val="Total value of all of the cards equals to nine or less."/>
    <L_BIG_CARD val="BIG CARD"/>
    <L_BIG_CARD_DESCRIPTION val="Total value of all of the cards equals to 39 or more.."/>
    <L_DOUBLE_CARD val="DOUBLE CARD"/>
    <L_DOUBLE_CARD_DESCRIPTION val="Total value of the right cards and left cards equals to 9."/>
    <L_KARTU_BIASA val="NORMAL CARD"/>
    <L_KARTU_BIASA_DESCRIPTION val="Not a special card."/>
    <L_SINGLE_X1 val="Single x1"/>
    <L_SINGLE_X1_DESCRIPTION val="Single: If the card Dead-End, then the payment calculation is only one fold"/>
    <L_DOUBLE_X2 val="Double x2"/>
    <L_DOUBLE_X2_DESCRIPTION val="Double: The winner who has an regular card and can connect to the side of the head or tail, \nwill get paid two times"/>
    <L_TRIPLE_X3 val="Triple x3"/>
    <L_TRIPLE_X3_DESCRIPTION val="Triple: Winners who have a balak card and can connect to the side of the head or tail, will get paid three times"/>
    <L_QUARTET_X4 val="Quartet x4"/>
    <L_QUARTET_X4_DESCRIPTION val="Quartet: Players who have a regular card and can connect on both sides of the card, will get paid four times"/>
    <L_QUINTET_X5 val="Quintet x5"/>
    <L_QUINTET_X5_DESCRIPTION val="Quintet: Players who have a balak card and can connect on both sides of the card, will get paid five times"/>
    <L_READY val="Ready"/>
    <L_REPEATED_GAME val="Replay Game"/>
    <L_JOIN_GAME val="Join Game"/>
    <L_SHOW_CARD val="Show Card"/>
    <L_RESULT_GAME val="Result Game"/>
    <L_TURN_COMPLETE val="Turn Over"/>
    <L_NEW_START_ROUND val="New start round(Round ID:"/>
    <L_CHANGE_TURN val="Change Turn"/>
    <L_PLAY_CARD val="Play Card"/>
    <L_START_TURN val="Start Turn"/>
    <L_WIN_PROFIT val="win, profit:"/>
    <L_RESULT val="RESULT"/>
    <L_ROYAL_FLUSH val="ROYAL FLUSH"/>
    <L_STRAIGHT_FLUSH val="STRAIGHT FLUSH"/>
    <L_4_OF_A_KIND val="4 OF A KIND"/>
    <L_FULL_HOUSE val="FULL HOUSE"/>
    <L_FLUSH val="FLUSH"/>
    <L_STRAIGHT val="STRAIGHT"/>
    <L_3_OF_A_KIND val="3 OF KIND"/>
    <L_PAIR val="PAIR"/>
    <L_2_PAIR val="2 PAIR"/>
    <L_1_PAIRS val="1 PAIR"/>
    <L_HIGH_CARD val="HIGH CARD"/>
    <L_DRAGON_STRAIGHT val="DRAGON STRAIGHT"/>
    <L_DRAGON_STRAIGHT_FLUSH val="DRAGON STRAIGHT FLUSH"/>
    <L_WAIT_FOR_NEW_ROUND val="Wait for next Round ..."/>
    <L_GAME_PLAYER_GOES_FOLD val="Game Goes Fold"/>
    <L_GAME_PLAYER_GOES_CALL val="Game Goes Call"/>
    <L_GAME_PLAYER_GOES_BET val="Game Goes Bet"/>
    <L_GAME_PLAYER_GOES_ALLIN val="Game Goes All in"/>
    <L_GAME_PLAYER_GOES_RAISE val="Game Goes Raise"/>
    <L_GAME_PLAYER_GOES_CHECK val="Game Goes Check"/>
    <L_AUTOMATICLY_JOIN_GAME_LOG val="You will automatically join when your game is finished"/>
    <L_FOLD_LOG val="Fold"/>
    <L_TOURNAMENT val="Tournament"/>
    <L_SEASON val="Season"/>
    <L_RANK val="Peringkat"/>
    <L_WIN_TOTAL val="Win Total"/>
    <L_PLAY_TOTAL val="Play Total"/>
    <L_OTOMATIC_BUY val="When the chip is not enough, automatically buy"/>
    <L_YOUR_CHIP val="Your Chip"/>
    <L_NO_GIFT_FOUND val="No Gift Found"/>
    <L_INVITATION_HAS_BEEN_SENT val="Your invitation has been sent"/>
    <L_INVITATION_FAILED val="Your invitation failed to be sent"/>
    <L_INVITED_BY_SOMEONE val="Hi {0}, you have been invited by {1} to play in {2}. Do you accept?"/>
    <L_RECONNECT val="Reconnect"/>
    <L_PASS_NOTIFICATION val="Pass"/>
    <L_WINNING val="Winning"/>
    <L_PASS_GIFT val="Gift Pass"/>
    <!-- end sentence -->


    <!-- Dropdown -->
    <L_ALL val="All"/>
    <L_ALL_SETTING_PLAYER_DMQ val="All 4-7"/>
    <L_ALL_SETTING_PLAYER_TPK val="All 5-9"/>
    <!-- end Dropdown -->

</US_en>