/* login */
.my-aii-login {
    height: 100%;
    width: 40%;
}
.margin-login {
    margin-top: 10%;
    margin-left: 20%;
}
.login-logo {
    height: 30%;
    width: 100%;
}
.form-login {
    height: 100%;
    width: 100%;
}
.aii-login {
    margin-top: 2%;
}
input[type="text"] {
    width: 50%;
    border: none;
    border-bottom: 2px solid #aaa;
    border-radius: 4px;
    margin: 8px 0;
    outline: none;
    padding: 8px;
    box-sizing: border-box;
  }
  
  input[type="text"]:focus {
    border-color: dodgerBlue;
    box-shadow: 0 0 8px 0 dodgerBlue;
  }
  .username {
      position: relative;
  }
  .username i {
      position: absolute;
      left: 0;
      top: 8px;

  }
  .username input[type=text]{
      padding-left: 7%;
  }
  
  input[type="password"] {
    width: 50%;
    border: none;
    border-bottom: 2px solid #aaa;
    border-radius: 4px;
    margin: 8px 0;
    outline: none;
    padding: 8px;
    box-sizing: border-box;
  }

  input[type="password"]:focus {
    border-color: dodgerBlue;
    box-shadow: 0 0 8px 0 dodgerBlue;
  }
  .password input[type=password]{
    padding-left: 7%;
}
  .password {
      margin-top: 10%;
      position: relative;
  }
  .password i {
      position: absolute;
      left: 0;
      top: 8px;
  }
  .password input[type=text] {
      padding-left: 7%;
  }
  .btn-login {
      margin-top: 10%;
      width: 50%;
      background-color: #4477b2;
      color: #ffffff;
      height: 50px;
      border-color: #4477b2;
  }
/* end login */

.background-login {
    width: 60%;
    height: 100%;
}