html, body {
    height: 100%;
    width: 100%;
}
.aii-content {
    padding-left: 4%;
    padding-right: 5%;
    height: 90%;
    scroll-behavior: smooth;
    overflow: auto;
}
.topnav-admin {
    width: 100%;
    height: 8%;
    background-color: #4477b2; 
}
.search {
    margin-left: 5%;
    margin-top: 2%;
}
.search input[type=text] {
    border: none;
    margin-left: 1%;
    width: 30%;
    border-bottom: 2px solid #a2bbd9;
    outline: none;
    color: #ffffff;
    background: transparent;
}
.search input[type=text]::placeholder {
    color: #ffffff;
    font-style: italic;
}
.profile {
    margin-top: 5px;
}
.username-profile {
    padding-top: 1.5%;
    font-family: 'source sans pro';
    color: #ffffff;
}
.line-right {
    width: 1%;
    border: none;
    height: 90%;
    border-right: 2px solid #ebebf2;
}
.img-profile {
    width: 15%;
    border: none;
    padding-top: 0.5%;
    padding-bottom: 1.5%;
    height: 100%;
}
.aii-img-profile {
    margin-right: 30%;
}
.aii-date {
    padding-left: 3%;
}
.date-now {
    font-family:  ' montserrat';
    font-weight: bold;
    font-size: 100%;
    color: #ffffff;
}
.time-now {
    font-family: 'montserrat';
    font-size: 100%;
    color: #ffffff;
}
.logout {
    padding-left: 2%;
    /* margin-top: 2%; */
    width: 5%;
    height: 100%;
}
.logoutgambar {
    width: 100%;
    height: 100%;
    /* margin: 0; */
    background: url('/images/asset/logout.png');
    background-repeat: no-repeat;
    background-size: 70% 50%;
    background-position: right;
}
/* menu */
.topnav-menu {
    width: 90%;
    padding-top: 5%;
    height: 10%;
    padding-top: 1%;
    padding-left: 2%;
}
.menu-icon {
    border: none;
    border-bottom: 1px solid #bebebe;
    width: 100%;
    height: 100%;
    margin-left: 2%;
    margin-right: 2%;   
}
.nav {
    height: 100%;
    width: 100%;
}
.nav-item {
    width: 6%;
    /* border: 1px solid black; */
    height: 80%;
}
.nav-item1 {
    width: 7%;
    /* border: 1px solid black; */
    height: 90%;
}
.nav-item2 {
    width: 6.5%;
    /* border: 1px solid black; */
    height: 80%;
}
.nav-item4 {
    width: 10%;
    /* border: 1px solid black; */
    height: 80%;
}
.nav-item5 {
    width: 7.5%;
    /* border: 1px solid black; */
    height: 80%;
}
.nav-item7 {
    width: 7.5%;
    /* border: 1px solid black; */
    height: 80%;
}

/* icon */
.menu1 {
    width: 100%;
    height: 90%;
    background: url('/images/asset/Admin 2.png');
    background-repeat: no-repeat;
    background-size: 40% 80%;
    background-position: bottom;
}
.menu1:hover {
    width: 100%;
    height: 90%;
    background: url('/images/asset/Admin_hover.png');
    background-repeat: no-repeat;
    background-size: 40% 80%;
    background-position: bottom;
}
.menu1.active {
    width: 100%;
    height: 90%;
    background: url('/images/asset/Admin_hover.png');
    background-repeat: no-repeat;
    background-size: 40% 80%;
    background-position: bottom;
}
.menu2 {
    width: 100%;
    height: 90%;
    background: url('/images/asset/Transactions 2.png');
    background-repeat: no-repeat;
    background-size: 40% 80%;
    background-position: bottom;
}
.menu2:hover {
    width: 100%;
    height: 90%;
    background: url('/images/asset/Transactions 2_hover.png');
    background-repeat: no-repeat;
    background-size: 40% 80%;
    background-position: bottom;
}
.menu2.active {
    width: 100%;
    height: 90%;
    background: url('/images/asset/Transactions 2_hover.png');
    background-repeat: no-repeat;
    background-size: 40% 80%;
    background-position: bottom;
}
.menu3 {
    width: 100%;
    height: 90%;
    background: url('/images/asset/Players 2.png');
    background-repeat: no-repeat;
    background-size: 40% 80%;
    background-position: bottom;
}
.menu3:hover {
    width: 100%;
    height: 90%;
    background: url('/images/asset/Players2_hover.png');
    background-repeat: no-repeat;
    background-size: 40% 80%;
    background-position: bottom;
}
.menu3.active {
    width: 100%;
    height: 90%;
    background: url('/images/asset/Players2_hover.png');
    background-repeat: no-repeat;
    background-size: 40% 80%;
    background-position: bottom;
}
.menu4 {
    width: 100%;
    height: 90%;
    background: url('/images/asset/slide banner 2.png');
    background-repeat: no-repeat;
    background-size: 40% 80%;
    background-position: bottom;
}
.menu4:hover {
    width: 100%;
    height: 90%;
    background: url('/images/asset/slide banner2_hover.png');
    background-repeat: no-repeat;
    background-size: 40% 80%;
    background-position: bottom;
}
.menu4.active {
    width: 100%;
    height: 90%;
    background: url('/images/asset/slide banner2_hover.png');
    background-repeat: no-repeat;
    background-size: 40% 80%;
    background-position: bottom;
}
.menu5 {
    width: 100%;
    height: 90%;
    background: url('/images/asset/daily Gift 2.png');
    background-repeat: no-repeat;
    background-size: 40% 80%;
    background-position: bottom;
}
.menu5:hover {
    width: 100%;
    height: 90%;
    background: url('/images/asset/daily Gift2_hover.png');
    background-repeat: no-repeat;
    background-size: 40% 80%;
    background-position: bottom;
}
.menu5.active {
    width: 100%;
    height: 90%;
    background: url('/images/asset/daily Gift2_hover.png');
    background-repeat: no-repeat;
    background-size: 40% 80%;
    background-position: bottom;
}
.menu6 {
    width: 100%;
    height: 90%;
    background: url('/images/asset/Game 2.png');
    background-repeat: no-repeat;
    background-size: 40% 80%;
    background-position: bottom;
}
.menu6:hover {
    width: 100%;
    height: 90%;
    background: url('/images/asset/Game2_hover.png');
    background-repeat: no-repeat;
    background-size: 40% 80%;
    background-position: bottom;
}
.menu6.active {
    width: 100%;
    height: 90%;
    background: url('/images/asset/Game2_hover.png');
    background-repeat: no-repeat;
    background-size: 40% 80%;
    background-position: bottom;
}
.menu7 {
    width: 100%;
    height: 90%;
    background: url('/images/asset/Store 2.png');
    background-repeat: no-repeat;
    background-size: 40% 80%;
    background-position: bottom;
}
.menu7:hover {
    width: 100%;
    height: 90%;
    background: url('/images/asset/Store2_hover.png');
    background-repeat: no-repeat;
    background-size: 40% 80%;
    background-position: bottom;
}
.menu7.active {
    width: 100%;
    height: 90%;
    background: url('/images/asset/Store2_hover.png');
    background-repeat: no-repeat;
    background-size: 40% 80%;
    background-position: bottom;
}
.menu8 {
    width: 100%;
    height: 90%;
    background: url('/images/asset/Notifications 2.png');
    background-repeat: no-repeat;
    background-size: 40% 80%;
    background-position: bottom;
}
.menu8:hover {
    width: 100%;
    height: 90%;
    background: url('/images/asset/Notifications2_hover.png');
    background-repeat: no-repeat;
    background-size: 40% 80%;
    background-position: bottom;
}
.menu8.active {
    width: 100%;
    height: 90%;
    background: url('/images/asset/Notifications2_hover.png');
    background-repeat: no-repeat;
    background-size: 40% 80%;
    background-position: bottom;
}
.menu9 {
    width: 100%;
    height: 90%;
    background: url('/images/asset/settings 2.png');
    background-repeat: no-repeat;
    background-size: 40% 80%;
    background-position: bottom;
}
.menu9:hover {
    width: 100%;
    height: 90%;
    background: url('/images/asset/settings2_hover.png');
    background-repeat: no-repeat;
    background-size: 40% 80%;
    background-position: bottom;
}
.menu9.active {
    width: 100%;
    height: 90%;
    background: url('/images/asset/settings2_hover.png');
    background-repeat: no-repeat;
    background-size: 40% 80%;
    background-position: bottom;
}
/* end icon */
/* end menu */

/* table */
.bordered {
    border: 1px solid #CCCCCC;
    border-radius: 10px 10px 10px 10px;
    -moz-border-radius: 10px 10px 10px 10px;
    -webkit-border-radius: 10px 10px 10px 10px;
    box-shadow: 0 1px 1px #CCCCCC;
}
table {
    border-spacing: 0;
    border-collapse: collapse;
    width: 600px;
    margin: 30px;
}        
.bordered th:first-child {
    border-radius: 10px 0 0 0;
    -moz-border-radius: 10px 0 0 0;
    -webkit-border-radius: 10px 0 0 0;
}

.bordered th:last-child {
    border-radius: 0 10px 0 0;
    -moz-border-radius: 0 10px 0 0;
    -webkit-border-radius: 0 10px 0 0;
}

.bordered td:first-child, .bordered th:first-child {
    border-left: medium none;
}

.bordered th {
    background-color: #DCE9F9;
    border-top: medium none;
}

.bordered td, .bordered th {
    border-left: 1px solid #CCCCCC;
    border-top: 1px solid #CCCCCC;
    padding: 10px;
    text-align: left;
}
/* end table */

/* sidebar */
.sidebar {
    width: 10%;
    height: 100%;
}
.menu-name {
    border: none;
    /* border-bottom: 1px solid #bebebe; */
    color: #4477b2;
    font-weight: bold;
    font-style:  'sans-serif';
    padding-top: 15%;
    width: 100%;
    height: 10%;
    font-size: 135%;
    
    padding-left: 15%;
}
.sidebar-menu {
    margin-top: 15%;
    height:70%;
}
.sidebar-nav {
    /* border: 1px solid black; */
    width: 100%;
    height: 100%;
    margin-left:2%;
    list-style-type: none;
    color: #bebebe;
}
.sidebar-nav {
    color: #000000;
    font-weight: bold;
}
.sidebar-item a{
    color: #000000;
    font-weight: bold;
}
.sidebar-item .active a {
    color: #648ebf;
    font-weight: bold;
}
.sidebar-item {
    padding-left: 8%;
    height: 6%;
}
/* endsidebar */

/* content */
.content-aii {
    width: 90%;
    height: 100%;
}

/* end content */

.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2em;
    margin: 2% 0;
}

.cards .card {
    padding: 5%;
    background-color: #d6d6d8;
    box-shadow: none;

}

.cards .card .search-table {
    padding-left: 0;
}

.table-aii
{
    width: 100%;
    background-color: #ffffff;
    border: 1px solid black;
    border-radius: 10px;
    padding: 1%;
    margin: 2%;
}

.table-header
{
    width:100%;
    height: 50px;
    background-color: #e7e6e6;
    font-weight: bold;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: flex;
    align-items: center;
    padding: 2%;
    margin-bottom: 10px;
}

.table-header button i {
    margin-right: 7px;
}

.table-header button {
    margin: 0;
}

.table-header span {
    margin-right: 10px;
}


@media(min-width:320px){
/* menu game asta poker */
.menugame{
    width: 100%;
    height: 12%;
    margin-bottom: 2%;
    text-align: center;
    padding-bottom:5%;
    border-bottom: 1px solid black;
}
.media-profile-reward {
    position: relative;
	display: inline-block;
	margin: auto;
    border-radius: 50%;
    border: 1px solid black;
	overflow: hidden;
	width: 30px;
	height: 30px;
}
.img-profile-reward{
    border: 1px solid black;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: block;
}
.aii-content-game {
    padding-left: 4%;
    padding-right: 5%;
    height: 77%;
    scroll-behavior: smooth;
    overflow: auto;
}
}
@media(min-width:768px){
    /* menu game asta poker */
    .menugame{
        width: 100%;
        height: 12%;
        margin-bottom: 2%;
        text-align: center;
        padding-bottom:5%;
    }
    .media-profile-reward {
        position: relative;
        display: inline-block;
        margin: auto;
        border-radius: 50%;
        border: 1px solid black;
        overflow: hidden;
        width: 50px;
        height: 50px;
    }
    .img-profile-reward{
        border: 1px solid black;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        display: block;
    }
    .pagination {
        /* border: 1px solid black; */
        width: 80%;
    
    }
    .aii-content-game {
        padding-left: 4%;
        padding-right: 5%;
        height: 74%;
        scroll-behavior: smooth;
        overflow: auto;
    }
}
@media only screen and (min-width : 1200px) {
    /* menu game asta poker */
    .menugame{
        position: relative;
        width: 90%;
        left: 5%;
        margin-bottom: 2%;
        padding-bottom: 1%;
    }
    .media-profile-reward {
        position: relative;
        display: inline-block;
        margin: auto;
        border-radius: 50%;
        border: 1px solid black;
        overflow: hidden;
        width: 80px;
        height: 80px;
    }
    .img-profile-reward{
        border: 1px solid black;
        border-radius: 50%;
        width: 80px;
        height: 80px;
        display: block;
    }
    .pagination {
        /* border: 1px solid black; */
        width: 70%;
    
    }
    .aii-content-game {
        padding-left: 4%;
        padding-right: 5%;
        height: 77%;
        scroll-behavior: smooth;
        overflow: auto;
    }
}
.smt-aii {
    width: 65%;
}
/* user bank transaction */
.detail-banktransaction {
    background: #000000;
    width: 100%;
    color: #ffffff;
    border-radius: 10px;
}
.decline-banktransaction {
    background: #ff0000;
    width: 100%;
    color: #ffffff;
    border-radius: 10px;    
}
.approve-banktransaction {
    background: #00855b;
    width: 100%;
    color: #ffffff;
    border-radius: 10px; 
}
/* end user bank transaction */

/* menu game asta poker */
.add{
    transform: translate(100%,-100%);
}
.add-smt{
    transform: translate(60%,-100%);
}
.add-btn{
    transform: translate(20%,80%);
}
.add-btn-smt{
    transform: translate(1.5%,80%);
    font-weight: bold;
    color: #ffffff;
    font-size: 100%;
}
.asta-poker {
    width: 100%;
    height: 70%;
    background: url('/images/asset/poker.png');
    background-repeat: no-repeat;
    background-size: 40% 80%;
    background-position: bottom;
}
.asta-poker:hover {
    width: 100%;
    height: 70%;
    background: url('/images/asset/poker_hover.png');
    background-repeat: no-repeat;
    background-size: 40% 100%;
    background-position: bottom;
}
.asta-poker.active {
    width: 100%;
    height: 70%;
    background: url('/images/asset/poker_hover.png');
    background-repeat: no-repeat;
    background-size: 40% 80%;
    background-position: bottom;
}
.asta-big {
    width: 100%;
    height: 70%;
    background: url('/images/asset/astaBig2.png');
    background-repeat: no-repeat;
    background-size: 40% 80%;
    background-position: bottom;
}
.asta-big:hover {
    width: 100%;
    height: 70%;
    background: url('/images/asset/astaBig2_hover.png');
    background-repeat: no-repeat;
    background-size: 40% 80%;
    background-position: bottom;
}
.asta-big.active {
    width: 100%;
    height: 70%;
    background: url('/images/asset/astaBig2_hover.png');
    background-repeat: no-repeat;
    background-size: 40% 80%;
    background-position: bottom;
}
.domino-susun {
    width: 100%;
    height: 70%;
    background: url('/images/asset/domino susun.png');
    background-repeat: no-repeat;
    background-size: 40% 80%;
    background-position: bottom;
}
.domino-susun:hover {
    width: 100%;
    height: 70%;
    background: url('/images/asset/domino susun_hover.png');
    background-repeat: no-repeat;
    background-size: 40% 80%;
    background-position: bottom;
}
.domino-susun.active {
    width: 100%;
    height: 70%;
    background: url('/images/asset/domino susun_hover.png');
    background-repeat: no-repeat;
    background-size: 40% 80%;
    background-position: bottom;
}
.domino-qq {
    width: 100%;
    height: 70%;
    background: url('/images/asset/dominoQQ.png');
    background-repeat: no-repeat;
    background-size: 40% 80%;
    background-position: bottom;
}
.domino-qq:hover {
    width: 100%;
    height: 70%;
    background: url('/images/asset/dominoQQ_hover.png');
    background-repeat: no-repeat;
    background-size: 40% 80%;
    background-position: bottom;
}
.domino-qq.active {
    width: 100%;
    height: 70%;
    background: url('/images/asset/dominoQQ_hover.png');
    background-repeat: no-repeat;
    background-size: 40% 80%;
    background-position: bottom;
}
/* end menu game asta poker */

.header-table{
    padding-left: 1%;
}
.footer-table {
    background: #4477b2;
    height: 100px;
    border-radius: 5px;
}
/* table.dataTable thead {
    background-color:blue;
    border-radius: 10px;
} */
.th-table {
    border-radius: 100px;
    width: 100%;
    color: #ffffff;
    background: #4477b2;
}
table th:first-child{
    border-radius:5px 0 0 5px;
  }
  
  table th:last-child{
    border-radius:0 5px 5px 0;
  }

.margin-left {
    margin-left: 1%;
    padding-left: 1%;
    margin-top:1%;
    margin-bottom:1%;
}
.pagination .page-item .page-link {
    background-color: #ffffff;
    border-radius:30px;
}
.page-item {
    /* border: 1px solid black; */
    border-radius: 10px;
    margin-right: 1%;
}
/* .page-link {
    border-radius:10px;
} */
.view-pager{
    background: #4477b2;
    border-radius: 10px;
    margin-left: 2%;
    margin-right:2%;
    transform: translate(2%);
}
.view-pager-smt {
    background: #4477b2;
    border-radius: 10px;
    margin-left: 4%;
    margin-right:4%;
    transform: translate(4%);
}

.paginate_button:before{
    /* border: 1px solid black; */
    border-radius: 10px;
    margin-right: 2%;  
}

.pagination .page-item.active .page-link:hover {
    background-color: #4285f4;
    border-radius: 30px;
}
.pagination .page-item.active .page-link {
    /* background-color: #000; */
    border-radius: 30px;
}

.search-table{
    padding-left: 25%;
}
input[type="text"] {
    height: 52px;
}
.input-serachtable{
    height: 20px;
}

input[type="number"] {
    width: 100px;
}

.sidebaritem {
    background-color: #4477b2;
    width: 100%;
    height: 6%;
    border-radius: 5px;
}
.sidebaritem a {
    color: #ffffff;
    margin-top:10%;
    font-weight: bold;

}

.image-responsive {
    max-width: 100%;
    height: auto;
}

.circle-chip {
    background: #007d2a;
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 20px;
}
.circle-gold {
    background: #FFAA01;
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 20px;
}
.circle-goods {
    background: #0019FF;
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 20px;
}
.circle-bestoffers {
    background: #ff6600;
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 20px;
}
.circle-players{
    background: #000000;
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 20px;  
}

/* popup btn yes no */
.button_example-yes{
    border:1px solid #34740e; -webkit-border-radius: 3px; -moz-border-radius: 3px;border-radius: 3px;font-size:12px;font-family:arial, helvetica, sans-serif; padding: 10px 10px 10px 10px; text-decoration:none; display:inline-block;text-shadow: -1px -1px 0 rgba(0,0,0,0.3);font-weight:bold; color: #FFFFFF;
    background-color: #4ba614; background-image: -webkit-gradient(linear, left top, left bottom, from(#4ba614), to(#008c00));
    background-image: -webkit-linear-gradient(top, #4ba614, #008c00);
    background-image: -moz-linear-gradient(top, #4ba614, #008c00);
    background-image: -ms-linear-gradient(top, #4ba614, #008c00);
    background-image: -o-linear-gradient(top, #4ba614, #008c00);
    background-image: linear-gradient(to bottom, #4ba614, #008c00);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#4ba614, endColorstr=#008c00);
}
    
.button_example-yes:hover{
    border:1px solid #224b09;
    background-color: #36780f; background-image: -webkit-gradient(linear, left top, left bottom, from(#36780f), to(#005900));
    background-image: -webkit-linear-gradient(top, #36780f, #005900);
    background-image: -moz-linear-gradient(top, #36780f, #005900);
    background-image: -ms-linear-gradient(top, #36780f, #005900);
    background-image: -o-linear-gradient(top, #36780f, #005900);
    background-image: linear-gradient(to bottom, #36780f, #005900);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#36780f, endColorstr=#005900);
}
.button_example-no{
    border:1px solid #df0909; -webkit-border-radius: 3px; -moz-border-radius: 3px;border-radius: 3px;font-size:12px;font-family:arial, helvetica, sans-serif; padding: 10px 10px 10px 10px; text-decoration:none; display:inline-block;text-shadow: -1px -1px 0 rgba(0,0,0,0.3);font-weight:bold; color: #FFFFFF;
    background-color: #f62b2b; background-image: -webkit-gradient(linear, left top, left bottom, from(#f62b2b), to(#d20202));
    background-image: -webkit-linear-gradient(top, #f62b2b, #d20202);
    background-image: -moz-linear-gradient(top, #f62b2b, #d20202);
    background-image: -ms-linear-gradient(top, #f62b2b, #d20202);
    background-image: -o-linear-gradient(top, #f62b2b, #d20202);
    background-image: linear-gradient(to bottom, #f62b2b, #d20202);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#f62b2b, endColorstr=#d20202);
}
    
.button_example-no:hover{
    border:1px solid #b30808;
    background-color: #e40a0a; background-image: -webkit-gradient(linear, left top, left bottom, from(#e40a0a), to(#9f0202));
    background-image: -webkit-linear-gradient(top, #e40a0a, #9f0202);
    background-image: -moz-linear-gradient(top, #e40a0a, #9f0202);
    background-image: -ms-linear-gradient(top, #e40a0a, #9f0202);
    background-image: -o-linear-gradient(top, #e40a0a, #9f0202);
    background-image: linear-gradient(to bottom, #e40a0a, #9f0202);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#e40a0a, endColorstr=#9f0202);
}
/* end popup btn yes no */

