<!DOCTYPE html>

<html lang="en" class="smart-style-0">
<head>
  <title>Sunnyat Ahmed | Smart Admin 2.0</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,500,700">
  <link rel="shortcut icon" href="assets/img/favicon/favicon.ico" type="image/x-icon">
  <link rel="icon" href="assets/img/favicon/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" media="screen, print" href="assets/vendors/vendors.bundle.css">
  <link rel="stylesheet" media="screen, print" href="assets/app/app.bundle.css">
		<link rel="stylesheet" type="text/css" href="assets/pages/demo.css">
		<style>
			@media (max-width: 479px) {
				.col-6 {
					flex: 0 0 100%;
					max-width: none;
				}
				.demo-icon-font {
					padding-top: 0;
					padding-bottom: 0;
				}
			}
		</style>

</head>
<body class="   smart-style-0">
  
  <!-- BEGIN .sa-wrapper -->
  <div class="sa-wrapper">
        <!-- BEGIN .sa-shortcuts -->
        
        <div class="sa-shortcuts-section">
        	<ul>
        		<li><a class="bg-blue" href="inbox.html"><span class="fa fa-envelope fa-4x"></span><span class="box-caption">Mail</span><em class="counter">14</em></a></li>
        		<li><a class="bg-orange-dark" href="calendar.html"><span class="fa fa-calendar fa-4x"></span><span class="box-caption">Calendar</span><em class="counter"></em></a></li>
        		<li><a class="bg-purple" href="gmap-xml.html"><span class="fa fa-map-marker fa-4x"></span><span class="box-caption">Maps</span><em class="counter"></em></a></li>
        		<li><a class="bg-blue-dark" href="invoice.html"><span class="fa fa-book fa-4x"></span><span class="box-caption">Invoice</span><em class="counter"></em></a></li>
        		<li><a class="bg-green-light" href="gallery.html"><span class="fa fa-picture-o fa-4x"></span><span class="box-caption">Gallery</span><em class="counter">99</em></a></li>
        		<li><a class="bg-pink-dark selected" href="profile.html"><span class="fa fa-user fa-4x"></span><span class="box-caption">My Profile</span><em class="counter"></em></a></li>
        	</ul>
        </div>
        <!-- END .sa-shortcuts -->
        
        <header class="sa-page-header">
          <div class="sa-header-container h-100">
            <div class="d-table d-table-fixed h-100 w-100">
              <div class="sa-logo-space d-table-cell h-100">
                <div class="flex-row d-flex align-items-center h-100">
                  <a class="sa-logo-link" href="" title="Smart Admin 2.0"><img alt="Smart Admin 2.0" src="assets/img/common/sa-logo.png" class="sa-logo"></a>
                  <div class="dropdown ml-auto">
                    <button class="btn btn-default sa-btn-icon sa-activity-dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fa fa-user"></span><span class="badge bg-red">21</span></button>
                    <div class="dropdown-menu ml-auto ajax-dropdown" aria-labelledby="dropdownMenuButton">
                      <form class="btn-group btn-group-justified" role="group" aria-label="Basic example">
                        <button type="button" class="btn btn-default" onclick="loadNotifications(this)" data-url="ajax/mail.html">Msgs (21)</button>
                        <button type="button" class="btn btn-default" onclick="loadNotifications(this)" data-url="ajax/notifications.html">Notify (3)</button>
                        <button type="button" class="btn btn-default" onclick="loadNotifications(this)" data-url="ajax/tasks.html">Tasks (4)</button>
                      </form>
                      <div class="sa-ajax-notification-container">
                        <div class="alert sa-ajax-notification-alert">
                          <h4>Click a button to show messages here</h4>
                          This blank page message helps protect your privacy, or you can show the first message here automatically.
                        </div>
                        <span class="fa fa-lock fa-4x fa-border"></span>
                      </div>
        
                      <form role="group" class="flex-row d-flex align-items-center sa-ajax-notification-footer">
                        <span>Last updated on: 12/12/2013 9:43AM</span>
                        <button class="btn btn-xs btn-default ml-auto" type="button" onclick="toggleReloadButton(this, event)"><span class="fa fa-refresh"></span></button>
                      </form>
        
                    </div>
                  </div>
                </div>  
              </div>
              <div class="d-table-cell h-100 w-100 align-middle">
                <div class="sa-header-menu">
                  <div class="d-flex align-items-center w-100">
                    <div class="sa-header-left-area">
                      <span class="sa-project-label">Projects:</span>
                      <div class="dropdown sa-project-dropdown">
                        <a href=":;" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Recent projects <span class="fa fa-angle-down"></span></a>
                        <div class="dropdown-menu ml-auto" aria-labelledby="dropdownMenuButton">
                          <a class="dropdown-item" href="#">Online e-merchant management system - attaching integration with the iOS</a>
                          <a class="dropdown-item" href="#">Notes on pipeline upgradee</a>
                          <a class="dropdown-item" href="#">Assesment Report for merchant account</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="#"><span class="fa fa-power-off"></span> Clear</a>
                        </div>
                      </div>
                    </div>
                    <div class="ml-auto sa-header-right-area">
                      <div class="form-inline">
                        <span class="dropdown sa-country-dropdown">
                          <a href="javascript:void(0);" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><em class="flag flag-us"></em> <span>English (US) <span class="fa fa-angle-down"></span></span></a>
                          <span class="dropdown-menu dropdown-menu-right ml-auto" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item active" href="javascript:void(0);"><span class="flag flag-us"></span> English (US)</a>
                            <a class="dropdown-item" href="javascript:void(0);"><span class="flag flag-fr"></span> Français</a>
                            <a class="dropdown-item" href="javascript:void(0);"><span class="flag flag-es"></span> Español</a>
                            <a class="dropdown-item" href="javascript:void(0);"><span class="flag flag-de"></span> Deutsch</a>
                            <a class="dropdown-item" href="javascript:void(0);"><span class="flag flag-jp"></span> 日本語</a>
                            <a class="dropdown-item" href="javascript:void(0);"><span class="flag flag-cn"></span> 中文</a> 
                            <a class="dropdown-item" href="javascript:void(0);"><span class="flag flag-it"></span> Italiano</a> 
                            <a class="dropdown-item" href="javascript:void(0);"><span class="flag flag-pt"></span> Portugal</a>
                            <a class="dropdown-item" href="javascript:void(0);"><span class="flag flag-ru"></span> Русский язык</a>
                            <a class="dropdown-item" href="javascript:void(0);"><span class="flag flag-kr"></span> 한국어</a>
                          </span>
                        </span>
                        <button class="btn btn-light sa-btn-icon sa-btn-micro d-none d-lg-block" type="button"><span class="fa fa-microphone"></span></button>
                        <button class="btn btn-light sa-btn-icon sa-toggle-full-screen d-none d-lg-block" type="button" onclick="toggleFullScreen()"><span class="fa fa-arrows-alt"></span></button>
                        <form class="sa-header-search-form">
                          <input type="text" class="form-control" placeholder="Find reports and more">
                          <button type="submit" class="sa-form-btn"><span class="fa fa-search"></span></button>
                        </form>
                        <button class="btn btn-default sa-logout-header-toggle sa-btn-icon" type="button"><span class="fa fa-sign-out"></span></button>
                        <span class="dropdown sa-user-dropdown">
                          <a href="javascript:void(0);" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="sa-user-dropdown-toggle">
                            <img src="assets/img/avatars/sunny.png" alt="John Doe">
                          </a>
                          <span class="dropdown-menu dropdown-menu-right ml-auto" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="javascript:void(0);"><i class="fa fa-cog"></i> Setting</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="javascript:void(0);"> <i class="fa fa-user"></i> <u>P</u>rofile</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="javascript:void(0);"><i class="fa fa-arrow-down"></i> <u>S</u>hortcut</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="javascript:void(0);"><i class="fa fa-arrows-alt"></i> Full <u>S</u>creen</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item padding-10 padding-top-5 padding-bottom-5" href="javascript:void(0);" data-action="userLogout"><i class="fa fa-sign-out fa-lg"></i> <strong><u>L</u>ogout</strong></a>
                          </span>
                        </span>
                        
                        <button class="btn btn-default sa-btn-icon sa-sidebar-hidden-toggle" onclick="SAtoggleClass(this, 'body', 'sa-hidden-menu')" type="button"><span class="fa fa-reorder"></span></button>
        
                        
                      </div>
                    </div>
                  </div>          
                </div>
              </div>
            </div>
            
          </div>
        </header>
        <!-- END .sa-page-header -->
    <div class="sa-page-body">
    
      
      <!-- BEGIN .sa-aside-left -->
      
      <div class="sa-aside-left">
      
          <a href="javascript:void(0)"  onclick="SAtoggleClass(this, 'body', 'sa-shortcuts-expanded')" class="sa-sidebar-shortcut-toggle">
              <img src="assets/img/avatars/sunny.png" alt="" class="online">
              <span>John.Doe <span class="fa fa-angle-down"></span></span>
          </a>
          <div class="sa-left-menu-outer">
            <ul class="metismenu sa-left-menu" id="menu1">
                  <li class=" "><!-- first-level -->
                    <a class="has-arrow"   href="index.html" title="Dashboard"><span class="fa fa-lg fa-fw fa-home"></span> <span class="menu-item-parent">Dashboard</span> 
                    	<b class="collapse-sign">
                    		<em class="fa fa-plus-square-o"></em>
                    		<em class="fa fa-minus-square-o"></em>
                    	</b>
                    </a>
                    <ul aria-expanded="true" class="sa-sub-nav collapse">
                      <!-- second-level -->
                      <li class="">
                        <a   href="index.html" title="Analytics Dashboard"> Analytics Dashboard </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="dashboard-marketing.html" title="Marketing Dashboard"> Marketing Dashboard </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="dashboard-social.html" title="Social Wall"> Social Wall </a>
      
                      </li>      
                    </ul>
                    
                </li>            <li class="top-menu-invisible "><!-- first-level -->
                    <a class="has-arrow"   href="layouts.html" title="SmartAdmin Intel"><span class="fa fa-lg fa-fw fa-cube text-blue"></span> <span class="menu-item-parent">SmartAdmin Intel</span> 
                    	<b class="collapse-sign">
                    		<em class="fa fa-plus-square-o"></em>
                    		<em class="fa fa-minus-square-o"></em>
                    	</b>
                    </a>
                    <ul aria-expanded="true" class="sa-sub-nav collapse">
                      <!-- second-level -->
                      <li class="">
                        <a   href="layouts.html" title="App Layouts"><span class="fa fa-lg fa-fw fa-gear"></span> App Layouts </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="skins.html" title="Prebuilt Skins"><span class="fa fa-lg fa-fw fa-picture-o"></span> Prebuilt Skins </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="applayout.html" title="App Settings"><span class="fa fa-lg fa-fw fa-cube"></span> App Settings </a>
      
                      </li>      
                    </ul>
                    
                </li>            <li class=" "><!-- first-level -->
                    <a   href="inbox.html" title="Outlook"><span class="fa fa-lg fa-fw fa-inbox"></span> <span class="menu-item-parent">Outlook</span> <span class="badge pull-right inbox-badge">14</span></a>
      
                    
                </li>            <li class=" "><!-- first-level -->
                    <a class="has-arrow"   href="flot.html" title="Graphs"><span class="fa fa-lg fa-fw fa-bar-chart-o"></span> <span class="menu-item-parent">Graphs</span> 
                    	<b class="collapse-sign">
                    		<em class="fa fa-plus-square-o"></em>
                    		<em class="fa fa-minus-square-o"></em>
                    	</b>
                    </a>
                    <ul aria-expanded="true" class="sa-sub-nav collapse">
                      <!-- second-level -->
                      <li class="">
                        <a   href="flot.html" title="Flot Chart"> Flot Chart </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="morris.html" title="Morris Charts"> Morris Charts </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="sparkline-charts.html" title="Sparklines"> Sparklines </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="easypie-charts.html" title="EasyPieCharts"> EasyPieCharts </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="dygraphs.html" title="Dygraphs"> Dygraphs </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="chartjs.html" title="Chart.js"> Chart.js </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="hchartable.html" title="HighChartTable"> HighChartTable <span class="badge pull-right inbox-badge bg-yellow">new</span></a>
      
                      </li>      
                    </ul>
                    
                </li>            <li class=" "><!-- first-level -->
                    <a class="has-arrow"   href="flot.html" title="Tables"><span class="fa fa-lg fa-fw fa-table"></span> <span class="menu-item-parent">Tables</span> 
                    	<b class="collapse-sign">
                    		<em class="fa fa-plus-square-o"></em>
                    		<em class="fa fa-minus-square-o"></em>
                    	</b>
                    </a>
                    <ul aria-expanded="true" class="sa-sub-nav collapse">
                      <!-- second-level -->
                      <li class="">
                        <a   href="table.html" title="Normal Tables"> Normal Tables </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="datatables.html" title="Data Tables"> Data Tables <span class="badge inbox-badge bg-green-light hidden-mobile">responsive</span></a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="jqgrid.html" title="Jquery Grid"> Jquery Grid </a>
      
                      </li>      
                    </ul>
                    
                </li>            <li class=" "><!-- first-level -->
                    <a class="has-arrow"   href="form-elements.html" title="Forms"><span class="fa fa-lg fa-fw fa-pencil-square-o"></span> <span class="menu-item-parent">Forms</span> 
                    	<b class="collapse-sign">
                    		<em class="fa fa-plus-square-o"></em>
                    		<em class="fa fa-minus-square-o"></em>
                    	</b>
                    </a>
                    <ul aria-expanded="true" class="sa-sub-nav collapse">
                      <!-- second-level -->
                      <li class="">
                        <a   href="bootstrap-forms.html" title="Bootstrap Form Elements"> Bootstrap Form Elements </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="bootstrap-validator.html" title="Bootstrap Form Validation"> Bootstrap Form Validation </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="plugins.html" title="Form Plugins"> Form Plugins </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="wizard.html" title="Wizards"> Wizards </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="other-editors.html" title="Bootstrap Editors"> Bootstrap Editors </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="dropzone.html" title="Dropzone"> Dropzone </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="image-editor.html" title="Image Cropping"> Image Cropping </a>
      
                      </li>      
                    </ul>
                    
                </li>            <li class=" active"><!-- first-level -->
                    <a class="has-arrow"   href="javascript:void(0)" title="UI Elements"><span class="fa fa-lg fa-fw fa-desktop"></span> <span class="menu-item-parent">UI Elements</span> 
                    	<b class="collapse-sign">
                    		<em class="fa fa-plus-square-o"></em>
                    		<em class="fa fa-minus-square-o"></em>
                    	</b>
                    </a>
                    <ul aria-expanded="true" class="sa-sub-nav collapse">
                      <!-- second-level -->
                      <li class="">
                        <a   href="general-elements.html" title="General Elements"> General Elements </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="buttons.html" title="Buttons"> Buttons </a>
      
                      </li><!-- second-level -->
                      <li class="active">
                        <a class="has-arrow"   href="fa.html" title="Icons"> Icons 
                        	<b class="collapse-sign">
                        		<em class="fa fa-plus-square-o"></em>
                        		<em class="fa fa-minus-square-o"></em>
                        	</b>
                        </a>
                        <ul aria-expanded="true" class="sa-sub-nav-second-level">
                          <!-- third-level -->
                          <li class=" ">
                            <a   href="fa.html" title="Font Awesome"><span class="fa fa-plane"></span> Font Awesome </a>
      
                          </li><!-- third-level -->
                          <li class=" active">
                            <a   href="flags.html" title="Flags"><span class="fa fa-flag"></span> Flags </a>
      
                          </li>
                        </ul>
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="grid.html" title="Grid"> Grid </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="treeview.html" title="Tree View"> Tree View </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="nestable-list.html" title="Nestable Lists"> Nestable Lists </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="jqui.html" title="JQuery UI"> JQuery UI </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="typography.html" title="Typography"> Typography </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a class="has-arrow"   href="javascript:void(0)" title="Six Level Menu"> Six Level Menu 
                        	<b class="collapse-sign">
                        		<em class="fa fa-plus-square-o"></em>
                        		<em class="fa fa-minus-square-o"></em>
                        	</b>
                        </a>
                        <ul aria-expanded="true" class="sa-nav-third-level">
                          <!-- third-level -->
                          <li class=" ">
                            <a class="has-arrow"   href="javascript:void(0)" title="Item #2"><span class="fa fa-fw fa-folder-open"></span> Item #2 
                            	<b class="collapse-sign">
                            		<em class="fa fa-plus-square-o"></em>
                            		<em class="fa fa-minus-square-o"></em>
                            	</b>
                            </a>
                            <ul aria-expanded="true" class="sa-nav-forth-level">
                              <!-- forth-level -->
                              <li class="">
                                <a class="has-arrow"   href="javascript:void(0)" title="Sub #2.1"><span class="fa fa-fw fa-folder-open"></span> Sub #2.1 
                                	<b class="collapse-sign">
                                		<em class="fa fa-plus-square-o"></em>
                                		<em class="fa fa-minus-square-o"></em>
                                	</b>
                                </a>
                                <ul aria-expanded="true" class="sa-nav-fifth-level">
                                  <!-- fifth-level -->
                                  <li class="">
                                    <a   href="javascript:void(0)" title="Item #2.1.1"><span class="fa fa-fw fa-file-text"></span> Item #2.1.1 </a>
      
                                  </li><!-- fifth-level -->
                                  <li class="">
                                    <a class="has-arrow"   href="javascript:void(0)" title="Expand"><span class="fa fa-fw fa-file-text"></span> Expand 
                                    	<b class="collapse-sign">
                                    		<em class="fa fa-plus-square-o"></em>
                                    		<em class="fa fa-minus-square-o"></em>
                                    	</b>
                                    </a>
                                    <ul aria-expanded="true" class="sa-nav-sixth-level">
                                      <!-- sixth-level -->
                                      <li class="">
                                        <a   href="javascript:void(0)" title="File"><span class="fa fa-fw fa-file-text"></span> File </a>
                                      </li>
                                    </ul>
                                  </li>
                                </ul>
                              </li>
                            </ul>
                          </li><!-- third-level -->
                          <li class=" ">
                            <a class="has-arrow"   href="glyph.html" title="Item #3"><span class="fa fa-fw fa-folder-open"></span> Item #3 
                            	<b class="collapse-sign">
                            		<em class="fa fa-plus-square-o"></em>
                            		<em class="fa fa-minus-square-o"></em>
                            	</b>
                            </a>
                            <ul aria-expanded="true" class="sa-nav-forth-level">
                              <!-- forth-level -->
                              <li class="">
                                <a class="has-arrow"   href="javascript:void(0)" title="3ed Level"><span class="fa fa-fw fa-folder-open"></span> 3ed Level 
                                	<b class="collapse-sign">
                                		<em class="fa fa-plus-square-o"></em>
                                		<em class="fa fa-minus-square-o"></em>
                                	</b>
                                </a>
                                <ul aria-expanded="true" class="sa-nav-fifth-level">
                                  <!-- fifth-level -->
                                  <li class="">
                                    <a   href="javascript:void(0)" title="File"><span class="fa fa-fw fa-file-text"></span> File </a>
      
                                  </li><!-- fifth-level -->
                                  <li class="">
                                    <a   href="javascript:void(0)" title="File"><span class="fa fa-fw fa-file-text"></span> File </a>
      
                                  </li>
                                </ul>
                              </li>
                            </ul>
                          </li><!-- third-level -->
                          <li class=" ">
                            <a class="inactive"   href="javascript:void(0)" title="Item #4 (disabled)"><span class="fa fa-fw fa-folder-open"></span> Item #4 (disabled) </a>
      
                          </li>
                        </ul>
                      </li>      
                    </ul>
                    
                </li>            <li class=" "><!-- first-level -->
                    <a   href="widgets.html" title="Widgets"><span class="fa fa-lg fa-fw fa-list-alt"></span> <span class="menu-item-parent">Widgets</span> </a>
      
                    
                </li>            <li class=" "><!-- first-level -->
                    <a class="has-arrow"   href="javascript:void(0)" title="Cool Features!"><span class="fa fa-lg fa-fw fa-cloud"><em class="round-top">3</em></span> <span class="menu-item-parent">Cool Features!</span> 
                    	<b class="collapse-sign">
                    		<em class="fa fa-plus-square-o"></em>
                    		<em class="fa fa-minus-square-o"></em>
                    	</b>
                    </a>
                    <ul aria-expanded="true" class="sa-sub-nav collapse">
                      <!-- second-level -->
                      <li class="">
                        <a   href="calendar.html" title="Calendar"><span class="fa fa-lg fa-fw fa-calendar"></span> Calendar </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="gmap-xml.html" title="GMap Skins"><span class="fa fa-lg fa-fw fa-map-marker"></span> GMap Skins <span class="badge bg-green-light pull-right inbox-badge">9</span></a>
      
                      </li>      
                    </ul>
                    
                </li>            <li class=" "><!-- first-level -->
                    <a class="has-arrow"   href="javascript:void(0)" title="App Views"><span class="fa fa-lg fa-fw fa-puzzle-piece"></span> <span class="menu-item-parent">App Views</span> 
                    	<b class="collapse-sign">
                    		<em class="fa fa-plus-square-o"></em>
                    		<em class="fa fa-minus-square-o"></em>
                    	</b>
                    </a>
                    <ul aria-expanded="true" class="sa-sub-nav collapse">
                      <!-- second-level -->
                      <li class="">
                        <a   href="projects.html" title="Projects"><span class="fa fa-file-text-o"></span> Projects </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="blog.html" title="Blog"><span class="fa fa-paragraph"></span> Blog </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="gallery.html" title="Gallery"><span class="fa fa-picture-o"></span> Gallery </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a class="has-arrow"   href="javascript:void(0)" title="Forum Layout"><span class="fa fa-comments"></span> Forum Layout 
                        	<b class="collapse-sign">
                        		<em class="fa fa-plus-square-o"></em>
                        		<em class="fa fa-minus-square-o"></em>
                        	</b>
                        </a>
                        <ul aria-expanded="true" class="sa-nav-third-level">
                          <!-- third-level -->
                          <li class=" ">
                            <a   href="forum.html" title="General View"> General View </a>
      
                          </li><!-- third-level -->
                          <li class=" ">
                            <a   href="forum-topic.html" title="Topic View"> Topic View </a>
      
                          </li><!-- third-level -->
                          <li class=" ">
                            <a   href="forum-post.html" title="Post View"> Post View </a>
      
                          </li>
                        </ul>
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="profile.html" title="Profile"><span class="fa fa-group"></span> Profile </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="timeline.html" title="Timeline"><span class="fa fa-clock-o"></span> Timeline </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="search.html" title="Search Page"><span class="fa fa-search"></span> Search Page </a>
      
                      </li>      
                    </ul>
                    
                </li>            <li class=" "><!-- first-level -->
                    <a class="has-arrow"   href="javascript:void(0)" title="E-Commerce"><span class="fa fa-lg fa-fw fa-shopping-cart"></span> <span class="menu-item-parent">E-Commerce</span> 
                    	<b class="collapse-sign">
                    		<em class="fa fa-plus-square-o"></em>
                    		<em class="fa fa-minus-square-o"></em>
                    	</b>
                    </a>
                    <ul aria-expanded="true" class="sa-sub-nav collapse">
                      <!-- second-level -->
                      <li class="">
                        <a   href="orders.html" title="Orders"> Orders </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="products-view.html" title="Products View"> Products View </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="products-detail.html" title="Products Detail"> Products Detail </a>
      
                      </li>      
                    </ul>
                    
                </li>            <li class=" "><!-- first-level -->
                    <a class="has-arrow"   href="javascript:void(0)" title="Miscellaneous"><span class="fa fa-lg fa-fw fa-windows"></span> <span class="menu-item-parent">Miscellaneous</span> 
                    	<b class="collapse-sign">
                    		<em class="fa fa-plus-square-o"></em>
                    		<em class="fa fa-minus-square-o"></em>
                    	</b>
                    </a>
                    <ul aria-expanded="true" class="sa-sub-nav collapse">
                      <!-- second-level -->
                      <li class="">
                        <a  target="_blank" href="../Landing_Page/" title="Landing Page"> Landing Page <span class="fa fa-external-link"></span></a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="pricing-table.html" title="Pricing Tables"> Pricing Tables </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="invoice.html" title="Invoice"> Invoice </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="login.html" title="Login"> Login </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="register.html" title="Register"> Register </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="forgotpassword.html" title="Forgot Password"> Forgot Password </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="lock.html" title="Locked Screen"> Locked Screen </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="error404.html" title="Error 404"> Error 404 </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="error500.html" title="Error 500"> Error 500 </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="blank.html" title="Blank Page"> Blank Page </a>
      
                      </li>      
                    </ul>
                    
                </li>            <li class="chat-users top-menu-invisible "><!-- first-level -->
                    <a   href="javascript:void(0)" title="Smart Chat API"><span class="fa fa-lg fa-fw fa-comment-o"><em class="bg-pink flash animated round-top">!</em></span> <span class="menu-item-parent">Smart Chat API <sup>beta</sup></span> 
                    	<b class="collapse-sign">
                    		<em class="fa fa-plus-square-o"></em>
                    		<em class="fa fa-minus-square-o"></em>
                    	</b>
                    </a>
      
                    <ul class="chat-users-dropdown">
                      <li>
                        <div class="display-users">
                            <input class="form-control chat-user-filter" placeholder="Filter" type="text">
                              <a href="javascript:void(0)" class="usr " 
                              	data-chat-id="cha1" 
                              	data-chat-fname="Sadi" 
                              	data-chat-lname="Orlaf" 
                              	data-chat-status="busy" 
                              	data-chat-alertmsg="Sadi Orlaf is in a meeting. Please do not disturb!" 
                              	data-chat-alertshow="true" 
                              	data-rel="popover-hover" 
                              	data-placement="right" 
                              	data-html="true" 
                              	data-trigger="hover"
                              	data-content="
                              		<div class='usr-card busy'>
                              			<img src='assets/img/avatars/5.png' alt='Sadi Orlaf'>
                              			<div class='usr-card-content'>
                              				<h3>Sadi Orlaf</h3>
                              				<p>Marketing Executive </p>
                              			</div>
                              		</div>
                              	"> 
                              	<i></i>Sadi Orlaf 
                              </a>
                              <a href="javascript:void(0)" class="usr " 
                              	data-chat-id="cha2" 
                              	data-chat-fname="Jessica" 
                              	data-chat-lname="Dolof" 
                              	data-chat-status="online" 
                              	data-chat-alertmsg="" 
                              	data-chat-alertshow="false" 
                              	data-rel="popover-hover" 
                              	data-placement="right" 
                              	data-html="true" 
                              	data-trigger="hover"
                              	data-content="
                              		<div class='usr-card online'>
                              			<img src='assets/img/avatars/1.png' alt='Jessica Dolof'>
                              			<div class='usr-card-content'>
                              				<h3>Jessica Dolof</h3>
                              				<p>Sales Administrator </p>
                              			</div>
                              		</div>
                              	"> 
                              	<i></i>Jessica Dolof 
                              </a>
                              <a href="javascript:void(0)" class="usr " 
                              	data-chat-id="cha3" 
                              	data-chat-fname="Zekarburg" 
                              	data-chat-lname="Almandalie" 
                              	data-chat-status="online" 
                              	data-chat-alertmsg="" 
                              	data-chat-alertshow="false" 
                              	data-rel="popover-hover" 
                              	data-placement="right" 
                              	data-html="true" 
                              	data-trigger="hover"
                              	data-content="
                              		<div class='usr-card online'>
                              			<img src='assets/img/avatars/3.png' alt='Zekarburg Almandalie'>
                              			<div class='usr-card-content'>
                              				<h3>Zekarburg Almandalie</h3>
                              				<p>Sales Admin </p>
                              			</div>
                              		</div>
                              	"> 
                              	<i></i>Zekarburg Almandalie 
                              </a>
                              <a href="javascript:void(0)" class="usr " 
                              	data-chat-id="cha4" 
                              	data-chat-fname="Barley" 
                              	data-chat-lname="Krazurkth" 
                              	data-chat-status="away" 
                              	data-chat-alertmsg="" 
                              	data-chat-alertshow="false" 
                              	data-rel="popover-hover" 
                              	data-placement="right" 
                              	data-html="true" 
                              	data-trigger="hover"
                              	data-content="
                              		<div class='usr-card away'>
                              			<img src='assets/img/avatars/4.png' alt='Barley Krazurkth'>
                              			<div class='usr-card-content'>
                              				<h3>Barley Krazurkth</h3>
                              				<p>Sales Director </p>
                              			</div>
                              		</div>
                              	"> 
                              	<i></i>Barley Krazurkth 
                              </a>
                              <a href="javascript:void(0)" class="usr offline" 
                              	data-chat-id="cha5" 
                              	data-chat-fname="Farhana" 
                              	data-chat-lname="Amrin" 
                              	data-chat-status="incognito" 
                              	data-chat-alertmsg="" 
                              	data-chat-alertshow="false" 
                              	data-rel="popover-hover" 
                              	data-placement="right" 
                              	data-html="true" 
                              	data-trigger="hover"
                              	data-content="
                              		<div class='usr-card incognito'>
                              			<img src='assets/img/avatars/female.png' alt='Farhana Amrin'>
                              			<div class='usr-card-content'>
                              				<h3>Farhana Amrin</h3>
                              				<p>Support Admin <span class='card-small-text'><i class='fa fa-music'></i> Playing Beethoven Classics</span></p>
                              			</div>
                              		</div>
                              	"> 
                              	<i></i>Farhana Amrin (offline)
                              </a>
                              <a href="javascript:void(0)" class="usr offline" 
                              	data-chat-id="cha6" 
                              	data-chat-fname="Lezley" 
                              	data-chat-lname="Jacob" 
                              	data-chat-status="incognito" 
                              	data-chat-alertmsg="" 
                              	data-chat-alertshow="false" 
                              	data-rel="popover-hover" 
                              	data-placement="right" 
                              	data-html="true" 
                              	data-trigger="hover"
                              	data-content="
                              		<div class='usr-card incognito'>
                              			<img src='assets/img/avatars/male.png' alt='Lezley Jacob'>
                              			<div class='usr-card-content'>
                              				<h3>Lezley Jacob</h3>
                              				<p>Sales Director </p>
                              			</div>
                              		</div>
                              	"> 
                              	<i></i>Lezley Jacob (offline)
                              </a>
                            <a href="chat.html" class="btn btn-xs sa-btn-dark btn-block chat-learnmore-btn">About the API</a>                    
                        </div>
                      </li>
                    </ul>
                </li>  
            </ul>
          </div>
          <a href="javascript:void(0)" class="minifyme" onclick="SAtoggleClass(this, 'body', 'minified')"> 
              <i class="fa fa-arrow-circle-left hit"></i> 
          </a>
      </div>

      

      <!-- BEGIN .sa-content-wrapper -->
      <div class="sa-content-wrapper">
        
          
          <!-- BEGIN .sa-page-breadcrumb -->
          <ol class="align-items-center sa-page-ribbon breadcrumb" aria-label="breadcrumb" role="navigation">
          	<li><span id="refresh" class="btn sa-ribbon-btn sa-theme-btn" data-action="resetWidgets"><i class="fa fa-refresh"></i></span></li>
          		<li class="breadcrumb-item"><a href="javascript:void(0)">UI Elements</a></li>
          				<li class="breadcrumb-item"><a href="fa.html">Icons</a></li>
          						<li class="breadcrumb-item"><a href="flags.html">Flags</a></li>
          	
          </ol>
          
          <div class="sa-theme-settings">
          	<a href="javascript:void(0)" class="sa-theme-settings-toggle" onclick="SAtoggleClass(this, '.sa-theme-settings', 'active')"><span class="fa fa-cogs fa-spin"></span></a>
          	<h4>Layout Options</h4>
          	<ul class="list-unstyled">
          		<li>
          			<label class="vcheck">
          				<input type="checkbox" id="SAFixedHeader" data-add-class="sa-fixed-header" data-remove-class="sa-fixed-header sa-fixed-navigation sa-fixed-ribbon " onchange="SASetClass(this)"> 
          				<span>Fixed Header</span>
          			</label>
          		</li>
          		<li>
          			<label class="vcheck">
          				<input type="checkbox" id="SAFixedNavigation" data-add-class="sa-fixed-navigation sa-fixed-header" data-remove-class="sa-fixed-navigation sa-fixed-ribbon" onchange="SASetClass(this)">
          				<span>Fixed Navigation</span>
          			</label>
          		</li>
          		<li><label class="vcheck"><input type="checkbox" id="SAFixedRibbon" data-add-class="sa-fixed-navigation sa-fixed-header sa-fixed-ribbon" data-remove-class="sa-fixed-ribbon" onchange="SASetClass(this)"> <span>Fixed Ribbon</span></label></li>
          		<li><label class="vcheck"><input type="checkbox" id="SAFixedFooter" data-add-class="sa-fixed-page-footer" data-remove-class="sa-fixed-page-footer" onchange="SASetClass(this)"> <span>Fixed Footer</span></label></li>
          		<li><label class="vcheck"><input type="checkbox" id="SAContainerInside" data-add-class="sa-inside-container" data-remove-class="sa-inside-container sa-fixed-ribbon" data-remove-class="sa-fixed-navigation" onchange="SASetClass(this)"> <span>Inside <strong>.container</strong></span></label></li>
          		<li><label class="vcheck"><input type="checkbox" id="SAMenuOnTop" data-add-class="sa-menu-on-top" data-remove-class="sa-menu-on-top" onchange="SASetClass(this)"> <span>Menu on <strong>top</strong></span></label></li>
          	</ul>
          	<h4>Clear Localstorage</h4>
          	<a href="javascript:void(0)" class="btn sa-btn-primary btn-block" data-action="resetWidgets"><span class="fa fa-refresh"></span> Factory Reset</a>
          
          	<h6 class="margin-top-10 text-medium margin-bottom-5">SmartAdmin Skins</h6>
          	<section id="smart-styles">
          		<a href="javascript:void(0);" id="smart-style-0" data-skinlogo="assets/img/common/sa-logo.png" class="btn btn-block btn-xs text-white margin-right-5" style="background-color:#4E463F;">
          			<i class="fa fa-check fa-fw" id="skin-checked"></i>Smart Default
          		</a>
          		<a href="javascript:void(0);" id="smart-style-1" data-skinlogo="assets/img/common/sa-logo-white.png" class="btn btn-block btn-xs text-white" style="background:#3A4558;">Dark Elegance</a>
          		<a href="javascript:void(0);" id="smart-style-2" data-skinlogo="assets/img/common/sa-logo-blue.png" class="btn btn-xs btn-block text-darken margin-top-5" style="background:#fff;">Ultra Light</a>
          		<a href="javascript:void(0);" id="smart-style-3" data-skinlogo="assets/img/common/sa-logo-pale.png" class="btn btn-xs btn-block text-white margin-top-5" style="background:#f78c40">Google Skin</a>
          		<a href="javascript:void(0);" id="smart-style-4" data-skinlogo="assets/img/common/sa-logo-pale.png" class="btn btn-xs btn-block text-white margin-top-5" style="background: #bbc0cf; border: 1px solid #59779E; color: #17273D !important;">PixelSmash</a> <a href="javascript:void(0);" id="smart-style-5" data-skinlogo="assets/img/common/sa-logo-pale.png" class="btn btn-xs btn-block text-white margin-top-5" style="background: rgba(153, 179, 204, 0.2); border: 1px solid rgba(121, 161, 221, 0.8); color: #17273D !important;">Glass </a><a href="javascript:void(0);" id="smart-style-6" data-skinlogo="assets/img/common/sa-logo-pale.png" class="btn btn-xs btn-block text-white margin-top-6" style="background: #2196F3; border: 1px solid rgba(0, 0, 0, 0.3); color: #FFF !important;">MaterialDesign <sup>beta</sup> </a>
          	</section>
          </div>
          
          <!-- END .sa-page-breadcrumb -->
        
        <div class="sa-content">
		<div class="d-flex w-100 home-header">
			<div>
				<h1 class="page-header"><i class="fa-fw fa fa-desktop"></i> UI Elements <span>> Icons</span> <span>> Flags</span></h1>				
			</div>
			<div class="ml-auto">
				<ul class="sa-sparks">
					<li class="sparks-info">
						<h5> <small>My Income</small> <span class="text-blue">$47,171</span></h5>
						<div class="sparkline text-blue d-none d-xl-block">
							1300, 1877, 2500, 2577, 2000, 2100, 3000, 2700, 3631, 2471, 2700, 3631, 2471
						</div>
					</li>
					<li class="sparks-info">
						<h5> <small>Site Traffic</small> <span class="text-purple"><i class="fa fa-arrow-circle-up" data-rel="bootstrap-tooltip" title="Increased"></i>&nbsp;45%</span></h5>
						<div class="sparkline text-purple d-none d-xl-block">
							110,150,300,130,400,240,220,310,220,300, 270, 210
						</div>
					</li>
					<li class="sparks-info">
						<h5> <small>Site Orders</small> <span class="text-green-dark"><i class="fa fa-shopping-cart"></i>&nbsp;2447</span></h5>
						<div class="sparkline text-green-dark d-none d-xl-block">
							110,150,300,130,400,240,220,310,220,300, 270, 210
						</div>
					</li>
				</ul>				
			</div>
		</div>
		<section id="widget-grid">
		
			<!-- row -->
			<div class="row">
		
				<!-- NEW WIDGET START -->
				<article class="col-sm-12">
		
					<!-- Widget ID (each widget will need unique ID)-->
					<div class="jarviswidget" id="wid-id-0">
						<!-- widget options:
						usage: <div class="jarviswidget" id="wid-id-0" data-widget-editbutton="false">
	
						data-widget-colorbutton="false"
						data-widget-editbutton="false"
						data-widget-togglebutton="false"
						data-widget-deletebutton="false"
						data-widget-fullscreenbutton="false"
						data-widget-custombutton="false"
						data-widget-collapsed="true"
						data-widget-sortable="false"
	
						-->
						<header>
							<div class="widget-header">
								<span class="widget-icon"> <i class="fa fa-comments"></i> </span>
								<h2>World Flag </h2>
							</div>
						</header>
	
						<!-- widget div-->
						<div>
	
							<!-- widget edit box -->
							<div class="jarviswidget-editbox">
								<!-- This area used as dropdown edit box -->
	
							</div>
							<!-- end widget edit box -->
	
							<!-- widget content -->
							<div class="widget-body">
										<div class="alert alert-info">
												<i class="fa fa-exclamation"></i> Please note: flag images has a base class for image <code>
													flag flag-*</code>. A full example of this in use will be as follows: <code> &lt;span class="flag flag-us"&gt;&lt;/span&gt;</code>
											</div>
								<h2>Africa</h2>
								<div class="row">
									
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-dz" alt="Algeria"></span> Algeria
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-ao" alt="Angola"></span> Angola
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-bj" alt="Benin"></span> Benin
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-bw" alt="Botswana"></span> Botswana
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-bf" alt="Burkina Faso"></span> Burkina Faso
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-bi" alt="Burundi"></span> Burundi
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-cm" alt="Cameroon"></span> Cameroon
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-cv" alt="Cape Verde"></span> Cape Verde
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-cf" alt="Central African Republic"></span> Central African Republic
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-td" alt="Chad"></span> Chad
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-km" alt="Comoros"></span> Comoros
									</div>	
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-cg" alt="Congo"></span> Congo
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-cd" alt="Congo, The Democratic Republic of the"></span> Congo, The Democratic Republic of the
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-ci" alt="Côte d'Ivoire"></span> Côte d'Ivoire
									</div>	
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-dj" alt="Djibouti"></span> Djibouti
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-eg" alt="Egypt"></span> Egypt
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-gq" alt="Equatorial Guinea"></span> Equatorial Guinea
									</div>	
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-er" alt="Eritrea"></span> Eritrea
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-et" alt="Ethiopia"></span> Ethiopia
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-ga" alt="Gabon"></span> Gabon
									</div>			
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-gm" alt="Gambia"></span> Gambia
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-gh" alt="Ghana"></span> Ghana
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-gn" alt="Guinea"></span> Guinea
									</div>			
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-gw" alt="Guinea-Bissau"></span> Guinea-Bissau
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-ke" alt="Kenya"></span> Kenya
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-ls" alt="Lesotho"></span> Lesotho
									</div>			
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-lr" alt="Liberia"></span> Liberia
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-ly" alt="Libya"></span> Libya
									</div>				
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-mg" alt="Madagascar"></span> Madagascar
									</div>			
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-mw" alt="Malawi"></span> Malawi
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-ml" alt="Mali"></span> Mali
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-mr" alt="Mauritania"></span> Mauritania
									</div>			
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-mu" alt="Mauritius"></span> Mauritius
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-yt" alt="Mayotte"></span> Mayotte
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-ma" alt="Morocco"></span> Morocco
									</div>			
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-mz" alt="Mozambique"></span> Mozambique
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-na" alt="Namibia"></span> Namibia
									</div>	
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-ne" alt="Niger"></span> Niger
									</div>			
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-ng" alt="Nigeria"></span> Nigeria
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-rw" alt="Rwanda"></span> Rwanda
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-re" alt="Réunion"></span> Réunion
									</div>			
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-sh" alt="Saint Helena"></span> Saint Helena
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-st" alt="Sao Tome and Principe"></span> Sao Tome and Principe
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-sn" alt="Senegal"></span> Senegal
									</div>			
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-sc" alt="Seychelles"></span> Seychelles
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-sl" alt="Sierra Leone"></span> Sierra Leone
									</div>	
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-so" alt="Somalia"></span> Somalia
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-za" alt="South Africa"></span> South Africa
									</div>	
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-ss" alt="South Sudan"></span> South Sudan
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-sd" alt="Sudan"></span> Sudan
									</div>	
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-sz" alt="Swaziland"></span> Swaziland
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-tz" alt="Tanzania"></span> Tanzania
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-tg" alt="Togo"></span> Togo
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-tn" alt="Tunisia"></span> Tunisia
									</div>	
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-ug" alt="Uganda"></span> Uganda
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-eh" alt="Western Sahara"></span> Western Sahara
									</div>	
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-zm" alt="Zambia"></span> Zambia
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-zw" alt="Zimbabwe"></span> Zimbabwe
									</div>	
								</div>
								
								<h2>America</h2>		
								<div class="row">
									
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-ai" alt="Anguilla"></span> Anguilla
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-ag" alt="Antigua and Barbuda"></span> Antigua and Barbuda
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-ar" alt="Argentina"></span> Argentina
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-aw" alt="Aruba"></span> Aruba
									</div>	
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-bs" alt="Bahamas"></span> Bahamas
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-bb" alt="Barbados"></span> Barbados
									</div>	
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-bz" alt="Belize"></span> Belize
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-bm" alt="Bermuda"></span> Bermuda
									</div>	
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-bo" alt="Bolivia, Plurinational State of"></span> Bolivia, Plurinational State of
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-br" alt="Brazil"></span> Brazil
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-ca" alt="Canada"></span> Canada
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-ky" alt="Cayman Islands"></span> Cayman Islands
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-cl" alt="Chile"></span> Chile
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-co" alt="Colombia"></span> Colombia
									</div>	
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-cr" alt="Costa Rica"></span> Costa Rica
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-cu" alt="Cuba"></span> Cuba
									</div>	
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-cw" alt="Curaçao"></span> Curaçao
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-dm" alt="Dominica"></span> Dominica
									</div>	
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-do" alt="Dominican Republic"></span> Dominican Republic
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-ec" alt="Ecuador"></span> Ecuador
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-sv" alt="El Salvador"></span> El Salvador
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-fk" alt="Falkland Islands (Malvinas)"></span> Falkland Islands (Malvinas)
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-gf" alt="French Guiana"></span> French Guiana
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-gl" alt="Greenland"></span> Greenland
									</div>	
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-gd" alt="Grenada"></span> Grenada
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-gp" alt="Guadeloupe"></span> Guadeloupe
									</div>	
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-gt" alt="Guatemala"></span> Guatemala
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-gy" alt="Guyana"></span> Guyana
									</div>	
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-ht" alt="Haiti"></span> Haiti
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-hn" alt="Honduras"></span> Honduras
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-jm" alt="Jamaica"></span> Jamaica
									</div>	
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-mq" alt="Martinique"></span> Martinique
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-mx" alt="Mexico"></span> Mexico
									</div>	
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-ms" alt="Montserrat"></span> Montserrat
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-an" alt="Netherlands Antilles"></span> Netherlands Antilles
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-ni" alt="Nicaragua"></span> Nicaragua
									</div>	
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-pa" alt="Panama"></span> Panama
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-py" alt="Paraguay"></span> Paraguay
									</div>	
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-pe" alt="Peru"></span> Peru
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-pr" alt="Puerto Rico"></span> Puerto Rico
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-kn" alt="Saint Kitts and Nevis"></span> Saint Kitts and Nevis
									</div>	
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-lc" alt="Saint Lucia"></span> Saint Lucia
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-pm" alt="Saint Pierre and Miquelon"></span> Saint Pierre and Miquelon
									</div>	
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-vc" alt="Saint Vincent and the Grenadines"></span> Saint Vincent and the Grenadines
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-sx" alt="Sint Maarten"></span> Sint Maarten
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-sr" alt="Suriname"></span> Suriname
									</div>	
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-tt" alt="Trinidad and Tobago"></span> Trinidad and Tobago
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-tc" alt="Turks and Caicos Islands"></span> Turks and Caicos Islands
									</div>	
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-us" alt="United States"></span> United States
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-uy" alt="Uruguay"></span> Uruguay
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-ve" alt="Venezuela, Bolivarian Republic of"></span> Venezuela, Bolivarian Republic of
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-vg" alt="Virgin Islands, British"></span> Virgin Islands, British
									</div>	
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-vi" alt="Virgin Islands, U.S."></span> Virgin Islands, U.S.
									</div>
								</div>




								<h2>Asia</h2>
								<div class="row">
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-af" alt="Afghanistan"></span> Afghanistan
									</div>	
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-am" alt="Armenia"></span> Armenia
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-az" alt="Azerbaijan"></span> Azerbaijan
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-bh" alt="Bahrain"></span> Bahrain
									</div>	
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-bd" alt="Bangladesh"></span> Bangladesh
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-bt" alt="Bhutan"></span> Bhutan
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-bn" alt="Brunei Darussalam"></span> Brunei Darussalam
									</div>	
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-kh" alt="Cambodia"></span> Cambodia
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-cn" alt="China"></span> China
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-cy" alt="Cyprus"></span> Cyprus
									</div>	
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-ge" alt="Georgia"></span> Georgia
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-hk" alt="Hong Kong"></span> Hong Kong
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-in" alt="India"></span> India
									</div>	
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-id" alt="Indonesia"></span> Indonesia
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-ir" alt="Iran, Islamic Republic of"></span> Iran, Islamic Republic of
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-iq" alt="Iraq"></span> Iraq
									</div>	
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-il" alt="Israel"></span> Israel
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-jp" alt="Japan"></span> Japan
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-jo" alt="Jordan"></span> Jordan
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-kz" alt="Kazakhstan"></span> Kazakhstan
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-kp" alt="Korea, Democratic People's Republic of"></span> Korea, Democratic People's Republic of
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-kr" alt="Korea, Republic of"></span> Korea, Republic of
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-kw" alt="Kuwait"></span> Kuwait
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-kg" alt="Kyrgyzstan"></span> Kyrgyzstan
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-la" alt="Lao People's Democratic Republic"></span> Lao People's Democratic Republic
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-lb" alt="Lebanon"></span> Lebanon
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-mo" alt="Macao"></span> Macao
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-my" alt="Malaysia"></span> Malaysia
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-mv" alt="Maldives"></span> Maldives
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-mn" alt="Mongolia"></span> Mongolia
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-mm" alt="Myanmar"></span> Myanmar
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-np" alt="Nepal"></span> Nepal
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-om" alt="Oman"></span> Oman
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-pk" alt="Pakistan"></span> Pakistan
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-ps" alt="Palestinian Territory, Occupied"></span> Palestinian Territory, Occupied
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-ph" alt="Philippines"></span> Philippines
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-qa" alt="Qatar"></span> Qatar
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-sa" alt="Saudi Arabia"></span> Saudi Arabia
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-sg" alt="Singapore"></span> Singapore
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-lk" alt="Sri Lanka"></span> Sri Lanka
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-sy" alt="Syrian Arab Republic"></span> Syrian Arab Republic
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-tw" alt="Taiwan, Province of China"></span> Taiwan, Province of China
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-tj" alt="Tajikistan"></span> Tajikistan
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-th" alt="Thailand"></span> Thailand
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-tl" alt="Timor-Leste"></span> Timor-Leste
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-tr" alt="Turkey"></span> Turkey
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-tm" alt="Turkmenistan"></span> Turkmenistan
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-ae" alt="United Arab Emirates"></span> United Arab Emirates
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-uz" alt="Uzbekistan"></span> Uzbekistan
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-vn" alt="Viet Nam"></span> Viet Nam
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-ye" alt="Yemen"></span> Yemen
									</div>
								</div>
								
								<h2>Australia and Oceania</h2>
								<div class="row">
									
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-as" alt="American Samoa"></span> American Samoa
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-au" alt="Australia"></span> Australia
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-ck" alt="Cook Islands"></span> Cook Islands
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-fj" alt="Fiji"></span> Fiji
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-pf" alt="French Polynesia"></span> French Polynesia
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-gu" alt="Guam"></span> Guam
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-ki" alt="Kiribati"></span> Kiribati
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-mh" alt="Marshall Islands"></span> Marshall Islands
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-fm" alt="Micronesia, Federated States of"></span> Micronesia, Federated States of
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-nr" alt="Nauru"></span> Nauru
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-nc" alt="New Caledonia"></span> New Caledonia
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-nz" alt="New Zealand"></span> New Zealand
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-nu" alt="Niue"></span> Niue
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-nf" alt="Norfolk Island"></span> Norfolk Island
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-mp" alt="Northern Mariana Islands"></span> Northern Mariana Islands
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-pw" alt="Palau"></span> Palau
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-pg" alt="Papua New Guinea"></span> Papua New Guinea
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-pn" alt="Pitcairn"></span> Pitcairn
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-ws" alt="Samoa"></span> Samoa
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-sb" alt="Solomon Islands"></span> Solomon Islands
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-tk" alt="Tokelau"></span> Tokelau
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-to" alt="Tonga"></span> Tonga
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-tv" alt="Tuvalu"></span> Tuvalu
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-vu" alt="Vanuatu"></span> Vanuatu
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-wf" alt="Wallis and Futuna"></span> Wallis and Futuna
									</div>
									
								</div>

								<h2>Europe</h2>
								
								<div class="row">
									
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-al" alt="Albania"></span> Albania
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-ad" alt="Andorra"></span> Andorra
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-at" alt="Austria"></span> Austria
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-by" alt="Belarus"></span> Belarus
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-be" alt="Belgium"></span> Belgium
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-ba" alt="Bosnia and Herzegovina"></span> Bosnia and Herzegovina
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-bg" alt="Bulgaria"></span> Bulgaria
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-hr" alt="Croatia"></span> Croatia
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-cz" alt="Czech Republic"></span> Czech Republic
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-dk" alt="Denmark"></span> Denmark
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-ee" alt="Estonia"></span> Estonia
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-fo" alt="Faroe Islands"></span> Faroe Islands
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-fi" alt="Finland"></span> Finland
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-fr" alt="France"></span> France
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-de" alt="Germany"></span> Germany
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-gi" alt="Gibraltar"></span> Gibraltar
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-gr" alt="Greece"></span> Greece
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-va" alt="Holy See (Vatican City State)"></span> Holy See (Vatican City State)
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-hu" alt="Hungary"></span> Hungary
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-is" alt="Iceland"></span> Iceland
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-ie" alt="Ireland"></span> Ireland
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-it" alt="Italy"></span> Italy
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-lv" alt="Latvia"></span> Latvia
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-li" alt="Liechtenstein"></span> Liechtenstein
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-lt" alt="Lithuania"></span> Lithuania
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-lu" alt="Luxembourg"></span> Luxembourg
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-mk" alt="Macedonia, The Former Yugoslav Republic of"></span> Macedonia, The Former Yugoslav Republic of
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-mt" alt="Malta"></span> Malta
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-md" alt="Moldova, Republic of"></span> Moldova, Republic of
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-mc" alt="Monaco"></span> Monaco
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-me" alt="Montenegro"></span> Montenegro
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-nl" alt="Netherlands"></span> Netherlands
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-no" alt="Norway"></span> Norway
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-pl" alt="Poland"></span> Poland
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-pt" alt="Portugal"></span> Portugal
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-ro" alt="Romania"></span> Romania
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-ru" alt="Russian Federation"></span> Russian Federation
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-sm" alt="San Marino"></span> San Marino
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-rs" alt="Serbia"></span> Serbia
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-sk" alt="Slovakia"></span> Slovakia
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-si" alt="Slovenia"></span> Slovenia
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-es" alt="Spain"></span> Spain
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-se" alt="Sweden"></span> Sweden
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-ch" alt="Switzerland"></span> Switzerland
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-ua" alt="Ukraine"></span> Ukraine
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-gb" alt="United Kingdom"></span> United Kingdom
									</div>
								</div>

								<h2>Other areas</h2>
								<div class="row">

									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-bv" alt="Bouvet Island"></span> Bouvet Island
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-io" alt="British Indian Ocean Territory"></span> British Indian Ocean Territory
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-ic" alt="Canary Islands"></span> Canary Islands
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-catalonia" alt="Catalonia"></span> Catalonia
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-england" alt="England"></span> England
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-eu" alt="European Union"></span> European Union
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-tf" alt="French Southern Territories"></span> French Southern Territories
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-gg" alt="Guernsey"></span> Guernsey
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-hm" alt="Heard Island and McDonald Islands"></span> Heard Island and McDonald Islands
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-im" alt="Isle of Man"></span> Isle of Man
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-je" alt="Jersey"></span> Jersey
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-kurdistan" alt="Kurdistan"></span> Kurdistan
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-scotland" alt="Scotland"></span> Scotland
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-somaliland" alt="Somaliland"></span> Somaliland
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-gs" alt="South Georgia and the South Sandwich Islands"></span> South Georgia and the South Sandwich Islands
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-um" alt="United States Minor Outlying Islands"></span> United States Minor Outlying Islands
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-wales" alt="Wales"></span> Wales
									</div>
									<div class="col-6 col-lg-3 col-md-4 demo-icon-font">
										<span class="flag flag-zanzibar" alt="Zanzibar"></span> Zanzibar 
									</div>
									
								</div>






							</div>
							<!-- end widget content -->
	
						</div>
						<!-- end widget div -->
	
					</div>
					<!-- end widget -->
		
				</article>
				<!-- WIDGET END -->
		
			</div>
		
			<!-- end row -->
		
		</section>
        </div>


          <!-- BEGIN .sa-page-footer -->
          <footer class="sa-page-footer">
              <div class="d-flex align-items-center w-100 h-100">
                <div class="footer-left">
                  SmartAdmin 1.9.X - <span class="footer-txt">Web Application Framework</span> &copy; 2017-2019            
                </div>
                <div class="ml-auto footer-right">
                  <i class="hidden-xs text-blue-light">Last account activity <i class="fa fa-clock-o"></i> <strong>52 mins ago &nbsp;</strong> </i>
                  <div class="btn-group dropup">
                    <button class="btn btn-xs dropdown-toggle sa-btn-blue" data-toggle="dropdown">
                      <i class="fa fa-link"></i> <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-right">
                      <li>
                        <div class="padding-5">
                          <p class="text-darken font-sm m-0">Download Progress</p>
                          <div class="progress progress-micro m-0">
                            <div class="progress-bar bg-success" style="width: 50%;"></div>
                          </div>
                        </div>
                      </li>
                      <li class="dropdown-divider"></li>
                      <li>
                        <div class="padding-5">
                          <p class="text-darken font-sm m-0">Server Load</p>
                          <div class="progress progress-micro m-0">
                            <div class="progress-bar bg-success" style="width: 20%;"></div>
                          </div>
                        </div>
                      </li>
                      <li class="dropdown-divider"></li>
                      <li>
                        <div class="padding-5">
                          <p class="text-darken font-sm m-0">Memory Load <span class="text-danger">*critical*</span></p>
                          <div class="progress progress-micro m-0">
                            <div class="progress-bar bg-danger" style="width: 70%;"></div>
                          </div>
                        </div>
                      </li>
                      <li class="dropdown-divider"></li>
                      <li>
                        <div class="padding-5">
                          <button class="btn btn-block btn-default">refresh</button>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>

          </footer>
          <!-- END .sa-page-footer -->

      
      </div>
      <!-- END .sa-content-wrapper -->


    </div>

   

  </div>
  <!-- END .sa-wrapper -->

  <script src="assets/vendors/vendors.bundle.js"></script>
  <script src="assets/app/app.bundle.js"></script>
  
<script>
  $(function () {
      $('#menu1').metisMenu();
  });
</script>

	

</body>
</html>