<!DOCTYPE html>

<html lang="en" class="smart-style-0">
<head>
  <title>Image Editor | Smart Admin 2.0</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,500,700">
  <link rel="shortcut icon" href="assets/img/favicon/favicon.ico" type="image/x-icon">
  <link rel="icon" href="assets/img/favicon/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" media="screen, print" href="assets/vendors/vendors.bundle.css">
  <link rel="stylesheet" media="screen, print" href="assets/app/app.bundle.css">
	<style>
		#bgc_buttons {
		  margin-bottom: 4px;
		}
		/* Apply these styles only when #preview-pane has
		 been placed within the Jcrop widget */
		.jcrop-holder #preview-pane {
			display: block;
			position: absolute;
			z-index: 200;
			right: -280px;
			padding: 3px;
			border: 1px rgba(0,0,0,.4) solid;
			background-color: white;
			-webkit-box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.1);
			-moz-box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.1);
			box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.1);
		}

		/* The Javascript code will set the aspect ratio of the crop
		 area based on the size of the thumbnail preview,
		 specified here */
		#preview-pane .preview-container {
			width: 250px;
			height: 170px;
			overflow: hidden;
		}

		.optdual {
			position: relative;
		}
		.optdual .offset {
			position: absolute;
			left: 18em;
		}
		.optlist label {
			width: 16em;
			display: block;
		}
		#dl_links {
			margin-top: .5em;
		}
	</style>

</head>
<body class="   smart-style-0">
  
  <!-- BEGIN .sa-wrapper -->
  <div class="sa-wrapper">
        <!-- BEGIN .sa-shortcuts -->
        
        <div class="sa-shortcuts-section">
        	<ul>
        		<li><a class="bg-blue" href="inbox.html"><span class="fa fa-envelope fa-4x"></span><span class="box-caption">Mail</span><em class="counter">14</em></a></li>
        		<li><a class="bg-orange-dark" href="calendar.html"><span class="fa fa-calendar fa-4x"></span><span class="box-caption">Calendar</span><em class="counter"></em></a></li>
        		<li><a class="bg-purple" href="gmap-xml.html"><span class="fa fa-map-marker fa-4x"></span><span class="box-caption">Maps</span><em class="counter"></em></a></li>
        		<li><a class="bg-blue-dark" href="invoice.html"><span class="fa fa-book fa-4x"></span><span class="box-caption">Invoice</span><em class="counter"></em></a></li>
        		<li><a class="bg-green-light" href="gallery.html"><span class="fa fa-picture-o fa-4x"></span><span class="box-caption">Gallery</span><em class="counter">99</em></a></li>
        		<li><a class="bg-pink-dark selected" href="profile.html"><span class="fa fa-user fa-4x"></span><span class="box-caption">My Profile</span><em class="counter"></em></a></li>
        	</ul>
        </div>
        <!-- END .sa-shortcuts -->
        
        <header class="sa-page-header">
          <div class="sa-header-container h-100">
            <div class="d-table d-table-fixed h-100 w-100">
              <div class="sa-logo-space d-table-cell h-100">
                <div class="flex-row d-flex align-items-center h-100">
                  <a class="sa-logo-link" href="" title="Smart Admin 2.0"><img alt="Smart Admin 2.0" src="assets/img/common/sa-logo.png" class="sa-logo"></a>
                  <div class="dropdown ml-auto">
                    <button class="btn btn-default sa-btn-icon sa-activity-dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fa fa-user"></span><span class="badge bg-red">21</span></button>
                    <div class="dropdown-menu ml-auto ajax-dropdown" aria-labelledby="dropdownMenuButton">
                      <form class="btn-group btn-group-justified" role="group" aria-label="Basic example">
                        <button type="button" class="btn btn-default" onclick="loadNotifications(this)" data-url="ajax/mail.html">Msgs (21)</button>
                        <button type="button" class="btn btn-default" onclick="loadNotifications(this)" data-url="ajax/notifications.html">Notify (3)</button>
                        <button type="button" class="btn btn-default" onclick="loadNotifications(this)" data-url="ajax/tasks.html">Tasks (4)</button>
                      </form>
                      <div class="sa-ajax-notification-container">
                        <div class="alert sa-ajax-notification-alert">
                          <h4>Click a button to show messages here</h4>
                          This blank page message helps protect your privacy, or you can show the first message here automatically.
                        </div>
                        <span class="fa fa-lock fa-4x fa-border"></span>
                      </div>
        
                      <form role="group" class="flex-row d-flex align-items-center sa-ajax-notification-footer">
                        <span>Last updated on: 12/12/2013 9:43AM</span>
                        <button class="btn btn-xs btn-default ml-auto" type="button" onclick="toggleReloadButton(this, event)"><span class="fa fa-refresh"></span></button>
                      </form>
        
                    </div>
                  </div>
                </div>  
              </div>
              <div class="d-table-cell h-100 w-100 align-middle">
                <div class="sa-header-menu">
                  <div class="d-flex align-items-center w-100">
                    <div class="sa-header-left-area">
                      <span class="sa-project-label">Projects:</span>
                      <div class="dropdown sa-project-dropdown">
                        <a href=":;" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Recent projects <span class="fa fa-angle-down"></span></a>
                        <div class="dropdown-menu ml-auto" aria-labelledby="dropdownMenuButton">
                          <a class="dropdown-item" href="#">Online e-merchant management system - attaching integration with the iOS</a>
                          <a class="dropdown-item" href="#">Notes on pipeline upgradee</a>
                          <a class="dropdown-item" href="#">Assesment Report for merchant account</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="#"><span class="fa fa-power-off"></span> Clear</a>
                        </div>
                      </div>
                    </div>
                    <div class="ml-auto sa-header-right-area">
                      <div class="form-inline">
                        <span class="dropdown sa-country-dropdown">
                          <a href="javascript:void(0);" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><em class="flag flag-us"></em> <span>English (US) <span class="fa fa-angle-down"></span></span></a>
                          <span class="dropdown-menu dropdown-menu-right ml-auto" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item active" href="javascript:void(0);"><span class="flag flag-us"></span> English (US)</a>
                            <a class="dropdown-item" href="javascript:void(0);"><span class="flag flag-fr"></span> Français</a>
                            <a class="dropdown-item" href="javascript:void(0);"><span class="flag flag-es"></span> Español</a>
                            <a class="dropdown-item" href="javascript:void(0);"><span class="flag flag-de"></span> Deutsch</a>
                            <a class="dropdown-item" href="javascript:void(0);"><span class="flag flag-jp"></span> 日本語</a>
                            <a class="dropdown-item" href="javascript:void(0);"><span class="flag flag-cn"></span> 中文</a> 
                            <a class="dropdown-item" href="javascript:void(0);"><span class="flag flag-it"></span> Italiano</a> 
                            <a class="dropdown-item" href="javascript:void(0);"><span class="flag flag-pt"></span> Portugal</a>
                            <a class="dropdown-item" href="javascript:void(0);"><span class="flag flag-ru"></span> Русский язык</a>
                            <a class="dropdown-item" href="javascript:void(0);"><span class="flag flag-kr"></span> 한국어</a>
                          </span>
                        </span>
                        <button class="btn btn-light sa-btn-icon sa-btn-micro d-none d-lg-block" type="button"><span class="fa fa-microphone"></span></button>
                        <button class="btn btn-light sa-btn-icon sa-toggle-full-screen d-none d-lg-block" type="button" onclick="toggleFullScreen()"><span class="fa fa-arrows-alt"></span></button>
                        <form class="sa-header-search-form">
                          <input type="text" class="form-control" placeholder="Find reports and more">
                          <button type="submit" class="sa-form-btn"><span class="fa fa-search"></span></button>
                        </form>
                        <button class="btn btn-default sa-logout-header-toggle sa-btn-icon" type="button"><span class="fa fa-sign-out"></span></button>
                        <span class="dropdown sa-user-dropdown">
                          <a href="javascript:void(0);" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="sa-user-dropdown-toggle">
                            <img src="assets/img/avatars/sunny.png" alt="John Doe">
                          </a>
                          <span class="dropdown-menu dropdown-menu-right ml-auto" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="javascript:void(0);"><i class="fa fa-cog"></i> Setting</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="javascript:void(0);"> <i class="fa fa-user"></i> <u>P</u>rofile</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="javascript:void(0);"><i class="fa fa-arrow-down"></i> <u>S</u>hortcut</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="javascript:void(0);"><i class="fa fa-arrows-alt"></i> Full <u>S</u>creen</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item padding-10 padding-top-5 padding-bottom-5" href="javascript:void(0);" data-action="userLogout"><i class="fa fa-sign-out fa-lg"></i> <strong><u>L</u>ogout</strong></a>
                          </span>
                        </span>
                        
                        <button class="btn btn-default sa-btn-icon sa-sidebar-hidden-toggle" onclick="SAtoggleClass(this, 'body', 'sa-hidden-menu')" type="button"><span class="fa fa-reorder"></span></button>
        
                        
                      </div>
                    </div>
                  </div>          
                </div>
              </div>
            </div>
            
          </div>
        </header>
        <!-- END .sa-page-header -->
    <div class="sa-page-body">
    
      
      <!-- BEGIN .sa-aside-left -->
      
      <div class="sa-aside-left">
      
          <a href="javascript:void(0)"  onclick="SAtoggleClass(this, 'body', 'sa-shortcuts-expanded')" class="sa-sidebar-shortcut-toggle">
              <img src="assets/img/avatars/sunny.png" alt="" class="online">
              <span>John.Doe <span class="fa fa-angle-down"></span></span>
          </a>
          <div class="sa-left-menu-outer">
            <ul class="metismenu sa-left-menu" id="menu1">
                  <li class=" "><!-- first-level -->
                    <a class="has-arrow"   href="index.html" title="Dashboard"><span class="fa fa-lg fa-fw fa-home"></span> <span class="menu-item-parent">Dashboard</span> 
                    	<b class="collapse-sign">
                    		<em class="fa fa-plus-square-o"></em>
                    		<em class="fa fa-minus-square-o"></em>
                    	</b>
                    </a>
                    <ul aria-expanded="true" class="sa-sub-nav collapse">
                      <!-- second-level -->
                      <li class="">
                        <a   href="index.html" title="Analytics Dashboard"> Analytics Dashboard </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="dashboard-marketing.html" title="Marketing Dashboard"> Marketing Dashboard </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="dashboard-social.html" title="Social Wall"> Social Wall </a>
      
                      </li>      
                    </ul>
                    
                </li>            <li class="top-menu-invisible "><!-- first-level -->
                    <a class="has-arrow"   href="layouts.html" title="SmartAdmin Intel"><span class="fa fa-lg fa-fw fa-cube text-blue"></span> <span class="menu-item-parent">SmartAdmin Intel</span> 
                    	<b class="collapse-sign">
                    		<em class="fa fa-plus-square-o"></em>
                    		<em class="fa fa-minus-square-o"></em>
                    	</b>
                    </a>
                    <ul aria-expanded="true" class="sa-sub-nav collapse">
                      <!-- second-level -->
                      <li class="">
                        <a   href="layouts.html" title="App Layouts"><span class="fa fa-lg fa-fw fa-gear"></span> App Layouts </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="skins.html" title="Prebuilt Skins"><span class="fa fa-lg fa-fw fa-picture-o"></span> Prebuilt Skins </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="applayout.html" title="App Settings"><span class="fa fa-lg fa-fw fa-cube"></span> App Settings </a>
      
                      </li>      
                    </ul>
                    
                </li>            <li class=" "><!-- first-level -->
                    <a   href="inbox.html" title="Outlook"><span class="fa fa-lg fa-fw fa-inbox"></span> <span class="menu-item-parent">Outlook</span> <span class="badge pull-right inbox-badge">14</span></a>
      
                    
                </li>            <li class=" "><!-- first-level -->
                    <a class="has-arrow"   href="flot.html" title="Graphs"><span class="fa fa-lg fa-fw fa-bar-chart-o"></span> <span class="menu-item-parent">Graphs</span> 
                    	<b class="collapse-sign">
                    		<em class="fa fa-plus-square-o"></em>
                    		<em class="fa fa-minus-square-o"></em>
                    	</b>
                    </a>
                    <ul aria-expanded="true" class="sa-sub-nav collapse">
                      <!-- second-level -->
                      <li class="">
                        <a   href="flot.html" title="Flot Chart"> Flot Chart </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="morris.html" title="Morris Charts"> Morris Charts </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="sparkline-charts.html" title="Sparklines"> Sparklines </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="easypie-charts.html" title="EasyPieCharts"> EasyPieCharts </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="dygraphs.html" title="Dygraphs"> Dygraphs </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="chartjs.html" title="Chart.js"> Chart.js </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="hchartable.html" title="HighChartTable"> HighChartTable <span class="badge pull-right inbox-badge bg-yellow">new</span></a>
      
                      </li>      
                    </ul>
                    
                </li>            <li class=" "><!-- first-level -->
                    <a class="has-arrow"   href="flot.html" title="Tables"><span class="fa fa-lg fa-fw fa-table"></span> <span class="menu-item-parent">Tables</span> 
                    	<b class="collapse-sign">
                    		<em class="fa fa-plus-square-o"></em>
                    		<em class="fa fa-minus-square-o"></em>
                    	</b>
                    </a>
                    <ul aria-expanded="true" class="sa-sub-nav collapse">
                      <!-- second-level -->
                      <li class="">
                        <a   href="table.html" title="Normal Tables"> Normal Tables </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="datatables.html" title="Data Tables"> Data Tables <span class="badge inbox-badge bg-green-light hidden-mobile">responsive</span></a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="jqgrid.html" title="Jquery Grid"> Jquery Grid </a>
      
                      </li>      
                    </ul>
                    
                </li>            <li class=" active"><!-- first-level -->
                    <a class="has-arrow"   href="form-elements.html" title="Forms"><span class="fa fa-lg fa-fw fa-pencil-square-o"></span> <span class="menu-item-parent">Forms</span> 
                    	<b class="collapse-sign">
                    		<em class="fa fa-plus-square-o"></em>
                    		<em class="fa fa-minus-square-o"></em>
                    	</b>
                    </a>
                    <ul aria-expanded="true" class="sa-sub-nav collapse">
                      <!-- second-level -->
                      <li class="">
                        <a   href="bootstrap-forms.html" title="Bootstrap Form Elements"> Bootstrap Form Elements </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="bootstrap-validator.html" title="Bootstrap Form Validation"> Bootstrap Form Validation </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="plugins.html" title="Form Plugins"> Form Plugins </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="wizard.html" title="Wizards"> Wizards </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="other-editors.html" title="Bootstrap Editors"> Bootstrap Editors </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="dropzone.html" title="Dropzone"> Dropzone </a>
      
                      </li><!-- second-level -->
                      <li class="active">
                        <a   href="image-editor.html" title="Image Cropping"> Image Cropping </a>
      
                      </li>      
                    </ul>
                    
                </li>            <li class=" "><!-- first-level -->
                    <a class="has-arrow"   href="javascript:void(0)" title="UI Elements"><span class="fa fa-lg fa-fw fa-desktop"></span> <span class="menu-item-parent">UI Elements</span> 
                    	<b class="collapse-sign">
                    		<em class="fa fa-plus-square-o"></em>
                    		<em class="fa fa-minus-square-o"></em>
                    	</b>
                    </a>
                    <ul aria-expanded="true" class="sa-sub-nav collapse">
                      <!-- second-level -->
                      <li class="">
                        <a   href="general-elements.html" title="General Elements"> General Elements </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="buttons.html" title="Buttons"> Buttons </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a class="has-arrow"   href="fa.html" title="Icons"> Icons 
                        	<b class="collapse-sign">
                        		<em class="fa fa-plus-square-o"></em>
                        		<em class="fa fa-minus-square-o"></em>
                        	</b>
                        </a>
                        <ul aria-expanded="true" class="sa-sub-nav-second-level">
                          <!-- third-level -->
                          <li class=" ">
                            <a   href="fa.html" title="Font Awesome"><span class="fa fa-plane"></span> Font Awesome </a>
      
                          </li><!-- third-level -->
                          <li class=" ">
                            <a   href="flags.html" title="Flags"><span class="fa fa-flag"></span> Flags </a>
      
                          </li>
                        </ul>
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="grid.html" title="Grid"> Grid </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="treeview.html" title="Tree View"> Tree View </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="nestable-list.html" title="Nestable Lists"> Nestable Lists </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="jqui.html" title="JQuery UI"> JQuery UI </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="typography.html" title="Typography"> Typography </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a class="has-arrow"   href="javascript:void(0)" title="Six Level Menu"> Six Level Menu 
                        	<b class="collapse-sign">
                        		<em class="fa fa-plus-square-o"></em>
                        		<em class="fa fa-minus-square-o"></em>
                        	</b>
                        </a>
                        <ul aria-expanded="true" class="sa-nav-third-level">
                          <!-- third-level -->
                          <li class=" active">
                            <a class="has-arrow"   href="javascript:void(0)" title="Item #2"><span class="fa fa-fw fa-folder-open"></span> Item #2 
                            	<b class="collapse-sign">
                            		<em class="fa fa-plus-square-o"></em>
                            		<em class="fa fa-minus-square-o"></em>
                            	</b>
                            </a>
                            <ul aria-expanded="true" class="sa-nav-forth-level">
                              <!-- forth-level -->
                              <li class="">
                                <a class="has-arrow"   href="javascript:void(0)" title="Sub #2.1"><span class="fa fa-fw fa-folder-open"></span> Sub #2.1 
                                	<b class="collapse-sign">
                                		<em class="fa fa-plus-square-o"></em>
                                		<em class="fa fa-minus-square-o"></em>
                                	</b>
                                </a>
                                <ul aria-expanded="true" class="sa-nav-fifth-level">
                                  <!-- fifth-level -->
                                  <li class="">
                                    <a   href="javascript:void(0)" title="Item #2.1.1"><span class="fa fa-fw fa-file-text"></span> Item #2.1.1 </a>
      
                                  </li><!-- fifth-level -->
                                  <li class="">
                                    <a class="has-arrow"   href="javascript:void(0)" title="Expand"><span class="fa fa-fw fa-file-text"></span> Expand 
                                    	<b class="collapse-sign">
                                    		<em class="fa fa-plus-square-o"></em>
                                    		<em class="fa fa-minus-square-o"></em>
                                    	</b>
                                    </a>
                                    <ul aria-expanded="true" class="sa-nav-sixth-level">
                                      <!-- sixth-level -->
                                      <li class="">
                                        <a   href="javascript:void(0)" title="File"><span class="fa fa-fw fa-file-text"></span> File </a>
                                      </li>
                                    </ul>
                                  </li>
                                </ul>
                              </li>
                            </ul>
                          </li><!-- third-level -->
                          <li class=" active">
                            <a class="has-arrow"   href="glyph.html" title="Item #3"><span class="fa fa-fw fa-folder-open"></span> Item #3 
                            	<b class="collapse-sign">
                            		<em class="fa fa-plus-square-o"></em>
                            		<em class="fa fa-minus-square-o"></em>
                            	</b>
                            </a>
                            <ul aria-expanded="true" class="sa-nav-forth-level">
                              <!-- forth-level -->
                              <li class="">
                                <a class="has-arrow"   href="javascript:void(0)" title="3ed Level"><span class="fa fa-fw fa-folder-open"></span> 3ed Level 
                                	<b class="collapse-sign">
                                		<em class="fa fa-plus-square-o"></em>
                                		<em class="fa fa-minus-square-o"></em>
                                	</b>
                                </a>
                                <ul aria-expanded="true" class="sa-nav-fifth-level">
                                  <!-- fifth-level -->
                                  <li class="">
                                    <a   href="javascript:void(0)" title="File"><span class="fa fa-fw fa-file-text"></span> File </a>
      
                                  </li><!-- fifth-level -->
                                  <li class="">
                                    <a   href="javascript:void(0)" title="File"><span class="fa fa-fw fa-file-text"></span> File </a>
      
                                  </li>
                                </ul>
                              </li>
                            </ul>
                          </li><!-- third-level -->
                          <li class=" active">
                            <a class="inactive"   href="javascript:void(0)" title="Item #4 (disabled)"><span class="fa fa-fw fa-folder-open"></span> Item #4 (disabled) </a>
      
                          </li>
                        </ul>
                      </li>      
                    </ul>
                    
                </li>            <li class=" "><!-- first-level -->
                    <a   href="widgets.html" title="Widgets"><span class="fa fa-lg fa-fw fa-list-alt"></span> <span class="menu-item-parent">Widgets</span> </a>
      
                    
                </li>            <li class=" "><!-- first-level -->
                    <a class="has-arrow"   href="javascript:void(0)" title="Cool Features!"><span class="fa fa-lg fa-fw fa-cloud"><em class="round-top">3</em></span> <span class="menu-item-parent">Cool Features!</span> 
                    	<b class="collapse-sign">
                    		<em class="fa fa-plus-square-o"></em>
                    		<em class="fa fa-minus-square-o"></em>
                    	</b>
                    </a>
                    <ul aria-expanded="true" class="sa-sub-nav collapse">
                      <!-- second-level -->
                      <li class="">
                        <a   href="calendar.html" title="Calendar"><span class="fa fa-lg fa-fw fa-calendar"></span> Calendar </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="gmap-xml.html" title="GMap Skins"><span class="fa fa-lg fa-fw fa-map-marker"></span> GMap Skins <span class="badge bg-green-light pull-right inbox-badge">9</span></a>
      
                      </li>      
                    </ul>
                    
                </li>            <li class=" "><!-- first-level -->
                    <a class="has-arrow"   href="javascript:void(0)" title="App Views"><span class="fa fa-lg fa-fw fa-puzzle-piece"></span> <span class="menu-item-parent">App Views</span> 
                    	<b class="collapse-sign">
                    		<em class="fa fa-plus-square-o"></em>
                    		<em class="fa fa-minus-square-o"></em>
                    	</b>
                    </a>
                    <ul aria-expanded="true" class="sa-sub-nav collapse">
                      <!-- second-level -->
                      <li class="">
                        <a   href="projects.html" title="Projects"><span class="fa fa-file-text-o"></span> Projects </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="blog.html" title="Blog"><span class="fa fa-paragraph"></span> Blog </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="gallery.html" title="Gallery"><span class="fa fa-picture-o"></span> Gallery </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a class="has-arrow"   href="javascript:void(0)" title="Forum Layout"><span class="fa fa-comments"></span> Forum Layout 
                        	<b class="collapse-sign">
                        		<em class="fa fa-plus-square-o"></em>
                        		<em class="fa fa-minus-square-o"></em>
                        	</b>
                        </a>
                        <ul aria-expanded="true" class="sa-nav-third-level">
                          <!-- third-level -->
                          <li class=" ">
                            <a   href="forum.html" title="General View"> General View </a>
      
                          </li><!-- third-level -->
                          <li class=" ">
                            <a   href="forum-topic.html" title="Topic View"> Topic View </a>
      
                          </li><!-- third-level -->
                          <li class=" ">
                            <a   href="forum-post.html" title="Post View"> Post View </a>
      
                          </li>
                        </ul>
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="profile.html" title="Profile"><span class="fa fa-group"></span> Profile </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="timeline.html" title="Timeline"><span class="fa fa-clock-o"></span> Timeline </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="search.html" title="Search Page"><span class="fa fa-search"></span> Search Page </a>
      
                      </li>      
                    </ul>
                    
                </li>            <li class=" "><!-- first-level -->
                    <a class="has-arrow"   href="javascript:void(0)" title="E-Commerce"><span class="fa fa-lg fa-fw fa-shopping-cart"></span> <span class="menu-item-parent">E-Commerce</span> 
                    	<b class="collapse-sign">
                    		<em class="fa fa-plus-square-o"></em>
                    		<em class="fa fa-minus-square-o"></em>
                    	</b>
                    </a>
                    <ul aria-expanded="true" class="sa-sub-nav collapse">
                      <!-- second-level -->
                      <li class="">
                        <a   href="orders.html" title="Orders"> Orders </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="products-view.html" title="Products View"> Products View </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="products-detail.html" title="Products Detail"> Products Detail </a>
      
                      </li>      
                    </ul>
                    
                </li>            <li class=" "><!-- first-level -->
                    <a class="has-arrow"   href="javascript:void(0)" title="Miscellaneous"><span class="fa fa-lg fa-fw fa-windows"></span> <span class="menu-item-parent">Miscellaneous</span> 
                    	<b class="collapse-sign">
                    		<em class="fa fa-plus-square-o"></em>
                    		<em class="fa fa-minus-square-o"></em>
                    	</b>
                    </a>
                    <ul aria-expanded="true" class="sa-sub-nav collapse">
                      <!-- second-level -->
                      <li class="">
                        <a  target="_blank" href="../Landing_Page/" title="Landing Page"> Landing Page <span class="fa fa-external-link"></span></a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="pricing-table.html" title="Pricing Tables"> Pricing Tables </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="invoice.html" title="Invoice"> Invoice </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="login.html" title="Login"> Login </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="register.html" title="Register"> Register </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="forgotpassword.html" title="Forgot Password"> Forgot Password </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="lock.html" title="Locked Screen"> Locked Screen </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="error404.html" title="Error 404"> Error 404 </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="error500.html" title="Error 500"> Error 500 </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="blank.html" title="Blank Page"> Blank Page </a>
      
                      </li>      
                    </ul>
                    
                </li>            <li class="chat-users top-menu-invisible "><!-- first-level -->
                    <a   href="javascript:void(0)" title="Smart Chat API"><span class="fa fa-lg fa-fw fa-comment-o"><em class="bg-pink flash animated round-top">!</em></span> <span class="menu-item-parent">Smart Chat API <sup>beta</sup></span> 
                    	<b class="collapse-sign">
                    		<em class="fa fa-plus-square-o"></em>
                    		<em class="fa fa-minus-square-o"></em>
                    	</b>
                    </a>
      
                    <ul class="chat-users-dropdown">
                      <li>
                        <div class="display-users">
                            <input class="form-control chat-user-filter" placeholder="Filter" type="text">
                              <a href="javascript:void(0)" class="usr " 
                              	data-chat-id="cha1" 
                              	data-chat-fname="Sadi" 
                              	data-chat-lname="Orlaf" 
                              	data-chat-status="busy" 
                              	data-chat-alertmsg="Sadi Orlaf is in a meeting. Please do not disturb!" 
                              	data-chat-alertshow="true" 
                              	data-rel="popover-hover" 
                              	data-placement="right" 
                              	data-html="true" 
                              	data-trigger="hover"
                              	data-content="
                              		<div class='usr-card busy'>
                              			<img src='assets/img/avatars/5.png' alt='Sadi Orlaf'>
                              			<div class='usr-card-content'>
                              				<h3>Sadi Orlaf</h3>
                              				<p>Marketing Executive </p>
                              			</div>
                              		</div>
                              	"> 
                              	<i></i>Sadi Orlaf 
                              </a>
                              <a href="javascript:void(0)" class="usr " 
                              	data-chat-id="cha2" 
                              	data-chat-fname="Jessica" 
                              	data-chat-lname="Dolof" 
                              	data-chat-status="online" 
                              	data-chat-alertmsg="" 
                              	data-chat-alertshow="false" 
                              	data-rel="popover-hover" 
                              	data-placement="right" 
                              	data-html="true" 
                              	data-trigger="hover"
                              	data-content="
                              		<div class='usr-card online'>
                              			<img src='assets/img/avatars/1.png' alt='Jessica Dolof'>
                              			<div class='usr-card-content'>
                              				<h3>Jessica Dolof</h3>
                              				<p>Sales Administrator </p>
                              			</div>
                              		</div>
                              	"> 
                              	<i></i>Jessica Dolof 
                              </a>
                              <a href="javascript:void(0)" class="usr " 
                              	data-chat-id="cha3" 
                              	data-chat-fname="Zekarburg" 
                              	data-chat-lname="Almandalie" 
                              	data-chat-status="online" 
                              	data-chat-alertmsg="" 
                              	data-chat-alertshow="false" 
                              	data-rel="popover-hover" 
                              	data-placement="right" 
                              	data-html="true" 
                              	data-trigger="hover"
                              	data-content="
                              		<div class='usr-card online'>
                              			<img src='assets/img/avatars/3.png' alt='Zekarburg Almandalie'>
                              			<div class='usr-card-content'>
                              				<h3>Zekarburg Almandalie</h3>
                              				<p>Sales Admin </p>
                              			</div>
                              		</div>
                              	"> 
                              	<i></i>Zekarburg Almandalie 
                              </a>
                              <a href="javascript:void(0)" class="usr " 
                              	data-chat-id="cha4" 
                              	data-chat-fname="Barley" 
                              	data-chat-lname="Krazurkth" 
                              	data-chat-status="away" 
                              	data-chat-alertmsg="" 
                              	data-chat-alertshow="false" 
                              	data-rel="popover-hover" 
                              	data-placement="right" 
                              	data-html="true" 
                              	data-trigger="hover"
                              	data-content="
                              		<div class='usr-card away'>
                              			<img src='assets/img/avatars/4.png' alt='Barley Krazurkth'>
                              			<div class='usr-card-content'>
                              				<h3>Barley Krazurkth</h3>
                              				<p>Sales Director </p>
                              			</div>
                              		</div>
                              	"> 
                              	<i></i>Barley Krazurkth 
                              </a>
                              <a href="javascript:void(0)" class="usr offline" 
                              	data-chat-id="cha5" 
                              	data-chat-fname="Farhana" 
                              	data-chat-lname="Amrin" 
                              	data-chat-status="incognito" 
                              	data-chat-alertmsg="" 
                              	data-chat-alertshow="false" 
                              	data-rel="popover-hover" 
                              	data-placement="right" 
                              	data-html="true" 
                              	data-trigger="hover"
                              	data-content="
                              		<div class='usr-card incognito'>
                              			<img src='assets/img/avatars/female.png' alt='Farhana Amrin'>
                              			<div class='usr-card-content'>
                              				<h3>Farhana Amrin</h3>
                              				<p>Support Admin <span class='card-small-text'><i class='fa fa-music'></i> Playing Beethoven Classics</span></p>
                              			</div>
                              		</div>
                              	"> 
                              	<i></i>Farhana Amrin (offline)
                              </a>
                              <a href="javascript:void(0)" class="usr offline" 
                              	data-chat-id="cha6" 
                              	data-chat-fname="Lezley" 
                              	data-chat-lname="Jacob" 
                              	data-chat-status="incognito" 
                              	data-chat-alertmsg="" 
                              	data-chat-alertshow="false" 
                              	data-rel="popover-hover" 
                              	data-placement="right" 
                              	data-html="true" 
                              	data-trigger="hover"
                              	data-content="
                              		<div class='usr-card incognito'>
                              			<img src='assets/img/avatars/male.png' alt='Lezley Jacob'>
                              			<div class='usr-card-content'>
                              				<h3>Lezley Jacob</h3>
                              				<p>Sales Director </p>
                              			</div>
                              		</div>
                              	"> 
                              	<i></i>Lezley Jacob (offline)
                              </a>
                            <a href="chat.html" class="btn btn-xs sa-btn-dark btn-block chat-learnmore-btn">About the API</a>                    
                        </div>
                      </li>
                    </ul>
                </li>  
            </ul>
          </div>
          <a href="javascript:void(0)" class="minifyme" onclick="SAtoggleClass(this, 'body', 'minified')"> 
              <i class="fa fa-arrow-circle-left hit"></i> 
          </a>
      </div>

      

      <!-- BEGIN .sa-content-wrapper -->
      <div class="sa-content-wrapper">
        
          
          <!-- BEGIN .sa-page-breadcrumb -->
          <ol class="align-items-center sa-page-ribbon breadcrumb" aria-label="breadcrumb" role="navigation">
          	<li><span id="refresh" class="btn sa-ribbon-btn sa-theme-btn" data-action="resetWidgets"><i class="fa fa-refresh"></i></span></li>
          		<li class="breadcrumb-item"><a href="form-elements.html">Forms</a></li>
          				<li class="breadcrumb-item"><a href="image-editor.html">Image Cropping</a></li>
          	
          </ol>
          
          <div class="sa-theme-settings">
          	<a href="javascript:void(0)" class="sa-theme-settings-toggle" onclick="SAtoggleClass(this, '.sa-theme-settings', 'active')"><span class="fa fa-cogs fa-spin"></span></a>
          	<h4>Layout Options</h4>
          	<ul class="list-unstyled">
          		<li>
          			<label class="vcheck">
          				<input type="checkbox" id="SAFixedHeader" data-add-class="sa-fixed-header" data-remove-class="sa-fixed-header sa-fixed-navigation sa-fixed-ribbon " onchange="SASetClass(this)"> 
          				<span>Fixed Header</span>
          			</label>
          		</li>
          		<li>
          			<label class="vcheck">
          				<input type="checkbox" id="SAFixedNavigation" data-add-class="sa-fixed-navigation sa-fixed-header" data-remove-class="sa-fixed-navigation sa-fixed-ribbon" onchange="SASetClass(this)">
          				<span>Fixed Navigation</span>
          			</label>
          		</li>
          		<li><label class="vcheck"><input type="checkbox" id="SAFixedRibbon" data-add-class="sa-fixed-navigation sa-fixed-header sa-fixed-ribbon" data-remove-class="sa-fixed-ribbon" onchange="SASetClass(this)"> <span>Fixed Ribbon</span></label></li>
          		<li><label class="vcheck"><input type="checkbox" id="SAFixedFooter" data-add-class="sa-fixed-page-footer" data-remove-class="sa-fixed-page-footer" onchange="SASetClass(this)"> <span>Fixed Footer</span></label></li>
          		<li><label class="vcheck"><input type="checkbox" id="SAContainerInside" data-add-class="sa-inside-container" data-remove-class="sa-inside-container sa-fixed-ribbon" data-remove-class="sa-fixed-navigation" onchange="SASetClass(this)"> <span>Inside <strong>.container</strong></span></label></li>
          		<li><label class="vcheck"><input type="checkbox" id="SAMenuOnTop" data-add-class="sa-menu-on-top" data-remove-class="sa-menu-on-top" onchange="SASetClass(this)"> <span>Menu on <strong>top</strong></span></label></li>
          	</ul>
          	<h4>Clear Localstorage</h4>
          	<a href="javascript:void(0)" class="btn sa-btn-primary btn-block" data-action="resetWidgets"><span class="fa fa-refresh"></span> Factory Reset</a>
          
          	<h6 class="margin-top-10 text-medium margin-bottom-5">SmartAdmin Skins</h6>
          	<section id="smart-styles">
          		<a href="javascript:void(0);" id="smart-style-0" data-skinlogo="assets/img/common/sa-logo.png" class="btn btn-block btn-xs text-white margin-right-5" style="background-color:#4E463F;">
          			<i class="fa fa-check fa-fw" id="skin-checked"></i>Smart Default
          		</a>
          		<a href="javascript:void(0);" id="smart-style-1" data-skinlogo="assets/img/common/sa-logo-white.png" class="btn btn-block btn-xs text-white" style="background:#3A4558;">Dark Elegance</a>
          		<a href="javascript:void(0);" id="smart-style-2" data-skinlogo="assets/img/common/sa-logo-blue.png" class="btn btn-xs btn-block text-darken margin-top-5" style="background:#fff;">Ultra Light</a>
          		<a href="javascript:void(0);" id="smart-style-3" data-skinlogo="assets/img/common/sa-logo-pale.png" class="btn btn-xs btn-block text-white margin-top-5" style="background:#f78c40">Google Skin</a>
          		<a href="javascript:void(0);" id="smart-style-4" data-skinlogo="assets/img/common/sa-logo-pale.png" class="btn btn-xs btn-block text-white margin-top-5" style="background: #bbc0cf; border: 1px solid #59779E; color: #17273D !important;">PixelSmash</a> <a href="javascript:void(0);" id="smart-style-5" data-skinlogo="assets/img/common/sa-logo-pale.png" class="btn btn-xs btn-block text-white margin-top-5" style="background: rgba(153, 179, 204, 0.2); border: 1px solid rgba(121, 161, 221, 0.8); color: #17273D !important;">Glass </a><a href="javascript:void(0);" id="smart-style-6" data-skinlogo="assets/img/common/sa-logo-pale.png" class="btn btn-xs btn-block text-white margin-top-6" style="background: #2196F3; border: 1px solid rgba(0, 0, 0, 0.3); color: #FFF !important;">MaterialDesign <sup>beta</sup> </a>
          	</section>
          </div>
          
          <!-- END .sa-page-breadcrumb -->
        
        <div class="sa-content">
	<div class="d-flex w-100 home-header">
		<div>
			<h1 class="page-header"><i class="fa-fw fa fa-pencil-square-o"></i> Forms <span>> Image Editor</span></h1>
		</div>
	</div>
	<!-- widget grid -->
	<section id="widget-grid" class="">

		<!-- row -->
		<div class="row">

			<!-- NEW WIDGET START -->
			<article class="col-12">

				<div class="alert alert-danger d-block d-sm-none">
					<b>Please note:</b>
					This plugin is non-responsive
				</div>

				<!-- Widget ID (each widget will need unique ID)-->

				<div class="jarviswidget jarviswidget-sortable" id="wid-id-0" data-widget-togglebutton="false" data-widget-editbutton="false" data-widget-fullscreenbutton="false" data-widget-colorbutton="false" data-widget-deletebutton="false" role="widget" style="">
					<!-- widget options:
					usage: <div class="jarviswidget" id="wid-id-0" data-widget-editbutton="false">

					data-widget-colorbutton="false"
					data-widget-editbutton="false"
					data-widget-togglebutton="false"
					data-widget-deletebutton="false"
					data-widget-fullscreenbutton="false"
					data-widget-custombutton="false"
					data-widget-collapsed="true"
					data-widget-sortable="false"

					-->
					<header role="heading">
						<div class="widget-header">
							<span class="widget-icon"> <i class="fa fa-file-image-o text-darken"></i> </span>
							<h2 class="hidden-xs hidden-sm">jcrop </h2>							
						</div>
						<div class="ml-auto"></div>

						<ul class="nav nav-tabs nav-tabs-right" id="myTab">
							
							<li class="nav-item">
								<a data-toggle="tab" class="nav-link active" href="#s1"><i class="fa fa-crop text-success"></i> <span class="hidden-mobile hidden-tablet">API</span></a>
							</li>
							
							<li class="nav-item">
								<a data-toggle="tab" class="nav-link" href="#s2"><i class="fa fa-crop text-primary"></i> <span class="hidden-mobile hidden-tablet">Default</span></a>
							</li>

							<li class="nav-item">
								<a data-toggle="tab" class="nav-link" href="#s3"><i class="fa fa-crop text-warning"></i> <span class="hidden-mobile hidden-tablet">Basic</span></a>
							</li>

							<li class="nav-item">
								<a data-toggle="tab" class="nav-link" href="#s4"><i class="fa fa-crop text-danger"></i> <span class="hidden-mobile hidden-tablet">Aspect Ratio</span></a>
							</li>

							<li class="nav-item">
								<a data-toggle="tab" class="nav-link" href="#s5"><i class="fa fa-crop text-purple"></i> <span class="hidden-mobile hidden-tablet">Animations</span></a>
							</li>

							<li class="nav-item">
								<a data-toggle="tab" class="nav-link" href="#s6"><i class="fa fa-crop text-pink"></i> <span class="hidden-mobile hidden-tablet">Styling</span></a>
							</li>

						</ul>

						<span class="jarviswidget-loader"><i class="fa fa-refresh fa-spin"></i></span>
					</header>

					<!-- widget div-->
					<div role="content">
						<!-- widget edit box -->

						<div class="widget-body">
							<!-- content -->
							<div id="myTabContent" class="tab-content">

								<!-- new tab: API interface -->
								<div class="tab-pane clearfix active show" id="s1">

									<h4 class="mb-10">API Interface — real-time API example</h4>
									
									<div class="alert alert-info">
										<b>Experimental shader active.</b>
										Jcrop now includes a shading mode that facilitates building
										better transparent Jcrop instances. The experimental shader is less
										robust than Jcrop's default shading method and should only be
										used if you require this functionality.
										<br>
										View jcrop's documentation by going to: <a href="http://deepliquid.com/content/Jcrop.html" target="_blank">http://deepliquid.com/content/Jcrop.html</a>
									</div>
									
									<img src="assets/img/superbox/superbox-full-7.jpg" id="target-5" alt="[Jcrop Example]" class="pull-left" />
			
									<div class="pull-left padding-gutter pt-0 pb-0 jcrop-api-tabs-options">
										
										<fieldset>

											<legend>
												Option Toggles
											</legend>										

											<span class="requiresjcrop">
												<button id="setSelect" class="btn btn-default btn-sm">
													setSelect
												</button>
												<button id="animateTo" class="btn btn-default btn-sm">
													animateTo
												</button>
												<button id="release" class="btn btn-default btn-sm">
													Release
												</button>
												<button id="disable" class="btn btn-default btn-sm">
													Disable
												</button> 
											</span>
											<button id="enable" class="btn btn-default btn-sm" style="display:none;">
												Re-Enable
											</button>
											<button id="unhook" class="btn btn-default btn-sm">
												Destroy!
											</button>
											<button id="rehook" class="btn btn-default btn-sm" style="display:none;">
												Attach Jcrop
											</button>
										</fieldset>
										
										<fieldset class="optdual requiresjcrop">
											<legend>
												Option Toggles
											</legend>
											<div class="optlist offset">
												<label class="vcheck margin-top-0">
												  <input type="checkbox" class="checkbox style-0" id="ar_lock">
												  <span>Aspect ratio</span>
												</label>
												
												<label class="vcheck">
												  <input type="checkbox" class="checkbox style-0" id="size_lock">
												  <span>minSize/maxSize setting</span>
												</label>
											</div>
											<div class="optlist">
												<label class="vcheck margin-top-0">
												  <input type="checkbox" class="checkbox style-0" id="can_click">
												  <span>Allow new selections</span>
												</label>
												
												<label class="vcheck">
												  <input type="checkbox" class="checkbox style-0" id="can_move">
												  <span>Selection can be moved</span>
												</label>
												
												<label class="vcheck">
												  <input type="checkbox" class="checkbox style-0" id="can_size">
												  <span>Resizable selection</span>
												</label>

											</div>
										</fieldset>
			
										<fieldset class="requiresjcrop changeImages">
											<legend>
												Change Image
											</legend>
											<div class="btn-group">
												<button class="btn btn-default" id="img2">
													Lego
												</button>
												<button class="btn btn-default active" id="img1">
													Breakdance
												</button>
												<button class="btn btn-default" id="img3">
													Dragon Fly
												</button>
											</div>
										</fieldset>
									
									</div>	

								</div>
								<!-- end s1 tab pane -->

								<!-- new tab: Default -->
								<div class="tab-pane clearfix" id="s2">

									<h4 class="mb-10">Default Behaviour</h4>

									<div class="alert alert-info">
										<b>This example demonstrates the default behavior of Jcrop.</b>
										<br />
										Since no event handlers have been attached it only performs
										the cropping behavior.
									</div>

									<img src="assets/img/superbox/superbox-full-11.jpg" id="target" alt="[Jcrop Example]" />

								</div>
								<!-- end s1 tab pane -->

								<!-- new tab: Basic handler -->
								<div class="tab-pane clearfix" id="s3">

									<h4 class="mb-10">Basic Handler — basic form integration</h4>

									<div class="alert alert-info">
										<b>An example with a basic event handler.</b> Here we've tied
										several form values together with a simple event handler invocation.
										The result is that the form values are updated in real-time as
										the selection is changed using Jcrop's <em>onChange</em> handler.
									</div>

									<!-- This is the image we're attaching Jcrop to -->
									<img src="assets/img/superbox/superbox-full-10.jpg" id="target-2" alt="[Jcrop Example]" />

									<!-- This is the form that our event handler fills -->
									<form id="coords"
									class="coords margin-top-10"
									onsubmit="return false;"
									action="http://example.com/post.php">

										<div class="inline-labels">
											<label>X1
												<input type="text" size="4" id="x1" name="x1" />
											</label>
											<label>Y1
												<input type="text" size="4" id="y1" name="y1" />
											</label>
											<label>X2
												<input type="text" size="4" id="x2" name="x2" />
											</label>
											<label>Y2
												<input type="text" size="4" id="y2" name="y2" />
											</label>
											<label>W
												<input type="text" size="4" id="w" name="w" />
											</label>
											<label>H
												<input type="text" size="4" id="h" name="h" />
											</label>
										</div>
									</form>

								</div>
								<!-- end s2 tab pane -->

								<!-- new tab: Aspect ratio -->
								<div class="tab-pane clearfix" id="s4">

									<h4 class="mb-10">Aspect Ratio w/ Preview Pane — nice visual example</h4>

									<div class="alert alert-info">
										<b>An example implementing a preview pane.</b>
										Obviously the most visual demo, the preview pane is accomplished
										entirely outside of Jcrop with a simple jQuery-flavored callback.
										This type of interface could be useful for creating a thumbnail
										or avatar. The onChange event handler is used to update the
										view in the preview pane.
									</div>

									<img src="assets/img/superbox/superbox-full-9.jpg" id="target-3" alt="[Jcrop Example]" />

								</div>
								<!-- end s3 tab pane -->

								<!-- new tab: animation/transitions -->
								<div class="tab-pane clearfix" id="s5">

									<h4 class="mb-10">Animation/Transitions — animation/fading demo</h4>

									<div class="alert alert-info">
										<b>Experimental shader active.</b>
										Jcrop now includes a shading mode that facilitates building
										better transparent Jcrop instances. The experimental shader is less
										robust than Jcrop's default shading method and should only be
										used if you require this functionality.
									</div>

									<div class="row">

										<div class="col-sm-12 col-md-12 col-lg-12">

											<img src="assets/img/superbox/superbox-full-7.jpg" id="target-4" alt="Jcrop Image" class="pull-left" />

				
											<div id="interface" class="pull-left padding-gutter pt-0 pb-0">
												<p>
													<label class="vcheck">
													  <input type="checkbox" class="checkbox style-0" id="fadetog">
													  <span>Enable fading (bgFade: true)</span>
													</label>
												</p>
												<p>
												<label class="vcheck">
												  <input type="checkbox" class="checkbox style-0" id="shadetog">
												  <span>Use experimental shader (shade: true)</span>
												</label>
												</p>
											
											</div>
										</div>

									</div>

								</div>
								<!-- end s4 tab pane -->

								<!-- new tab: Styling -->
								<div class="tab-pane clearfix padding-10 no-padding-bottom" id="s6">

									<h4 class="mb-10">Styling Example — style Jcrop dynamically with CSS</h4>

									<img src="assets/img/superbox/superbox-full-16.jpg" id="target-6" alt="[Jcrop Example]" />
			
									<div class="pull-left pull-left padding-gutter pt-0 pb-0">
										<fieldset>
											<legend>
												Manipulate classes
											</legend>
											<div class="btn-group" id="buttonbar">
												<button class="btn btn-default active" data-setclass="jcrop-light" id="radio1">
													jcrop-light
												</button>
												<button class="btn btn-default" data-setclass="jcrop-dark" id="radio2">
													jcrop-dark
												</button>
												<button class="btn btn-default" data-setclass="jcrop-normal" id="radio3">
													normal
												</button>
											</div>
										</fieldset>
									</div>

								</div>
								<!-- end s6 tab pane -->

							</div>

							<!-- end content -->
						</div>

					</div>
					<!-- end widget div -->
				</div>
				<!-- end widget -->

			</article>
			<!-- WIDGET END -->

		</div>

		<!-- end row -->

	</section>
	<!-- end widget grid -->
        </div>


          <!-- BEGIN .sa-page-footer -->
          <footer class="sa-page-footer">
              <div class="d-flex align-items-center w-100 h-100">
                <div class="footer-left">
                  SmartAdmin 1.9.X - <span class="footer-txt">Web Application Framework</span> &copy; 2017-2019            
                </div>
                <div class="ml-auto footer-right">
                  <i class="hidden-xs text-blue-light">Last account activity <i class="fa fa-clock-o"></i> <strong>52 mins ago &nbsp;</strong> </i>
                  <div class="btn-group dropup">
                    <button class="btn btn-xs dropdown-toggle sa-btn-blue" data-toggle="dropdown">
                      <i class="fa fa-link"></i> <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-right">
                      <li>
                        <div class="padding-5">
                          <p class="text-darken font-sm m-0">Download Progress</p>
                          <div class="progress progress-micro m-0">
                            <div class="progress-bar bg-success" style="width: 50%;"></div>
                          </div>
                        </div>
                      </li>
                      <li class="dropdown-divider"></li>
                      <li>
                        <div class="padding-5">
                          <p class="text-darken font-sm m-0">Server Load</p>
                          <div class="progress progress-micro m-0">
                            <div class="progress-bar bg-success" style="width: 20%;"></div>
                          </div>
                        </div>
                      </li>
                      <li class="dropdown-divider"></li>
                      <li>
                        <div class="padding-5">
                          <p class="text-darken font-sm m-0">Memory Load <span class="text-danger">*critical*</span></p>
                          <div class="progress progress-micro m-0">
                            <div class="progress-bar bg-danger" style="width: 70%;"></div>
                          </div>
                        </div>
                      </li>
                      <li class="dropdown-divider"></li>
                      <li>
                        <div class="padding-5">
                          <button class="btn btn-block btn-default">refresh</button>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>

          </footer>
          <!-- END .sa-page-footer -->

      
      </div>
      <!-- END .sa-content-wrapper -->


    </div>

   

  </div>
  <!-- END .sa-wrapper -->

  <script src="assets/vendors/vendors.bundle.js"></script>
  <script src="assets/app/app.bundle.js"></script>
  
<script>
  $(function () {
      $('#menu1').metisMenu();
  });
</script>


		<script type="text/javascript">
			
			$(document).ready(function() {
				//pageSetUp();


				//console.log("load and ready");


				// default
				
				var default_handler = function(){
					$('#target').Jcrop();
				}

				var basic_handler = function() {

					var jcrop_api;

					$('#target-2').Jcrop({
						onChange : showCoords,
						onSelect : showCoords,
						setSelect: [ 48, 34, 391, 302, 343, 268 ]
					}, function() {
						jcrop_api = this;
					});

					$('#coords').on('change', 'input', function(e) {
						var x1 = $('#x1').val(), x2 = $('#x2').val(), y1 = $('#y1').val(), y2 = $('#y2').val();
						jcrop_api.setSelect([x1, y1, x2, y2]);
					});

					// Simple event handler, called from onChange and onSelect
					// event handlers, as per the Jcrop invocation above
					function showCoords(c) {
						$('#x1').val(c.x);
						$('#y1').val(c.y);
						$('#x2').val(c.x2);
						$('#y2').val(c.y2);
						$('#w').val(c.w);
						$('#h').val(c.h);
					};

					function clearCoords() {
						$('#coords input').val('');
					};

				};


				// aspect ratio

				var aspect_ratio = function() {
					var thumbnail, jcrop_api;
  
					  // Instantiate Jcrop
					  $('#target-3').Jcrop({
					    aspectRatio: 3/2,
					    setSelect: [ 0, 50, 250, 170 ]
					  },function(){
					    var jcrop_api = this;
					    thumbnail = this.initComponent('Thumbnailer', { width: 250, height: 170 });
					    this.ui.preview = thumbnail;
					  });
				}
				// end aspect_ratio



				var animation_handler = function() {

					var jcrop_api;

					$('#target-4').Jcrop({
						bgFade : true,
						bgOpacity : .8,
						setSelect : [60, 70, 540, 330]
					}, function() {
						jcrop_api = this;
					});

					$('#fadetog').change(function() {
						jcrop_api.setOptions({
							bgFade : this.checked
						});
					}).attr('checked', 'checked');

					$('#shadetog').change(function() {
						if (this.checked)
							$('#shadetxt').slideDown();
						else
							$('#shadetxt').slideUp();
						jcrop_api.setOptions({
							shade : this.checked
						});
					}).attr('checked', false);

					// Define page sections
					var sections = {
						bgc_buttons : 'Change bgColor',
						bgo_buttons : 'Change bgOpacity',
						anim_buttons : 'Animate Selection'
					};
					// Define animation buttons
					var ac = {
						anim1 : [50, 50, 300, 300],
						anim2 : [20, 20, 560, 360],
						anim3 : [70, 70, 256, 276],
						anim4 : [150, 100, 200, 200],
						anim5 : [136, 55, 372, 183]
					};
					// Define bgOpacity buttons
					var bgo = {
						Low : .8,
						Mid : .5,
						High : .2,
						Full : 0
					};
					// Define bgColor buttons
					var bgc = {
						R : '#900',
						B : '#4BB6F0',
						Y : '#F0B207',
						G : '#46B81C',
						W : 'white',
						K : 'black'
					};
					// Create fieldset targets for buttons
					for (i in sections)insertSection(i, sections[i]);

					function create_btn(c) {
						var $o = $('<button />').addClass('btn btn-default btn-small');
						if (c)
							$o.append(c);
						return $o;
					}

					var a_count = 1;
					// Create animation buttons
					for (i in ac) {
						$('#anim_buttons .btn-group').append(create_btn(a_count++).click(animHandler(ac[i])), ' ');
					}

					$('#anim_buttons .btn-group').append(create_btn('Bye!').click(function(e) {
						$(e.target).addClass('active');
						$(e.target).closest('.btn-group').find('.active').removeClass('active');
						jcrop_api.animateTo([300, 200, 300, 200]);
						return false;
					}));

					// Create bgOpacity buttons
					for (i in bgo) {
						$('#bgo_buttons .btn-group').append(create_btn(i).click(setoptHandler('bgOpacity', bgo[i])), ' ');
					}
					// Create bgColor buttons
					for (i in bgc) {
						$('#bgc_buttons .btn-group').append(create_btn(i).css({
							background : bgc[i],
							color : ((i == 'K') || (i == 'R')) ? 'white' : 'black'
						}).click(setoptHandler('bgColor', bgc[i])), ' ');
					}
					// Function to insert named sections into interface
					function insertSection(k, v) {
						$('#interface').prepend($('<fieldset></fieldset>').attr('id', k).append($('<legend></legend>').append(v), '<div class="btn-toolbar"><div class="btn-group"></div></div>'));
					};
					// Handler for option-setting buttons
					function setoptHandler(k, v) {
						return function(e) {
							$(e.target).closest('.btn-group').find('.active').removeClass('active');
							$(e.target).addClass('active');
							var opt = { };
							opt[k] = v;
							jcrop_api.setOptions(opt);
							return false;
						};
					};
					// Handler for animation buttons
					function animHandler(v) {
						return function(e) {
							$(e.target).addClass('active');
							$(e.target).closest('.btn-group').find('.active').removeClass('active');
							jcrop_api.animateTo(v);
							return false;
						};
					};

					$('#bgo_buttons .btn:first,#bgc_buttons .btn:last').addClass('active');
					$('#interface').show();

				}
				// end animation_handler

				// styling_handler
				var styling_handler = function () {
					var api;
					$('#target-6').Jcrop({
						// start off with jcrop-light class
						bgOpacity : 0.5,
						bgColor : 'white',
						addClass : 'jcrop-light'
					}, function() {
						api = this;
						api.setSelect([130, 65, 130 + 350, 65 + 285]);
						api.setOptions({
							bgFade : true
						});
						
					});
					$('#buttonbar').on('click', 'button', function(e) {
						var $t = $(this), $g = $t.closest('.btn-group');
						$g.find('button.active').removeClass('active');
						$t.addClass('active');
						$g.find('[data-setclass]').each(function() {
							var $th = $(this), c = $th.data('setclass'), a = $th.hasClass('active');
							if (a) {
								switch(c) {

									case 'jcrop-light':
										api.setOptions({
											bgColor : 'white',
											bgOpacity : 0.5
										});
										break;

									case 'jcrop-dark':
										api.setOptions({
											bgColor : 'black',
											bgOpacity : 0.8
										});
										break;

									case 'jcrop-normal':
										api.setOptions({
											bgColor : $.Jcrop.defaults.bgColor,
											bgOpacity : $.Jcrop.defaults.bgOpacity
										});
										break;
								}
							} 
								
						});
					});

				};
				function random_coords() {
			      return [
			        Math.random()*300,
			        Math.random()*200,
			        (Math.random()*400),
			        (Math.random()*300)
			      ];
			    }

				var api_handler = function() {
					// The variable jcrop_api will hold a reference to the
					// Jcrop API once Jcrop is instantiated.
					var cb;
					$('#target-5').Jcrop({
						}, function() {
							interface_load(this);
					});
					function interface_load(obj){
						cb = obj;
						cb.newSelection();
						cb.setSelect(random_coords());
						 function run_cleanup(){
					      var m = cb.ui.multi, s = cb.ui.selection;
					      
					      for(var i=0;i<m.length;i++)
					        if (s !== m[i]) m[i].remove();
					        
					      cb.ui.multi = [ s ];
					      s.center();
					      s.focus();
					    }
						$('.jcrop-api-tabs-options').on('click', 'button', function () {
							id = $(this).attr('id');
							switch(id){
								case 'setSelect':
									cb.setSelect(random_coords());
									break;
								case 'animateTo':
									cb.animateTo(random_coords());
									break;
								case 'release':
									cb.setOptions({setSelect: null});
									run_cleanup();
									break;
								case 'disable' : 
									cb.setOptions(allOptions(false));
									$('#enable').show();
									$('.requiresjcrop').hide();
								break;
								case 'enable' :
									cb.setOptions(allOptions(true));
									console.log(allOptions(true));
									$('#enable').hide();
									$('.requiresjcrop').show();
								break;
								case 'unhook' :
									cb.destroy();
									$('#unhook,.requiresjcrop,#enable').hide();
									$('#rehook').show();
								break;
								case 'rehook' :									
									api_handler();
									$('#rehook').hide();
									$('#unhook,.requiresjcrop').show();
								break;
							}
						})
						function allOptions(boolean) {
						 	var array = {
								canResize : boolean,
								allowSelect: boolean,
								canDrag: boolean,
								canResize: boolean
							};
							return array;
						};
						function checked(element) {
							return document.getElementById(element).checked;
						}
						$('.optlist').on('change', 'input[type="checkbox"]', function () {
							id = $(this).attr('id');
							switch(id){
								case 'can_click':
									cb.setOptions({
										allowSelect: checked(id) ? true : false
									});
									break;
								case 'ar_lock' : 
									cb.setOptions({
										aspectRatio: checked(id) ? 5/3 : false
									});
									break;
								case 'can_move' : 
									cb.setOptions({
										canDrag : checked(id) ? true : false
									});
									break;
								case 'can_size' : 
									cb.setOptions({
										canResize : checked(id) ? true : false
									});
									break;
								case 'size_lock' : 
									cb.setOptions({
										minSize: checked(id) ? [100,100]: [50,50],
										maxSize: checked(id) ? [400,350]: [0,0]
									});
									break;
								

							}

						});
						function checkActive(element,cl) {
							if($(element).hasClass(cl)){
								return true;
							}else{
								$(element).parent().children().removeClass(cl);
								$(element).addClass(cl);
								return true;
							}
						}
						$('.changeImages').on('click', 'button', function () {
							var id = $(this).attr('id');
							checkActive(this, 'active');
							switch(id){
								case 'img1':
									cb.setImage('assets/img/superbox/superbox-full-7.jpg', function () {
										cb.destroy();
										api_handler();
									});
								break;
								case 'img2':
									cb.setImage('assets/img/superbox/superbox-full-24.jpg',function () {
										cb.destroy();
										api_handler();
									});
								break;
								case 'img3':
									cb.setImage('assets/img/superbox/superbox-full-20.jpg');
									cb.destroy();
									api_handler();
								break;
							}
						})
						
					}
				};
				$('#can_click, #can_move, #can_size').attr('checked','checked');
				basic_handler();
				default_handler();
				api_handler();
				styling_handler();
				animation_handler();
				aspect_ratio();
				
			});

		</script>

</body>
</html>