<!DOCTYPE html>

<html lang="en" class="smart-style-0">
<head>
  <title>Sunnyat Ahmed | Smart Admin 2.0</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,500,700">
  <link rel="shortcut icon" href="assets/img/favicon/favicon.ico" type="image/x-icon">
  <link rel="icon" href="assets/img/favicon/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" media="screen, print" href="assets/vendors/vendors.bundle.css">
  <link rel="stylesheet" media="screen, print" href="assets/app/app.bundle.css">
	<link rel="stylesheet" type="text/css" href="assets/pages/lock.css">

</head>
<body class="no-header   smart-style-0">
  
  <!-- BEGIN .sa-wrapper -->
  <div class="sa-wrapper">

    <div class="sa-page-body">
    

      

      <!-- BEGIN .sa-content-wrapper -->
      <div class="sa-content-wrapper">
        

        
        <div class="sa-content">

	<div class="main" role="main">

		<form class="lockscreen animated flipInY" action="index.html">
			<div class="logo">
				<h1 class="text-medium"><img src="assets/img/logo-o.png" alt="" /> SmartAdmin</h1>
			</div>
			<div>
				<img src="assets/img/avatars/sunny-big.png" alt="" width="120" height="120" />
				<div>
					<h1><i class="fa fa-user fa-3x text-muted air air-top-right hidden-mobile"></i>John Doe <small><i class="fa fa-lock text-muted"></i> &nbsp;Locked</small></h1>
					<p class="text-muted">
						<a href="mailto:simmons@smartadmin">john.doe@smartadmin.com</a>
					</p>

					<div class="input-group">
						<input class="form-control" type="password" placeholder="Password">
						<div class="input-group-append">
							<button class="btn sa-btn-primary" type="submit">
								<i class="fa fa-key"></i>
							</button>
						</div>
					</div>
					<p class="no-margin margin-top-5">
						Logged as someone else? <a href="login.html"> Click here</a>
					</p>
				</div>

			</div>
			<p class="font-xs margin-top-5">
				Copyright SmartAdmin 2014-2020.

			</p>
		</form>

	</div>

        </div>




      
      </div>
      <!-- END .sa-content-wrapper -->


    </div>

   

  </div>
  <!-- END .sa-wrapper -->

  <script src="assets/vendors/vendors.bundle.js"></script>
  <script src="assets/app/app.bundle.js"></script>
  
<script>
  $(function () {
      $('#menu1').metisMenu();
  });
</script>


</body>
</html>