<!DOCTYPE html>

<html lang="en" class="smart-style-0">
<head>
  <title>Sunnyat Ahmed | Smart Admin 2.0</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,500,700">
  <link rel="shortcut icon" href="assets/img/favicon/favicon.ico" type="image/x-icon">
  <link rel="icon" href="assets/img/favicon/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" media="screen, print" href="assets/vendors/vendors.bundle.css">
  <link rel="stylesheet" media="screen, print" href="assets/app/app.bundle.css">
	<link rel="stylesheet" type="text/css" href="assets/pages/login.css">

</head>
<body class=" publicHeader-active animated fadeInDown smart-style-0">
  
  <!-- BEGIN .sa-wrapper -->
  <div class="sa-wrapper">
        <header id="header" class="publicheader">
        	<div class="logo-group">
        		<span class="sa-logo"> <img src="assets/img/common/logo.png" alt="SmartAdmin"> </span>
        	</div>
        
        		<span class="extr-page-header-space">
        			<span class="hidden-mobile hiddex-xs">Need an account?</span>
        			<a href="register.html" class="btn sa-btn-danger">Create account</a>
        		</span>
        </header>
    <div class="sa-page-body">
    

      

      <!-- BEGIN .sa-content-wrapper -->
      <div class="sa-content-wrapper">
        

        
        <div class="sa-content">

	<div class="main" role="main">

		<!-- MAIN CONTENT -->
		<div id="content" class="container padding-top-10">

			<div class="row">
				<div class="col-sm-12 col-md-7 col-lg-8 hidden-xs hidden-sm">
					<h1 class="text-red login-header-big">SmartAdmin</h1>
					<div class="clearfix">
						<div class="hero">
							<div class="pull-left login-desc-box-l">
								<h4 class="paragraph-header">It's Okay to be Smart. Experience the simplicity of SmartAdmin, everywhere you go!</h4>
								<div class="login-app-icons">
									<a href="javascript:void(0);" class="btn sa-btn-danger btn-sm">Frontend Template</a>
									<a href="javascript:void(0);" class="btn sa-btn-danger btn-sm">Find out more</a>
								</div>
							</div>
							
							<img src="assets/img/demo/iphoneview.png" class="pull-right display-image" alt="" style="width:210px">

						</div>
					</div>
					

					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
							<h5 class="about-heading">About SmartAdmin - Are you up to date?</h5>
							<p>
								Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa.
							</p>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
							<h5 class="about-heading">Not just your average template!</h5>
							<p>
								Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi voluptatem accusantium!
							</p>
						</div>
					</div>

				</div>
				<div class="col-sm-12 col-lg-4">
					<div class="well no-padding">
						<form action="index.html" id="login-form" class="smart-form client-form">
							<header>
								Sign In
							</header>

							<fieldset>
								
								<section>
									<label class="label">E-mail</label>
									<label class="input mb-3"> <i class="icon-append fa fa-user"></i>
										<input type="email" name="email">
										<b class="tooltip tooltip-top-right"><i class="fa fa-user txt-color-teal"></i> Please enter email address/username</b></label>
								</section>

								<section>
									<label class="label">Password</label>
									<label class="input mb-1"> <i class="icon-append fa fa-lock"></i>
										<input type="password" name="password">
										<b class="tooltip tooltip-top-right"><i class="fa fa-lock txt-color-teal"></i> Enter your password</b> </label>
									<div class="note mb-3">
										<a href="forgotpassword.html">Forgot Password</a>
									</div>
								</section>

								<section>
									<label for="gra-0" class="vcheck mb-3">
										<input type="checkbox" name="gra-0" id="gra-0" checked="checked">
										<span></span> Stay signed in
									</label>
								</section>
							</fieldset>
							<footer>
								<button type="submit" class="btn sa-btn-primary">
									Sign in
								</button>
							</footer>
						</form>

					</div>
					
					<h5 class="text-center"> - Or sign in using -</h5>
														
						<ul class="list-inline text-center">
							<li>
								<a href="javascript:void(0);" class="btn sa-btn-primary btn-circle"><i class="fa fa-facebook"></i></a>
							</li>
							<li>
								<a href="javascript:void(0);" class="btn sa-btn-info btn-circle"><i class="fa fa-twitter"></i></a>
							</li>
							<li>
								<a href="javascript:void(0);" class="btn sa-btn-warning btn-circle"><i class="fa fa-linkedin"></i></a>
							</li>
						</ul>
					
				</div>
			</div>
		</div>

	</div>

        </div>




      
      </div>
      <!-- END .sa-content-wrapper -->


    </div>

   

  </div>
  <!-- END .sa-wrapper -->

  <script src="assets/vendors/vendors.bundle.js"></script>
  <script src="assets/app/app.bundle.js"></script>
  
<script>
  $(function () {
      $('#menu1').metisMenu();
  });
</script>


</body>
</html>