<!DOCTYPE html>

<html lang="en" class="smart-style-0">
<head>
  <title>Sunnyat Ahmed | Smart Admin 2.0</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,500,700">
  <link rel="shortcut icon" href="assets/img/favicon/favicon.ico" type="image/x-icon">
  <link rel="icon" href="assets/img/favicon/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" media="screen, print" href="assets/vendors/vendors.bundle.css">
  <link rel="stylesheet" media="screen, print" href="assets/app/app.bundle.css">

</head>
<body class="   smart-style-0">
  
  <!-- BEGIN .sa-wrapper -->
  <div class="sa-wrapper">
        <!-- BEGIN .sa-shortcuts -->
        
        <div class="sa-shortcuts-section">
        	<ul>
        		<li><a class="bg-blue" href="inbox.html"><span class="fa fa-envelope fa-4x"></span><span class="box-caption">Mail</span><em class="counter">14</em></a></li>
        		<li><a class="bg-orange-dark" href="calendar.html"><span class="fa fa-calendar fa-4x"></span><span class="box-caption">Calendar</span><em class="counter"></em></a></li>
        		<li><a class="bg-purple" href="gmap-xml.html"><span class="fa fa-map-marker fa-4x"></span><span class="box-caption">Maps</span><em class="counter"></em></a></li>
        		<li><a class="bg-blue-dark" href="invoice.html"><span class="fa fa-book fa-4x"></span><span class="box-caption">Invoice</span><em class="counter"></em></a></li>
        		<li><a class="bg-green-light" href="gallery.html"><span class="fa fa-picture-o fa-4x"></span><span class="box-caption">Gallery</span><em class="counter">99</em></a></li>
        		<li><a class="bg-pink-dark selected" href="profile.html"><span class="fa fa-user fa-4x"></span><span class="box-caption">My Profile</span><em class="counter"></em></a></li>
        	</ul>
        </div>
        <!-- END .sa-shortcuts -->
        
        <header class="sa-page-header">
          <div class="sa-header-container h-100">
            <div class="d-table d-table-fixed h-100 w-100">
              <div class="sa-logo-space d-table-cell h-100">
                <div class="flex-row d-flex align-items-center h-100">
                  <a class="sa-logo-link" href="" title="Smart Admin 2.0"><img alt="Smart Admin 2.0" src="assets/img/common/sa-logo.png" class="sa-logo"></a>
                  <div class="dropdown ml-auto">
                    <button class="btn btn-default sa-btn-icon sa-activity-dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fa fa-user"></span><span class="badge bg-red">21</span></button>
                    <div class="dropdown-menu ml-auto ajax-dropdown" aria-labelledby="dropdownMenuButton">
                      <form class="btn-group btn-group-justified" role="group" aria-label="Basic example">
                        <button type="button" class="btn btn-default" onclick="loadNotifications(this)" data-url="ajax/mail.html">Msgs (21)</button>
                        <button type="button" class="btn btn-default" onclick="loadNotifications(this)" data-url="ajax/notifications.html">Notify (3)</button>
                        <button type="button" class="btn btn-default" onclick="loadNotifications(this)" data-url="ajax/tasks.html">Tasks (4)</button>
                      </form>
                      <div class="sa-ajax-notification-container">
                        <div class="alert sa-ajax-notification-alert">
                          <h4>Click a button to show messages here</h4>
                          This blank page message helps protect your privacy, or you can show the first message here automatically.
                        </div>
                        <span class="fa fa-lock fa-4x fa-border"></span>
                      </div>
        
                      <form role="group" class="flex-row d-flex align-items-center sa-ajax-notification-footer">
                        <span>Last updated on: 12/12/2013 9:43AM</span>
                        <button class="btn btn-xs btn-default ml-auto" type="button" onclick="toggleReloadButton(this, event)"><span class="fa fa-refresh"></span></button>
                      </form>
        
                    </div>
                  </div>
                </div>  
              </div>
              <div class="d-table-cell h-100 w-100 align-middle">
                <div class="sa-header-menu">
                  <div class="d-flex align-items-center w-100">
                    <div class="sa-header-left-area">
                      <span class="sa-project-label">Projects:</span>
                      <div class="dropdown sa-project-dropdown">
                        <a href=":;" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Recent projects <span class="fa fa-angle-down"></span></a>
                        <div class="dropdown-menu ml-auto" aria-labelledby="dropdownMenuButton">
                          <a class="dropdown-item" href="#">Online e-merchant management system - attaching integration with the iOS</a>
                          <a class="dropdown-item" href="#">Notes on pipeline upgradee</a>
                          <a class="dropdown-item" href="#">Assesment Report for merchant account</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="#"><span class="fa fa-power-off"></span> Clear</a>
                        </div>
                      </div>
                    </div>
                    <div class="ml-auto sa-header-right-area">
                      <div class="form-inline">
                        <span class="dropdown sa-country-dropdown">
                          <a href="javascript:void(0);" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><em class="flag flag-us"></em> <span>English (US) <span class="fa fa-angle-down"></span></span></a>
                          <span class="dropdown-menu dropdown-menu-right ml-auto" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item active" href="javascript:void(0);"><span class="flag flag-us"></span> English (US)</a>
                            <a class="dropdown-item" href="javascript:void(0);"><span class="flag flag-fr"></span> Français</a>
                            <a class="dropdown-item" href="javascript:void(0);"><span class="flag flag-es"></span> Español</a>
                            <a class="dropdown-item" href="javascript:void(0);"><span class="flag flag-de"></span> Deutsch</a>
                            <a class="dropdown-item" href="javascript:void(0);"><span class="flag flag-jp"></span> 日本語</a>
                            <a class="dropdown-item" href="javascript:void(0);"><span class="flag flag-cn"></span> 中文</a> 
                            <a class="dropdown-item" href="javascript:void(0);"><span class="flag flag-it"></span> Italiano</a> 
                            <a class="dropdown-item" href="javascript:void(0);"><span class="flag flag-pt"></span> Portugal</a>
                            <a class="dropdown-item" href="javascript:void(0);"><span class="flag flag-ru"></span> Русский язык</a>
                            <a class="dropdown-item" href="javascript:void(0);"><span class="flag flag-kr"></span> 한국어</a>
                          </span>
                        </span>
                        <button class="btn btn-light sa-btn-icon sa-btn-micro d-none d-lg-block" type="button"><span class="fa fa-microphone"></span></button>
                        <button class="btn btn-light sa-btn-icon sa-toggle-full-screen d-none d-lg-block" type="button" onclick="toggleFullScreen()"><span class="fa fa-arrows-alt"></span></button>
                        <form class="sa-header-search-form">
                          <input type="text" class="form-control" placeholder="Find reports and more">
                          <button type="submit" class="sa-form-btn"><span class="fa fa-search"></span></button>
                        </form>
                        <button class="btn btn-default sa-logout-header-toggle sa-btn-icon" type="button"><span class="fa fa-sign-out"></span></button>
                        <span class="dropdown sa-user-dropdown">
                          <a href="javascript:void(0);" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="sa-user-dropdown-toggle">
                            <img src="assets/img/avatars/sunny.png" alt="John Doe">
                          </a>
                          <span class="dropdown-menu dropdown-menu-right ml-auto" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="javascript:void(0);"><i class="fa fa-cog"></i> Setting</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="javascript:void(0);"> <i class="fa fa-user"></i> <u>P</u>rofile</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="javascript:void(0);"><i class="fa fa-arrow-down"></i> <u>S</u>hortcut</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="javascript:void(0);"><i class="fa fa-arrows-alt"></i> Full <u>S</u>creen</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item padding-10 padding-top-5 padding-bottom-5" href="javascript:void(0);" data-action="userLogout"><i class="fa fa-sign-out fa-lg"></i> <strong><u>L</u>ogout</strong></a>
                          </span>
                        </span>
                        
                        <button class="btn btn-default sa-btn-icon sa-sidebar-hidden-toggle" onclick="SAtoggleClass(this, 'body', 'sa-hidden-menu')" type="button"><span class="fa fa-reorder"></span></button>
        
                        
                      </div>
                    </div>
                  </div>          
                </div>
              </div>
            </div>
            
          </div>
        </header>
        <!-- END .sa-page-header -->
    <div class="sa-page-body">
    
      
      <!-- BEGIN .sa-aside-left -->
      
      <div class="sa-aside-left">
      
          <a href="javascript:void(0)"  onclick="SAtoggleClass(this, 'body', 'sa-shortcuts-expanded')" class="sa-sidebar-shortcut-toggle">
              <img src="assets/img/avatars/sunny.png" alt="" class="online">
              <span>John.Doe <span class="fa fa-angle-down"></span></span>
          </a>
          <div class="sa-left-menu-outer">
            <ul class="metismenu sa-left-menu" id="menu1">
                  <li class=" "><!-- first-level -->
                    <a class="has-arrow"   href="index.html" title="Dashboard"><span class="fa fa-lg fa-fw fa-home"></span> <span class="menu-item-parent">Dashboard</span> 
                    	<b class="collapse-sign">
                    		<em class="fa fa-plus-square-o"></em>
                    		<em class="fa fa-minus-square-o"></em>
                    	</b>
                    </a>
                    <ul aria-expanded="true" class="sa-sub-nav collapse">
                      <!-- second-level -->
                      <li class="">
                        <a   href="index.html" title="Analytics Dashboard"> Analytics Dashboard </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="dashboard-marketing.html" title="Marketing Dashboard"> Marketing Dashboard </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="dashboard-social.html" title="Social Wall"> Social Wall </a>
      
                      </li>      
                    </ul>
                    
                </li>            <li class="top-menu-invisible "><!-- first-level -->
                    <a class="has-arrow"   href="layouts.html" title="SmartAdmin Intel"><span class="fa fa-lg fa-fw fa-cube text-blue"></span> <span class="menu-item-parent">SmartAdmin Intel</span> 
                    	<b class="collapse-sign">
                    		<em class="fa fa-plus-square-o"></em>
                    		<em class="fa fa-minus-square-o"></em>
                    	</b>
                    </a>
                    <ul aria-expanded="true" class="sa-sub-nav collapse">
                      <!-- second-level -->
                      <li class="">
                        <a   href="layouts.html" title="App Layouts"><span class="fa fa-lg fa-fw fa-gear"></span> App Layouts </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="skins.html" title="Prebuilt Skins"><span class="fa fa-lg fa-fw fa-picture-o"></span> Prebuilt Skins </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="applayout.html" title="App Settings"><span class="fa fa-lg fa-fw fa-cube"></span> App Settings </a>
      
                      </li>      
                    </ul>
                    
                </li>            <li class=" "><!-- first-level -->
                    <a   href="inbox.html" title="Outlook"><span class="fa fa-lg fa-fw fa-inbox"></span> <span class="menu-item-parent">Outlook</span> <span class="badge pull-right inbox-badge">14</span></a>
      
                    
                </li>            <li class=" "><!-- first-level -->
                    <a class="has-arrow"   href="flot.html" title="Graphs"><span class="fa fa-lg fa-fw fa-bar-chart-o"></span> <span class="menu-item-parent">Graphs</span> 
                    	<b class="collapse-sign">
                    		<em class="fa fa-plus-square-o"></em>
                    		<em class="fa fa-minus-square-o"></em>
                    	</b>
                    </a>
                    <ul aria-expanded="true" class="sa-sub-nav collapse">
                      <!-- second-level -->
                      <li class="">
                        <a   href="flot.html" title="Flot Chart"> Flot Chart </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="morris.html" title="Morris Charts"> Morris Charts </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="sparkline-charts.html" title="Sparklines"> Sparklines </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="easypie-charts.html" title="EasyPieCharts"> EasyPieCharts </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="dygraphs.html" title="Dygraphs"> Dygraphs </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="chartjs.html" title="Chart.js"> Chart.js </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="hchartable.html" title="HighChartTable"> HighChartTable <span class="badge pull-right inbox-badge bg-yellow">new</span></a>
      
                      </li>      
                    </ul>
                    
                </li>            <li class=" "><!-- first-level -->
                    <a class="has-arrow"   href="flot.html" title="Tables"><span class="fa fa-lg fa-fw fa-table"></span> <span class="menu-item-parent">Tables</span> 
                    	<b class="collapse-sign">
                    		<em class="fa fa-plus-square-o"></em>
                    		<em class="fa fa-minus-square-o"></em>
                    	</b>
                    </a>
                    <ul aria-expanded="true" class="sa-sub-nav collapse">
                      <!-- second-level -->
                      <li class="">
                        <a   href="table.html" title="Normal Tables"> Normal Tables </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="datatables.html" title="Data Tables"> Data Tables <span class="badge inbox-badge bg-green-light hidden-mobile">responsive</span></a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="jqgrid.html" title="Jquery Grid"> Jquery Grid </a>
      
                      </li>      
                    </ul>
                    
                </li>            <li class=" "><!-- first-level -->
                    <a class="has-arrow"   href="form-elements.html" title="Forms"><span class="fa fa-lg fa-fw fa-pencil-square-o"></span> <span class="menu-item-parent">Forms</span> 
                    	<b class="collapse-sign">
                    		<em class="fa fa-plus-square-o"></em>
                    		<em class="fa fa-minus-square-o"></em>
                    	</b>
                    </a>
                    <ul aria-expanded="true" class="sa-sub-nav collapse">
                      <!-- second-level -->
                      <li class="">
                        <a   href="bootstrap-forms.html" title="Bootstrap Form Elements"> Bootstrap Form Elements </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="bootstrap-validator.html" title="Bootstrap Form Validation"> Bootstrap Form Validation </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="plugins.html" title="Form Plugins"> Form Plugins </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="wizard.html" title="Wizards"> Wizards </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="other-editors.html" title="Bootstrap Editors"> Bootstrap Editors </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="dropzone.html" title="Dropzone"> Dropzone </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="image-editor.html" title="Image Cropping"> Image Cropping </a>
      
                      </li>      
                    </ul>
                    
                </li>            <li class=" "><!-- first-level -->
                    <a class="has-arrow"   href="javascript:void(0)" title="UI Elements"><span class="fa fa-lg fa-fw fa-desktop"></span> <span class="menu-item-parent">UI Elements</span> 
                    	<b class="collapse-sign">
                    		<em class="fa fa-plus-square-o"></em>
                    		<em class="fa fa-minus-square-o"></em>
                    	</b>
                    </a>
                    <ul aria-expanded="true" class="sa-sub-nav collapse">
                      <!-- second-level -->
                      <li class="">
                        <a   href="general-elements.html" title="General Elements"> General Elements </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="buttons.html" title="Buttons"> Buttons </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a class="has-arrow"   href="fa.html" title="Icons"> Icons 
                        	<b class="collapse-sign">
                        		<em class="fa fa-plus-square-o"></em>
                        		<em class="fa fa-minus-square-o"></em>
                        	</b>
                        </a>
                        <ul aria-expanded="true" class="sa-sub-nav-second-level">
                          <!-- third-level -->
                          <li class=" ">
                            <a   href="fa.html" title="Font Awesome"><span class="fa fa-plane"></span> Font Awesome </a>
      
                          </li><!-- third-level -->
                          <li class=" ">
                            <a   href="flags.html" title="Flags"><span class="fa fa-flag"></span> Flags </a>
      
                          </li>
                        </ul>
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="grid.html" title="Grid"> Grid </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="treeview.html" title="Tree View"> Tree View </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="nestable-list.html" title="Nestable Lists"> Nestable Lists </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="jqui.html" title="JQuery UI"> JQuery UI </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="typography.html" title="Typography"> Typography </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a class="has-arrow"   href="javascript:void(0)" title="Six Level Menu"> Six Level Menu 
                        	<b class="collapse-sign">
                        		<em class="fa fa-plus-square-o"></em>
                        		<em class="fa fa-minus-square-o"></em>
                        	</b>
                        </a>
                        <ul aria-expanded="true" class="sa-nav-third-level">
                          <!-- third-level -->
                          <li class=" active">
                            <a class="has-arrow"   href="javascript:void(0)" title="Item #2"><span class="fa fa-fw fa-folder-open"></span> Item #2 
                            	<b class="collapse-sign">
                            		<em class="fa fa-plus-square-o"></em>
                            		<em class="fa fa-minus-square-o"></em>
                            	</b>
                            </a>
                            <ul aria-expanded="true" class="sa-nav-forth-level">
                              <!-- forth-level -->
                              <li class="">
                                <a class="has-arrow"   href="javascript:void(0)" title="Sub #2.1"><span class="fa fa-fw fa-folder-open"></span> Sub #2.1 
                                	<b class="collapse-sign">
                                		<em class="fa fa-plus-square-o"></em>
                                		<em class="fa fa-minus-square-o"></em>
                                	</b>
                                </a>
                                <ul aria-expanded="true" class="sa-nav-fifth-level">
                                  <!-- fifth-level -->
                                  <li class="">
                                    <a   href="javascript:void(0)" title="Item #2.1.1"><span class="fa fa-fw fa-file-text"></span> Item #2.1.1 </a>
      
                                  </li><!-- fifth-level -->
                                  <li class="">
                                    <a class="has-arrow"   href="javascript:void(0)" title="Expand"><span class="fa fa-fw fa-file-text"></span> Expand 
                                    	<b class="collapse-sign">
                                    		<em class="fa fa-plus-square-o"></em>
                                    		<em class="fa fa-minus-square-o"></em>
                                    	</b>
                                    </a>
                                    <ul aria-expanded="true" class="sa-nav-sixth-level">
                                      <!-- sixth-level -->
                                      <li class="">
                                        <a   href="javascript:void(0)" title="File"><span class="fa fa-fw fa-file-text"></span> File </a>
                                      </li>
                                    </ul>
                                  </li>
                                </ul>
                              </li>
                            </ul>
                          </li><!-- third-level -->
                          <li class=" active">
                            <a class="has-arrow"   href="glyph.html" title="Item #3"><span class="fa fa-fw fa-folder-open"></span> Item #3 
                            	<b class="collapse-sign">
                            		<em class="fa fa-plus-square-o"></em>
                            		<em class="fa fa-minus-square-o"></em>
                            	</b>
                            </a>
                            <ul aria-expanded="true" class="sa-nav-forth-level">
                              <!-- forth-level -->
                              <li class="">
                                <a class="has-arrow"   href="javascript:void(0)" title="3ed Level"><span class="fa fa-fw fa-folder-open"></span> 3ed Level 
                                	<b class="collapse-sign">
                                		<em class="fa fa-plus-square-o"></em>
                                		<em class="fa fa-minus-square-o"></em>
                                	</b>
                                </a>
                                <ul aria-expanded="true" class="sa-nav-fifth-level">
                                  <!-- fifth-level -->
                                  <li class="">
                                    <a   href="javascript:void(0)" title="File"><span class="fa fa-fw fa-file-text"></span> File </a>
      
                                  </li><!-- fifth-level -->
                                  <li class="">
                                    <a   href="javascript:void(0)" title="File"><span class="fa fa-fw fa-file-text"></span> File </a>
      
                                  </li>
                                </ul>
                              </li>
                            </ul>
                          </li><!-- third-level -->
                          <li class=" active">
                            <a class="inactive"   href="javascript:void(0)" title="Item #4 (disabled)"><span class="fa fa-fw fa-folder-open"></span> Item #4 (disabled) </a>
      
                          </li>
                        </ul>
                      </li>      
                    </ul>
                    
                </li>            <li class=" "><!-- first-level -->
                    <a   href="widgets.html" title="Widgets"><span class="fa fa-lg fa-fw fa-list-alt"></span> <span class="menu-item-parent">Widgets</span> </a>
      
                    
                </li>            <li class=" "><!-- first-level -->
                    <a class="has-arrow"   href="javascript:void(0)" title="Cool Features!"><span class="fa fa-lg fa-fw fa-cloud"><em class="round-top">3</em></span> <span class="menu-item-parent">Cool Features!</span> 
                    	<b class="collapse-sign">
                    		<em class="fa fa-plus-square-o"></em>
                    		<em class="fa fa-minus-square-o"></em>
                    	</b>
                    </a>
                    <ul aria-expanded="true" class="sa-sub-nav collapse">
                      <!-- second-level -->
                      <li class="">
                        <a   href="calendar.html" title="Calendar"><span class="fa fa-lg fa-fw fa-calendar"></span> Calendar </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="gmap-xml.html" title="GMap Skins"><span class="fa fa-lg fa-fw fa-map-marker"></span> GMap Skins <span class="badge bg-green-light pull-right inbox-badge">9</span></a>
      
                      </li>      
                    </ul>
                    
                </li>            <li class=" "><!-- first-level -->
                    <a class="has-arrow"   href="javascript:void(0)" title="App Views"><span class="fa fa-lg fa-fw fa-puzzle-piece"></span> <span class="menu-item-parent">App Views</span> 
                    	<b class="collapse-sign">
                    		<em class="fa fa-plus-square-o"></em>
                    		<em class="fa fa-minus-square-o"></em>
                    	</b>
                    </a>
                    <ul aria-expanded="true" class="sa-sub-nav collapse">
                      <!-- second-level -->
                      <li class="">
                        <a   href="projects.html" title="Projects"><span class="fa fa-file-text-o"></span> Projects </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="blog.html" title="Blog"><span class="fa fa-paragraph"></span> Blog </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="gallery.html" title="Gallery"><span class="fa fa-picture-o"></span> Gallery </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a class="has-arrow"   href="javascript:void(0)" title="Forum Layout"><span class="fa fa-comments"></span> Forum Layout 
                        	<b class="collapse-sign">
                        		<em class="fa fa-plus-square-o"></em>
                        		<em class="fa fa-minus-square-o"></em>
                        	</b>
                        </a>
                        <ul aria-expanded="true" class="sa-nav-third-level">
                          <!-- third-level -->
                          <li class=" ">
                            <a   href="forum.html" title="General View"> General View </a>
      
                          </li><!-- third-level -->
                          <li class=" ">
                            <a   href="forum-topic.html" title="Topic View"> Topic View </a>
      
                          </li><!-- third-level -->
                          <li class=" ">
                            <a   href="forum-post.html" title="Post View"> Post View </a>
      
                          </li>
                        </ul>
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="profile.html" title="Profile"><span class="fa fa-group"></span> Profile </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="timeline.html" title="Timeline"><span class="fa fa-clock-o"></span> Timeline </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="search.html" title="Search Page"><span class="fa fa-search"></span> Search Page </a>
      
                      </li>      
                    </ul>
                    
                </li>            <li class=" active"><!-- first-level -->
                    <a class="has-arrow"   href="javascript:void(0)" title="E-Commerce"><span class="fa fa-lg fa-fw fa-shopping-cart"></span> <span class="menu-item-parent">E-Commerce</span> 
                    	<b class="collapse-sign">
                    		<em class="fa fa-plus-square-o"></em>
                    		<em class="fa fa-minus-square-o"></em>
                    	</b>
                    </a>
                    <ul aria-expanded="true" class="sa-sub-nav collapse">
                      <!-- second-level -->
                      <li class="active">
                        <a   href="orders.html" title="Orders"> Orders </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="products-view.html" title="Products View"> Products View </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="products-detail.html" title="Products Detail"> Products Detail </a>
      
                      </li>      
                    </ul>
                    
                </li>            <li class=" "><!-- first-level -->
                    <a class="has-arrow"   href="javascript:void(0)" title="Miscellaneous"><span class="fa fa-lg fa-fw fa-windows"></span> <span class="menu-item-parent">Miscellaneous</span> 
                    	<b class="collapse-sign">
                    		<em class="fa fa-plus-square-o"></em>
                    		<em class="fa fa-minus-square-o"></em>
                    	</b>
                    </a>
                    <ul aria-expanded="true" class="sa-sub-nav collapse">
                      <!-- second-level -->
                      <li class="">
                        <a  target="_blank" href="../Landing_Page/" title="Landing Page"> Landing Page <span class="fa fa-external-link"></span></a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="pricing-table.html" title="Pricing Tables"> Pricing Tables </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="invoice.html" title="Invoice"> Invoice </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="login.html" title="Login"> Login </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="register.html" title="Register"> Register </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="forgotpassword.html" title="Forgot Password"> Forgot Password </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="lock.html" title="Locked Screen"> Locked Screen </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="error404.html" title="Error 404"> Error 404 </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="error500.html" title="Error 500"> Error 500 </a>
      
                      </li><!-- second-level -->
                      <li class="">
                        <a   href="blank.html" title="Blank Page"> Blank Page </a>
      
                      </li>      
                    </ul>
                    
                </li>            <li class="chat-users top-menu-invisible "><!-- first-level -->
                    <a   href="javascript:void(0)" title="Smart Chat API"><span class="fa fa-lg fa-fw fa-comment-o"><em class="bg-pink flash animated round-top">!</em></span> <span class="menu-item-parent">Smart Chat API <sup>beta</sup></span> 
                    	<b class="collapse-sign">
                    		<em class="fa fa-plus-square-o"></em>
                    		<em class="fa fa-minus-square-o"></em>
                    	</b>
                    </a>
      
                    <ul class="chat-users-dropdown">
                      <li>
                        <div class="display-users">
                            <input class="form-control chat-user-filter" placeholder="Filter" type="text">
                              <a href="javascript:void(0)" class="usr " 
                              	data-chat-id="cha1" 
                              	data-chat-fname="Sadi" 
                              	data-chat-lname="Orlaf" 
                              	data-chat-status="busy" 
                              	data-chat-alertmsg="Sadi Orlaf is in a meeting. Please do not disturb!" 
                              	data-chat-alertshow="true" 
                              	data-rel="popover-hover" 
                              	data-placement="right" 
                              	data-html="true" 
                              	data-trigger="hover"
                              	data-content="
                              		<div class='usr-card busy'>
                              			<img src='assets/img/avatars/5.png' alt='Sadi Orlaf'>
                              			<div class='usr-card-content'>
                              				<h3>Sadi Orlaf</h3>
                              				<p>Marketing Executive </p>
                              			</div>
                              		</div>
                              	"> 
                              	<i></i>Sadi Orlaf 
                              </a>
                              <a href="javascript:void(0)" class="usr " 
                              	data-chat-id="cha2" 
                              	data-chat-fname="Jessica" 
                              	data-chat-lname="Dolof" 
                              	data-chat-status="online" 
                              	data-chat-alertmsg="" 
                              	data-chat-alertshow="false" 
                              	data-rel="popover-hover" 
                              	data-placement="right" 
                              	data-html="true" 
                              	data-trigger="hover"
                              	data-content="
                              		<div class='usr-card online'>
                              			<img src='assets/img/avatars/1.png' alt='Jessica Dolof'>
                              			<div class='usr-card-content'>
                              				<h3>Jessica Dolof</h3>
                              				<p>Sales Administrator </p>
                              			</div>
                              		</div>
                              	"> 
                              	<i></i>Jessica Dolof 
                              </a>
                              <a href="javascript:void(0)" class="usr " 
                              	data-chat-id="cha3" 
                              	data-chat-fname="Zekarburg" 
                              	data-chat-lname="Almandalie" 
                              	data-chat-status="online" 
                              	data-chat-alertmsg="" 
                              	data-chat-alertshow="false" 
                              	data-rel="popover-hover" 
                              	data-placement="right" 
                              	data-html="true" 
                              	data-trigger="hover"
                              	data-content="
                              		<div class='usr-card online'>
                              			<img src='assets/img/avatars/3.png' alt='Zekarburg Almandalie'>
                              			<div class='usr-card-content'>
                              				<h3>Zekarburg Almandalie</h3>
                              				<p>Sales Admin </p>
                              			</div>
                              		</div>
                              	"> 
                              	<i></i>Zekarburg Almandalie 
                              </a>
                              <a href="javascript:void(0)" class="usr " 
                              	data-chat-id="cha4" 
                              	data-chat-fname="Barley" 
                              	data-chat-lname="Krazurkth" 
                              	data-chat-status="away" 
                              	data-chat-alertmsg="" 
                              	data-chat-alertshow="false" 
                              	data-rel="popover-hover" 
                              	data-placement="right" 
                              	data-html="true" 
                              	data-trigger="hover"
                              	data-content="
                              		<div class='usr-card away'>
                              			<img src='assets/img/avatars/4.png' alt='Barley Krazurkth'>
                              			<div class='usr-card-content'>
                              				<h3>Barley Krazurkth</h3>
                              				<p>Sales Director </p>
                              			</div>
                              		</div>
                              	"> 
                              	<i></i>Barley Krazurkth 
                              </a>
                              <a href="javascript:void(0)" class="usr offline" 
                              	data-chat-id="cha5" 
                              	data-chat-fname="Farhana" 
                              	data-chat-lname="Amrin" 
                              	data-chat-status="incognito" 
                              	data-chat-alertmsg="" 
                              	data-chat-alertshow="false" 
                              	data-rel="popover-hover" 
                              	data-placement="right" 
                              	data-html="true" 
                              	data-trigger="hover"
                              	data-content="
                              		<div class='usr-card incognito'>
                              			<img src='assets/img/avatars/female.png' alt='Farhana Amrin'>
                              			<div class='usr-card-content'>
                              				<h3>Farhana Amrin</h3>
                              				<p>Support Admin <span class='card-small-text'><i class='fa fa-music'></i> Playing Beethoven Classics</span></p>
                              			</div>
                              		</div>
                              	"> 
                              	<i></i>Farhana Amrin (offline)
                              </a>
                              <a href="javascript:void(0)" class="usr offline" 
                              	data-chat-id="cha6" 
                              	data-chat-fname="Lezley" 
                              	data-chat-lname="Jacob" 
                              	data-chat-status="incognito" 
                              	data-chat-alertmsg="" 
                              	data-chat-alertshow="false" 
                              	data-rel="popover-hover" 
                              	data-placement="right" 
                              	data-html="true" 
                              	data-trigger="hover"
                              	data-content="
                              		<div class='usr-card incognito'>
                              			<img src='assets/img/avatars/male.png' alt='Lezley Jacob'>
                              			<div class='usr-card-content'>
                              				<h3>Lezley Jacob</h3>
                              				<p>Sales Director </p>
                              			</div>
                              		</div>
                              	"> 
                              	<i></i>Lezley Jacob (offline)
                              </a>
                            <a href="chat.html" class="btn btn-xs sa-btn-dark btn-block chat-learnmore-btn">About the API</a>                    
                        </div>
                      </li>
                    </ul>
                </li>  
            </ul>
          </div>
          <a href="javascript:void(0)" class="minifyme" onclick="SAtoggleClass(this, 'body', 'minified')"> 
              <i class="fa fa-arrow-circle-left hit"></i> 
          </a>
      </div>

      

      <!-- BEGIN .sa-content-wrapper -->
      <div class="sa-content-wrapper">
        
          
          <!-- BEGIN .sa-page-breadcrumb -->
          <ol class="align-items-center sa-page-ribbon breadcrumb" aria-label="breadcrumb" role="navigation">
          	<li><span id="refresh" class="btn sa-ribbon-btn sa-theme-btn" data-action="resetWidgets"><i class="fa fa-refresh"></i></span></li>
          		<li class="breadcrumb-item"><a href="javascript:void(0)">E-Commerce</a></li>
          				<li class="breadcrumb-item"><a href="orders.html">Orders</a></li>
          	
          </ol>
          
          <div class="sa-theme-settings">
          	<a href="javascript:void(0)" class="sa-theme-settings-toggle" onclick="SAtoggleClass(this, '.sa-theme-settings', 'active')"><span class="fa fa-cogs fa-spin"></span></a>
          	<h4>Layout Options</h4>
          	<ul class="list-unstyled">
          		<li>
          			<label class="vcheck">
          				<input type="checkbox" id="SAFixedHeader" data-add-class="sa-fixed-header" data-remove-class="sa-fixed-header sa-fixed-navigation sa-fixed-ribbon " onchange="SASetClass(this)"> 
          				<span>Fixed Header</span>
          			</label>
          		</li>
          		<li>
          			<label class="vcheck">
          				<input type="checkbox" id="SAFixedNavigation" data-add-class="sa-fixed-navigation sa-fixed-header" data-remove-class="sa-fixed-navigation sa-fixed-ribbon" onchange="SASetClass(this)">
          				<span>Fixed Navigation</span>
          			</label>
          		</li>
          		<li><label class="vcheck"><input type="checkbox" id="SAFixedRibbon" data-add-class="sa-fixed-navigation sa-fixed-header sa-fixed-ribbon" data-remove-class="sa-fixed-ribbon" onchange="SASetClass(this)"> <span>Fixed Ribbon</span></label></li>
          		<li><label class="vcheck"><input type="checkbox" id="SAFixedFooter" data-add-class="sa-fixed-page-footer" data-remove-class="sa-fixed-page-footer" onchange="SASetClass(this)"> <span>Fixed Footer</span></label></li>
          		<li><label class="vcheck"><input type="checkbox" id="SAContainerInside" data-add-class="sa-inside-container" data-remove-class="sa-inside-container sa-fixed-ribbon" data-remove-class="sa-fixed-navigation" onchange="SASetClass(this)"> <span>Inside <strong>.container</strong></span></label></li>
          		<li><label class="vcheck"><input type="checkbox" id="SAMenuOnTop" data-add-class="sa-menu-on-top" data-remove-class="sa-menu-on-top" onchange="SASetClass(this)"> <span>Menu on <strong>top</strong></span></label></li>
          	</ul>
          	<h4>Clear Localstorage</h4>
          	<a href="javascript:void(0)" class="btn sa-btn-primary btn-block" data-action="resetWidgets"><span class="fa fa-refresh"></span> Factory Reset</a>
          
          	<h6 class="margin-top-10 text-medium margin-bottom-5">SmartAdmin Skins</h6>
          	<section id="smart-styles">
          		<a href="javascript:void(0);" id="smart-style-0" data-skinlogo="assets/img/common/sa-logo.png" class="btn btn-block btn-xs text-white margin-right-5" style="background-color:#4E463F;">
          			<i class="fa fa-check fa-fw" id="skin-checked"></i>Smart Default
          		</a>
          		<a href="javascript:void(0);" id="smart-style-1" data-skinlogo="assets/img/common/sa-logo-white.png" class="btn btn-block btn-xs text-white" style="background:#3A4558;">Dark Elegance</a>
          		<a href="javascript:void(0);" id="smart-style-2" data-skinlogo="assets/img/common/sa-logo-blue.png" class="btn btn-xs btn-block text-darken margin-top-5" style="background:#fff;">Ultra Light</a>
          		<a href="javascript:void(0);" id="smart-style-3" data-skinlogo="assets/img/common/sa-logo-pale.png" class="btn btn-xs btn-block text-white margin-top-5" style="background:#f78c40">Google Skin</a>
          		<a href="javascript:void(0);" id="smart-style-4" data-skinlogo="assets/img/common/sa-logo-pale.png" class="btn btn-xs btn-block text-white margin-top-5" style="background: #bbc0cf; border: 1px solid #59779E; color: #17273D !important;">PixelSmash</a> <a href="javascript:void(0);" id="smart-style-5" data-skinlogo="assets/img/common/sa-logo-pale.png" class="btn btn-xs btn-block text-white margin-top-5" style="background: rgba(153, 179, 204, 0.2); border: 1px solid rgba(121, 161, 221, 0.8); color: #17273D !important;">Glass </a><a href="javascript:void(0);" id="smart-style-6" data-skinlogo="assets/img/common/sa-logo-pale.png" class="btn btn-xs btn-block text-white margin-top-6" style="background: #2196F3; border: 1px solid rgba(0, 0, 0, 0.3); color: #FFF !important;">MaterialDesign <sup>beta</sup> </a>
          	</section>
          </div>
          
          <!-- END .sa-page-breadcrumb -->
        
        <div class="sa-content">
		<div class="d-flex w-100 home-header">
			<div>
				<h1 class="page-header"><i class="fa-fw fa fa-home"></i> Page Header <span>> Subtitle</span></h1>				
			</div>
			<div class="ml-auto">
				<ul class="sa-sparks">
					<li class="sparks-info">
						<h5> <small>My Income</small> <span class="text-blue">$47,171</span></h5>
						<div class="sparkline text-blue d-none d-xl-block">
							1300, 1877, 2500, 2577, 2000, 2100, 3000, 2700, 3631, 2471, 2700, 3631, 2471
						</div>
					</li>
					<li class="sparks-info">
						<h5> <small>Site Traffic</small> <span class="text-purple"><i class="fa fa-arrow-circle-up" data-rel="bootstrap-tooltip" title="Increased"></i>&nbsp;45%</span></h5>
						<div class="sparkline text-purple d-none d-xl-block">
							110,150,300,130,400,240,220,310,220,300, 270, 210
						</div>
					</li>
					<li class="sparks-info">
						<h5> <small>Site Orders</small> <span class="text-green-dark"><i class="fa fa-shopping-cart"></i>&nbsp;2447</span></h5>
						<div class="sparkline text-green-dark d-none d-xl-block">
							110,150,300,130,400,240,220,310,220,300, 270, 210
						</div>
					</li>
				</ul>				
			</div>
		</div>
		<div class="d-flex w-100">
			<!-- NEW WIDGET START -->
			<section id="widget-grid" class="">
				<article>
					
					<!-- Widget ID (each widget will need unique ID)-->
					<div class="jarviswidget jarviswidget-color-blue-dark no-padding" id="wid-id-1" data-widget-editbutton="false">
						<!-- widget options:
						usage: <div class="jarviswidget" id="wid-id-0" data-widget-editbutton="false">

						data-widget-colorbutton="false"
						data-widget-editbutton="false"
						data-widget-togglebutton="false"
						data-widget-deletebutton="false"
						data-widget-fullscreenbutton="false"
						data-widget-custombutton="false"
						data-widget-collapsed="true"
						data-widget-sortable="false"

						-->

						<header>
							<div class="widget-header">	
								<span class="widget-icon"> <i class="fa fa-table"></i> </span>
								<h2>Column Filters</h2>
							</div>
						</header>

						<!-- widget div-->
						<div>

							<!-- widget edit box -->
							<div class="jarviswidget-editbox">
								<!-- This area used as dropdown edit box -->

							</div>
							<!-- end widget edit box -->

							<!-- widget content -->
							<div class="widget-body p-0">

								<table id="datatable_fixed_column" class="table table-striped table-bordered" width="100%">
			
							        <thead>
										<tr>
											<th class="hasinput" style="width:10%">
												<input type="text" class="form-control" placeholder="Find ID" />
											</th>
											<th class="hasinput" style="width:12%">
												<input type="text" class="form-control" placeholder="Filter Cust ID" />
											</th>
											<th class="hasinput icon-addon">
												<input id="dateselect_filter" type="text" placeholder="Purchase Date" class="form-control datepicker" data-dateformat="yy/mm/dd">
												<label for="dateselect_filter" class="fa fa-calendar" rel="tooltip" title="" data-original-title="Purchase Date"></label>
											</th>
											<th class="hasinput">
												<input type="text" class="form-control" placeholder="Delivery Date" />
											</th>
											<th class="hasinput" style="width:12%">
												<input type="text" class="form-control" placeholder="Base Price Filter" />
											</th>
											<th class="hasinput" style="width:10%">
												<input type="text" class="form-control" placeholder="ZipCode Filter" />
											</th>
											<th class="hasinput" style="width:10%">
												<input type="text" class="form-control" placeholder="Status Filter" />
											</th>

										</tr>
							            <tr>
						                    <th data-class="expand">Order ID</th>
						                    <th >Cust ID / Phn</th>
						                    <th data-hide="phone, tablet">Purchase</th>
						                    <th data-hide="phone, tablet">Delivery</th>
						                    <th data-hide="phone,tablet">Base Price</th>
						                    <th data-hide="phone,tablet">Postal/Zip</th>
						                    <th>Status</th>
							            </tr>
							        </thead>

									<tbody>
									<tr>
										<td>100</td>
										<td>418-109-1913</td>
										<td>2015/04/19</td>
										<td>2015/01/08</td>
										<td>$94.56</td>
										<td>31195</td>
										<td><span class="center-block padding-5 label label-success">Delivered</span></td>
									</tr>
									<tr>
										<td>101</td>
										<td>990-667-7807</td>
										<td>2015/03/06</td>
										<td>2015/10/04</td>
										<td>$27.86</td>
										<td>5246TN</td>
										<td><span class="center-block padding-5 label label-warning">Pending</span></td>
									</tr>
									<tr>
										<td>102</td>
										<td>311-911-1205</td>
										<td>2015/07/29</td>
										<td>2016/12/15</td>
										<td>$4.56</td>
										<td>65221</td>
										<td><span class="center-block padding-5 label label-warning">Pending</span></td>
									</tr>
									<tr>
										<td>103</td>
										<td>385-793-5538</td>
										<td>2015/04/01</td>
										<td>2015/02/18</td>
										<td>$3.16</td>
										<td>2833</td>
										<td><span class="center-block padding-5 label label-warning">Pending</span></td>
									</tr>
									<tr>
										<td>104</td>
										<td>210-743-6103</td>
										<td>2016/12/09</td>
										<td>2016/08/19</td>
										<td>$18.25</td>
										<td>135431</td>
										<td><span class="center-block padding-5 label label-success">Delivered</span></td>
									</tr>
									<tr>
										<td>105</td>
										<td>231-914-0557</td>
										<td>2016/07/17</td>
										<td>2015/01/29</td>
										<td>$41.59</td>
										<td>5052</td>
										<td><span class="center-block padding-5 label label-success">Delivered</span></td>
									</tr>
									<tr>
										<td>106</td>
										<td>664-358-7649</td>
										<td>2015/10/30</td>
										<td>2015/07/12</td>
										<td>$51.16</td>
										<td>3517</td>
										<td><span class="center-block padding-5 label label-success">Delivered</span></td>
									</tr>
									<tr>
										<td>107</td>
										<td>564-170-5735</td>
										<td>2015/06/10</td>
										<td>2015/11/13</td>
										<td>$76.05</td>
										<td>11800</td>
										<td><span class="center-block padding-5 label label-success">Complete</span></td>
									</tr>
									<tr>
										<td>108</td>
										<td>262-460-2718</td>
										<td>2015/02/10</td>
										<td>2015/07/22</td>
										<td>$81.92</td>
										<td>43311</td>
										<td><span class="center-block padding-5 label label-default">Incomplete</span></td>
									</tr>
									<tr>
										<td>109</td>
										<td>481-983-9286</td>
										<td>2015/09/20</td>
										<td>2015/03/06</td>
										<td>$89.37</td>
										<td>7837LT</td>
										<td><span class="center-block padding-5 label label-info">Refunded</span></td>
									</tr>
									<tr>
										<td>110</td>
										<td>470-303-8995</td>
										<td>2015/10/02</td>
										<td>2016/05/11</td>
										<td>$99.12</td>
										<td>1116</td>
										<td><span class="center-block padding-5 label label-success">Delivered</span></td>
									</tr>
									<tr>
										<td>111</td>
										<td>323-939-3058</td>
										<td>2016/06/02</td>
										<td>2016/04/08</td>
										<td>$17.96</td>
										<td>15556</td>
										<td><span class="center-block padding-5 label label-success">Complete</span></td>
									</tr>
									<tr>
										<td>112</td>
										<td>286-647-0112</td>
										<td>2015/04/19</td>
										<td>2016/02/13</td>
										<td>$33.57</td>
										<td>YT1I 1DK</td>
										<td><span class="center-block padding-5 label label-danger">Error</span></td>
									</tr>
									<tr>
										<td>113</td>
										<td>243-397-4446</td>
										<td>2016/07/26</td>
										<td>2016/08/17</td>
										<td>$75.48</td>
										<td>50669</td>
										<td><span class="center-block padding-5 label label-info">Refunded</span></td>
									</tr>
									<tr>
										<td>114</td>
										<td>282-860-9800</td>
										<td>2015/05/09</td>
										<td>2016/01/02</td>
										<td>$10.69</td>
										<td>68-645</td>
										<td><span class="center-block padding-5 label label-danger">Error</span></td>
									</tr>
									<tr>
										<td>115</td>
										<td>780-291-7845</td>
										<td>2016/07/24</td>
										<td>2015/10/13</td>
										<td>$9.94</td>
										<td>83219</td>
										<td><span class="center-block padding-5 label label-danger">Error</span></td>
									</tr>
									<tr>
										<td>116</td>
										<td>247-117-2405</td>
										<td>2016/01/16</td>
										<td>2016/11/07</td>
										<td>$30.15</td>
										<td>55025</td>
										<td><span class="center-block padding-5 label label-warning">Pending</span></td>
									</tr>
									<tr>
										<td>117</td>
										<td>472-566-1814</td>
										<td>2015/06/27</td>
										<td>2015/02/18</td>
										<td>$36.05</td>
										<td>9384</td>
										<td><span class="center-block padding-5 label label-success">Complete</span></td>
									</tr>
									<tr>
										<td>118</td>
										<td>442-363-9434</td>
										<td>2015/02/08</td>
										<td>2015/12/26</td>
										<td>$5.35</td>
										<td>C2W 1N4</td>
										<td><span class="center-block padding-5 label label-danger">Error</span></td>
									</tr>
									<tr>
										<td>119</td>
										<td>704-691-6511</td>
										<td>2016/11/11</td>
										<td>2015/10/13</td>
										<td>$47.87</td>
										<td>39524</td>
										<td><span class="center-block padding-5 label label-warning">Pending</span></td>
									</tr>
									<tr>
										<td>120</td>
										<td>952-622-8377</td>
										<td>2016/02/14</td>
										<td>2016/03/25</td>
										<td>$9.76</td>
										<td>6074</td>
										<td><span class="center-block padding-5 label label-success">Complete</span></td>
									</tr>
									<tr>
										<td>121</td>
										<td>114-905-2603</td>
										<td>2015/08/03</td>
										<td>2016/08/08</td>
										<td>$94.36</td>
										<td>77494</td>
										<td><span class="center-block padding-5 label label-success">Delivered</span></td>
									</tr>
									<tr>
										<td>122</td>
										<td>787-698-1395</td>
										<td>2016/09/09</td>
										<td>2016/08/24</td>
										<td>$72.68</td>
										<td>636093</td>
										<td><span class="center-block padding-5 label label-success">Delivered</span></td>
									</tr>
									<tr>
										<td>123</td>
										<td>267-616-1347</td>
										<td>2016/06/27</td>
										<td>2016/12/08</td>
										<td>$47.26</td>
										<td>77-155</td>
										<td><span class="center-block padding-5 label label-warning">Pending</span></td>
									</tr>
									<tr>
										<td>124</td>
										<td>591-548-3838</td>
										<td>2015/12/04</td>
										<td>2016/04/20</td>
										<td>$31.49</td>
										<td>BT12 5IZ</td>
										<td><span class="center-block padding-5 label label-success">Complete</span></td>
									</tr>
									<tr>
										<td>125</td>
										<td>637-921-0686</td>
										<td>2016/03/12</td>
										<td>2015/10/10</td>
										<td>$79.40</td>
										<td>J2E 1P5</td>
										<td><span class="center-block padding-5 label label-success">Delivered</span></td>
									</tr>
									<tr>
										<td>126</td>
										<td>856-370-0372</td>
										<td>2017/01/01</td>
										<td>2015/05/09</td>
										<td>$90.81</td>
										<td>247783</td>
										<td><span class="center-block padding-5 label label-success">Delivered</span></td>
									</tr>
									<tr>
										<td>127</td>
										<td>952-276-8536</td>
										<td>2015/12/22</td>
										<td>2016/06/25</td>
										<td>$73.66</td>
										<td>067493</td>
										<td><span class="center-block padding-5 label label-success">Complete</span></td>
									</tr>
									<tr>
										<td>128</td>
										<td>530-586-5762</td>
										<td>2015/01/17</td>
										<td>2016/01/15</td>
										<td>$48.62</td>
										<td>0452</td>
										<td><span class="center-block padding-5 label label-danger">Error</span></td>
									</tr>
									<tr>
										<td>129</td>
										<td>409-490-1203</td>
										<td>2015/01/10</td>
										<td>2016/09/26</td>
										<td>$42.07</td>
										<td>43393</td>
										<td><span class="center-block padding-5 label label-success">Delivered</span></td>
									</tr>
									<tr>
										<td>130</td>
										<td>610-524-9521</td>
										<td>2015/01/04</td>
										<td>2015/07/29</td>
										<td>$10.20</td>
										<td>58669</td>
										<td><span class="center-block padding-5 label label-default">Incomplete</span></td>
									</tr>
									<tr>
										<td>131</td>
										<td>216-257-8260</td>
										<td>2015/06/13</td>
										<td>2016/04/26</td>
										<td>$96.76</td>
										<td>63584</td>
										<td><span class="center-block padding-5 label label-info">Refunded</span></td>
									</tr>
									<tr>
										<td>132</td>
										<td>105-480-3572</td>
										<td>2016/12/29</td>
										<td>2015/06/13</td>
										<td>$14.09</td>
										<td>60276</td>
										<td><span class="center-block padding-5 label label-info">Refunded</span></td>
									</tr>
									<tr>
										<td>133</td>
										<td>348-497-3366</td>
										<td>2015/05/29</td>
										<td>2015/01/07</td>
										<td>$89.05</td>
										<td>55821</td>
										<td><span class="center-block padding-5 label label-success">Complete</span></td>
									</tr>
									<tr>
										<td>134</td>
										<td>115-921-4161</td>
										<td>2016/11/23</td>
										<td>2016/12/02</td>
										<td>$20.40</td>
										<td>15894</td>
										<td><span class="center-block padding-5 label label-success">Delivered</span></td>
									</tr>
									<tr>
										<td>135</td>
										<td>395-408-1093</td>
										<td>2015/05/19</td>
										<td>2015/08/11</td>
										<td>$83.94</td>
										<td>81192</td>
										<td><span class="center-block padding-5 label label-danger">Error</span></td>
									</tr>
									<tr>
										<td>136</td>
										<td>135-526-6879</td>
										<td>2016/05/29</td>
										<td>2015/08/14</td>
										<td>$93.48</td>
										<td>837474</td>
										<td><span class="center-block padding-5 label label-success">Delivered</span></td>
									</tr>
									<tr>
										<td>137</td>
										<td>959-685-6738</td>
										<td>2015/05/16</td>
										<td>2016/03/09</td>
										<td>$50.79</td>
										<td>7068JV</td>
										<td><span class="center-block padding-5 label label-info">Refunded</span></td>
									</tr>
									<tr>
										<td>138</td>
										<td>794-978-5321</td>
										<td>2015/12/12</td>
										<td>2015/04/05</td>
										<td>$10.93</td>
										<td>4915</td>
										<td><span class="center-block padding-5 label label-default">Incomplete</span></td>
									</tr>
									<tr>
										<td>139</td>
										<td>882-702-0411</td>
										<td>2015/03/13</td>
										<td>2015/01/31</td>
										<td>$44.66</td>
										<td>28290</td>
										<td><span class="center-block padding-5 label label-success">Complete</span></td>
									</tr>
									<tr>
										<td>140</td>
										<td>759-384-9249</td>
										<td>2015/06/11</td>
										<td>2016/03/26</td>
										<td>$58.39</td>
										<td>8827</td>
										<td><span class="center-block padding-5 label label-info">Refunded</span></td>
									</tr>
									<tr>
										<td>141</td>
										<td>587-835-4561</td>
										<td>2015/09/26</td>
										<td>2015/07/17</td>
										<td>$98.55</td>
										<td>74827</td>
										<td><span class="center-block padding-5 label label-info">Refunded</span></td>
									</tr>
									<tr>
										<td>142</td>
										<td>725-403-0101</td>
										<td>2016/06/12</td>
										<td>2015/05/19</td>
										<td>$95.88</td>
										<td>1261</td>
										<td><span class="center-block padding-5 label label-success">Complete</span></td>
									</tr>
									<tr>
										<td>143</td>
										<td>992-541-1831</td>
										<td>2016/04/16</td>
										<td>2016/09/27</td>
										<td>$66.71</td>
										<td>63751</td>
										<td><span class="center-block padding-5 label label-default">Incomplete</span></td>
									</tr>
									<tr>
										<td>144</td>
										<td>728-297-7349</td>
										<td>2015/05/09</td>
										<td>2015/12/24</td>
										<td>$81.29</td>
										<td>926921</td>
										<td><span class="center-block padding-5 label label-default">Incomplete</span></td>
									</tr>
									<tr>
										<td>145</td>
										<td>947-567-1316</td>
										<td>2016/08/02</td>
										<td>2016/10/20</td>
										<td>$15.45</td>
										<td>9317</td>
										<td><span class="center-block padding-5 label label-warning">Pending</span></td>
									</tr>
									<tr>
										<td>146</td>
										<td>768-878-0538</td>
										<td>2015/04/15</td>
										<td>2016/11/12</td>
										<td>$2.39</td>
										<td>34279</td>
										<td><span class="center-block padding-5 label label-danger">Error</span></td>
									</tr>
									<tr>
										<td>147</td>
										<td>215-558-4200</td>
										<td>2015/02/28</td>
										<td>2015/07/30</td>
										<td>$6.14</td>
										<td>19352</td>
										<td><span class="center-block padding-5 label label-info">Refunded</span></td>
									</tr>
									<tr>
										<td>148</td>
										<td>261-382-8720</td>
										<td>2015/06/05</td>
										<td>2016/11/26</td>
										<td>$67.41</td>
										<td>FE9 7MH</td>
										<td><span class="center-block padding-5 label label-default">Incomplete</span></td>
									</tr>
									<tr>
										<td>149</td>
										<td>640-907-0882</td>
										<td>2016/09/18</td>
										<td>2015/04/19</td>
										<td>$88.69</td>
										<td>2921</td>
										<td><span class="center-block padding-5 label label-warning">Pending</span></td>
									</tr>
									<tr>
										<td>150</td>
										<td>218-107-6882</td>
										<td>2015/05/03</td>
										<td>2016/10/13</td>
										<td>$85.89</td>
										<td>70231</td>
										<td><span class="center-block padding-5 label label-success">Complete</span></td>
									</tr>
									<tr>
										<td>151</td>
										<td>659-367-0922</td>
										<td>2015/04/25</td>
										<td>2016/06/18</td>
										<td>$98.37</td>
										<td>7461</td>
										<td><span class="center-block padding-5 label label-success">Complete</span></td>
									</tr>
									<tr>
										<td>152</td>
										<td>430-679-9159</td>
										<td>2016/07/06</td>
										<td>2016/07/12</td>
										<td>$50.50</td>
										<td>67979</td>
										<td><span class="center-block padding-5 label label-default">Incomplete</span></td>
									</tr>
									<tr>
										<td>153</td>
										<td>886-963-9314</td>
										<td>2015/01/18</td>
										<td>2015/09/12</td>
										<td>$6.39</td>
										<td>05638-710</td>
										<td><span class="center-block padding-5 label label-danger">Error</span></td>
									</tr>
									<tr>
										<td>154</td>
										<td>125-692-0482</td>
										<td>2015/08/08</td>
										<td>2015/12/24</td>
										<td>$23.82</td>
										<td>16072</td>
										<td><span class="center-block padding-5 label label-danger">Error</span></td>
									</tr>
									<tr>
										<td>155</td>
										<td>751-349-1880</td>
										<td>2015/03/03</td>
										<td>2016/05/08</td>
										<td>$52.61</td>
										<td>13147</td>
										<td><span class="center-block padding-5 label label-default">Incomplete</span></td>
									</tr>
									<tr>
										<td>156</td>
										<td>777-282-1331</td>
										<td>2015/12/26</td>
										<td>2015/06/29</td>
										<td>$1.56</td>
										<td>61612</td>
										<td><span class="center-block padding-5 label label-default">Incomplete</span></td>
									</tr>
									<tr>
										<td>157</td>
										<td>585-902-6191</td>
										<td>2015/12/29</td>
										<td>2016/11/21</td>
										<td>$93.53</td>
										<td>80223</td>
										<td><span class="center-block padding-5 label label-success">Complete</span></td>
									</tr>
									<tr>
										<td>158</td>
										<td>193-981-5430</td>
										<td>2015/09/29</td>
										<td>2016/01/30</td>
										<td>$95.51</td>
										<td>56858</td>
										<td><span class="center-block padding-5 label label-info">Refunded</span></td>
									</tr>
									<tr>
										<td>159</td>
										<td>992-785-4941</td>
										<td>2016/03/22</td>
										<td>2015/04/05</td>
										<td>$27.99</td>
										<td>3576</td>
										<td><span class="center-block padding-5 label label-success">Complete</span></td>
									</tr>
									<tr>
										<td>160</td>
										<td>386-859-7614</td>
										<td>2015/01/15</td>
										<td>2015/02/07</td>
										<td>$44.78</td>
										<td>N0U 9WV</td>
										<td><span class="center-block padding-5 label label-success">Delivered</span></td>
									</tr>
									<tr>
										<td>161</td>
										<td>101-274-3614</td>
										<td>2016/11/13</td>
										<td>2016/01/24</td>
										<td>$3.95</td>
										<td>59174</td>
										<td><span class="center-block padding-5 label label-info">Refunded</span></td>
									</tr>
									<tr>
										<td>162</td>
										<td>787-544-3871</td>
										<td>2015/12/04</td>
										<td>2016/01/09</td>
										<td>$27.84</td>
										<td>B1M 1R4</td>
										<td><span class="center-block padding-5 label label-danger">Error</span></td>
									</tr>
									<tr>
										<td>163</td>
										<td>942-862-7191</td>
										<td>2015/04/03</td>
										<td>2016/03/23</td>
										<td>$26.65</td>
										<td>294109</td>
										<td><span class="center-block padding-5 label label-success">Delivered</span></td>
									</tr>
									<tr>
										<td>164</td>
										<td>594-593-6286</td>
										<td>2016/01/02</td>
										<td>2015/06/19</td>
										<td>$58.71</td>
										<td>B0S 1G8</td>
										<td><span class="center-block padding-5 label label-danger">Error</span></td>
									</tr>
									<tr>
										<td>165</td>
										<td>143-432-4840</td>
										<td>2015/02/03</td>
										<td>2015/07/17</td>
										<td>$0.84</td>
										<td>552935</td>
										<td><span class="center-block padding-5 label label-warning">Pending</span></td>
									</tr>
									<tr>
										<td>166</td>
										<td>497-509-3981</td>
										<td>2016/01/21</td>
										<td>2015/07/07</td>
										<td>$84.93</td>
										<td>973574</td>
										<td><span class="center-block padding-5 label label-danger">Error</span></td>
									</tr>
									<tr>
										<td>167</td>
										<td>884-652-8085</td>
										<td>2015/09/14</td>
										<td>2016/04/23</td>
										<td>$98.61</td>
										<td>18945</td>
										<td><span class="center-block padding-5 label label-warning">Pending</span></td>
									</tr>
									<tr>
										<td>168</td>
										<td>717-284-8414</td>
										<td>2016/06/20</td>
										<td>2016/12/18</td>
										<td>$95.19</td>
										<td>87759</td>
										<td><span class="center-block padding-5 label label-danger">Error</span></td>
									</tr>
									<tr>
										<td>169</td>
										<td>561-986-9733</td>
										<td>2016/12/11</td>
										<td>2016/03/22</td>
										<td>$13.19</td>
										<td>9902</td>
										<td><span class="center-block padding-5 label label-warning">Pending</span></td>
									</tr>
									<tr>
										<td>170</td>
										<td>909-319-2001</td>
										<td>2015/08/31</td>
										<td>2016/10/09</td>
										<td>$6.74</td>
										<td>99284</td>
										<td><span class="center-block padding-5 label label-info">Refunded</span></td>
									</tr>
									<tr>
										<td>171</td>
										<td>723-509-1991</td>
										<td>2015/06/27</td>
										<td>2016/10/28</td>
										<td>$66.48</td>
										<td>26-432</td>
										<td><span class="center-block padding-5 label label-default">Incomplete</span></td>
									</tr>
									<tr>
										<td>172</td>
										<td>323-818-5864</td>
										<td>2016/09/08</td>
										<td>2015/07/30</td>
										<td>$2.11</td>
										<td>H6 2EI</td>
										<td><span class="center-block padding-5 label label-success">Delivered</span></td>
									</tr>
									<tr>
										<td>173</td>
										<td>768-118-0590</td>
										<td>2016/10/06</td>
										<td>2015/04/11</td>
										<td>$77.71</td>
										<td>647520</td>
										<td><span class="center-block padding-5 label label-danger">Error</span></td>
									</tr>
									<tr>
										<td>174</td>
										<td>778-291-3123</td>
										<td>2016/10/11</td>
										<td>2016/10/27</td>
										<td>$82.91</td>
										<td>18-513</td>
										<td><span class="center-block padding-5 label label-success">Complete</span></td>
									</tr>
									<tr>
										<td>175</td>
										<td>120-419-7239</td>
										<td>2015/04/05</td>
										<td>2015/12/31</td>
										<td>$72.04</td>
										<td>G3V 4V4</td>
										<td><span class="center-block padding-5 label label-success">Complete</span></td>
									</tr>
									<tr>
										<td>176</td>
										<td>308-771-2360</td>
										<td>2015/06/12</td>
										<td>2015/06/07</td>
										<td>$53.24</td>
										<td>34-511</td>
										<td><span class="center-block padding-5 label label-warning">Pending</span></td>
									</tr>
									<tr>
										<td>177</td>
										<td>435-934-3666</td>
										<td>2015/11/04</td>
										<td>2015/03/15</td>
										<td>$53.56</td>
										<td>6013</td>
										<td><span class="center-block padding-5 label label-info">Refunded</span></td>
									</tr>
									<tr>
										<td>178</td>
										<td>200-581-0070</td>
										<td>2015/05/15</td>
										<td>2015/09/29</td>
										<td>$32.81</td>
										<td>R5R 0LA</td>
										<td><span class="center-block padding-5 label label-default">Incomplete</span></td>
									</tr>
									<tr>
										<td>179</td>
										<td>217-143-3336</td>
										<td>2016/03/03</td>
										<td>2016/12/15</td>
										<td>$71.36</td>
										<td>JE0Q 6LG</td>
										<td><span class="center-block padding-5 label label-warning">Pending</span></td>
									</tr>
									<tr>
										<td>180</td>
										<td>416-333-6106</td>
										<td>2015/11/30</td>
										<td>2016/10/23</td>
										<td>$13.18</td>
										<td>0896OW</td>
										<td><span class="center-block padding-5 label label-warning">Pending</span></td>
									</tr>
									<tr>
										<td>181</td>
										<td>958-105-6909</td>
										<td>2016/10/13</td>
										<td>2015/06/04</td>
										<td>$31.18</td>
										<td>5715</td>
										<td><span class="center-block padding-5 label label-default">Incomplete</span></td>
									</tr>
									<tr>
										<td>182</td>
										<td>898-158-0311</td>
										<td>2016/12/09</td>
										<td>2016/02/08</td>
										<td>$37.92</td>
										<td>45412</td>
										<td><span class="center-block padding-5 label label-info">Refunded</span></td>
									</tr>
									<tr>
										<td>183</td>
										<td>342-330-3813</td>
										<td>2016/12/03</td>
										<td>2016/08/06</td>
										<td>$17.91</td>
										<td>10400</td>
										<td><span class="center-block padding-5 label label-success">Complete</span></td>
									</tr>
									<tr>
										<td>184</td>
										<td>503-586-0614</td>
										<td>2015/02/06</td>
										<td>2016/01/28</td>
										<td>$42.78</td>
										<td>39736</td>
										<td><span class="center-block padding-5 label label-success">Delivered</span></td>
									</tr>
									<tr>
										<td>185</td>
										<td>847-618-9860</td>
										<td>2015/07/02</td>
										<td>2016/10/30</td>
										<td>$99.08</td>
										<td>4230EX</td>
										<td><span class="center-block padding-5 label label-danger">Error</span></td>
									</tr>
									<tr>
										<td>186</td>
										<td>918-569-5470</td>
										<td>2016/10/22</td>
										<td>2016/03/05</td>
										<td>$15.80</td>
										<td>37458-805</td>
										<td><span class="center-block padding-5 label label-success">Delivered</span></td>
									</tr>
									<tr>
										<td>187</td>
										<td>691-844-7795</td>
										<td>2016/06/16</td>
										<td>2015/10/12</td>
										<td>$69.47</td>
										<td>48263</td>
										<td><span class="center-block padding-5 label label-success">Delivered</span></td>
									</tr>
									<tr>
										<td>188</td>
										<td>362-305-4703</td>
										<td>2015/07/28</td>
										<td>2016/02/07</td>
										<td>$3.31</td>
										<td>8241</td>
										<td><span class="center-block padding-5 label label-danger">Error</span></td>
									</tr>
									<tr>
										<td>189</td>
										<td>799-196-9936</td>
										<td>2015/10/11</td>
										<td>2016/02/29</td>
										<td>$75.86</td>
										<td>649745</td>
										<td><span class="center-block padding-5 label label-success">Complete</span></td>
									</tr>
									<tr>
										<td>190</td>
										<td>936-632-5009</td>
										<td>2016/05/14</td>
										<td>2015/08/29</td>
										<td>$8.20</td>
										<td>83574</td>
										<td><span class="center-block padding-5 label label-danger">Error</span></td>
									</tr>
									<tr>
										<td>191</td>
										<td>442-802-2702</td>
										<td>2015/02/15</td>
										<td>2016/10/25</td>
										<td>$36.37</td>
										<td>6323WX</td>
										<td><span class="center-block padding-5 label label-info">Refunded</span></td>
									</tr>
									<tr>
										<td>192</td>
										<td>419-270-1336</td>
										<td>2015/06/20</td>
										<td>2015/03/26</td>
										<td>$55.43</td>
										<td>405381</td>
										<td><span class="center-block padding-5 label label-warning">Pending</span></td>
									</tr>
									<tr>
										<td>193</td>
										<td>318-318-4193</td>
										<td>2015/03/01</td>
										<td>2015/12/05</td>
										<td>$98.69</td>
										<td>59-392</td>
										<td><span class="center-block padding-5 label label-info">Refunded</span></td>
									</tr>
									<tr>
										<td>194</td>
										<td>612-644-9749</td>
										<td>2016/04/07</td>
										<td>2016/11/21</td>
										<td>$15.68</td>
										<td>536797</td>
										<td><span class="center-block padding-5 label label-danger">Error</span></td>
									</tr>
									<tr>
										<td>195</td>
										<td>244-586-2343</td>
										<td>2016/02/09</td>
										<td>2016/02/25</td>
										<td>$77.01</td>
										<td>0276EH</td>
										<td><span class="center-block padding-5 label label-default">Incomplete</span></td>
									</tr>
									<tr>
										<td>196</td>
										<td>107-584-3630</td>
										<td>2016/03/24</td>
										<td>2015/12/22</td>
										<td>$34.84</td>
										<td>35418</td>
										<td><span class="center-block padding-5 label label-success">Complete</span></td>
									</tr>
									<tr>
										<td>197</td>
										<td>579-525-3847</td>
										<td>2015/07/08</td>
										<td>2015/08/29</td>
										<td>$77.18</td>
										<td>9622</td>
										<td><span class="center-block padding-5 label label-warning">Pending</span></td>
									</tr>
									<tr>
										<td>198</td>
										<td>695-251-5944</td>
										<td>2015/06/09</td>
										<td>2015/03/05</td>
										<td>$80.51</td>
										<td>26198</td>
										<td><span class="center-block padding-5 label label-warning">Pending</span></td>
									</tr>
									<tr>
										<td>199</td>
										<td>463-986-3891</td>
										<td>2015/01/05</td>
										<td>2015/07/16</td>
										<td>$39.52</td>
										<td>KP08 4DX</td>
										<td><span class="center-block padding-5 label label-info">Refunded</span></td>
									</tr>
									</tbody>
														
								</table>

							</div>
							<!-- end widget content -->

						</div>
						<!-- end widget div -->

					</div>
					<!-- end widget -->

				</article>
				<!-- WIDGET END -->
			</section>
			<!-- end widget grid -->
		</div>
        </div>


          <!-- BEGIN .sa-page-footer -->
          <footer class="sa-page-footer">
              <div class="d-flex align-items-center w-100 h-100">
                <div class="footer-left">
                  SmartAdmin 1.9.X - <span class="footer-txt">Web Application Framework</span> &copy; 2017-2019            
                </div>
                <div class="ml-auto footer-right">
                  <i class="hidden-xs text-blue-light">Last account activity <i class="fa fa-clock-o"></i> <strong>52 mins ago &nbsp;</strong> </i>
                  <div class="btn-group dropup">
                    <button class="btn btn-xs dropdown-toggle sa-btn-blue" data-toggle="dropdown">
                      <i class="fa fa-link"></i> <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-right">
                      <li>
                        <div class="padding-5">
                          <p class="text-darken font-sm m-0">Download Progress</p>
                          <div class="progress progress-micro m-0">
                            <div class="progress-bar bg-success" style="width: 50%;"></div>
                          </div>
                        </div>
                      </li>
                      <li class="dropdown-divider"></li>
                      <li>
                        <div class="padding-5">
                          <p class="text-darken font-sm m-0">Server Load</p>
                          <div class="progress progress-micro m-0">
                            <div class="progress-bar bg-success" style="width: 20%;"></div>
                          </div>
                        </div>
                      </li>
                      <li class="dropdown-divider"></li>
                      <li>
                        <div class="padding-5">
                          <p class="text-darken font-sm m-0">Memory Load <span class="text-danger">*critical*</span></p>
                          <div class="progress progress-micro m-0">
                            <div class="progress-bar bg-danger" style="width: 70%;"></div>
                          </div>
                        </div>
                      </li>
                      <li class="dropdown-divider"></li>
                      <li>
                        <div class="padding-5">
                          <button class="btn btn-block btn-default">refresh</button>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>

          </footer>
          <!-- END .sa-page-footer -->

      
      </div>
      <!-- END .sa-content-wrapper -->


    </div>

   

  </div>
  <!-- END .sa-wrapper -->

  <script src="assets/vendors/vendors.bundle.js"></script>
  <script src="assets/app/app.bundle.js"></script>
  
<script>
  $(function () {
      $('#menu1').metisMenu();
  });
</script>

	<script type="text/javascript">

			$(document).ready(function() {
			 	

				/* BASIC ;*/
					var responsiveHelper_dt_basic = undefined;
					var responsiveHelper_datatable_fixed_column = responsiveHelper_datatable_fixed_column || undefined;
					var responsiveHelper_datatable_col_reorder = undefined;
					var responsiveHelper_datatable_tabletools = undefined;
					
					var breakpointDefinition = {
						tablet : 1024,
						phone : 480
					};

				/* END BASIC */
				
				/* COLUMN FILTER  */
			    var otable = $('#datatable_fixed_column').DataTable({
			    	//"bFilter": false,
			    	//"bInfo": false,
			    	//"bLengthChange": false
			    	//"bAutoWidth": false,
			    	//"bPaginate": false,
			    	//"bStateSave": true // saves sort state using localStorage
					"sDom": "<'dt-toolbar d-flex align-items-center'<'hidden-xs'f><'ml-auto hidden-xs'<'right-toolbar'>>r>"+
							"t"+
							"<'dt-toolbar-footer d-flex'<'hidden-xs'i><'ml-auto'p>>",
					"autoWidth" : true,
					"classes": {
						"sWrapper":      "dataTables_wrapper dt-bootstrap4"
					},
					"oLanguage": {
						"sSearch": '<span class="input-group-addon"><i class="fa fa-search"></i></span>'
					},
					responsive: true		
				
			    });
			    
			    // custom toolbar
			    $("div.right-toolbar").html('<div class="text-right"><img src="assets/img/common/sa-logo.png" alt="SmartAdmin" style="width: 111px;"></div>');
			    	   
			    // Apply the filter
			    $("#datatable_fixed_column thead th input[type=text]").on( 'keyup change', function () {
			    	
			        otable
			            .column( $(this).parent().index()+':visible' )
			            .search( this.value )
			            .draw();
			            
			    } );
			    /* END COLUMN FILTER */      

				
			})
		
		</script>


</body>
</html>