<!DOCTYPE html>

<html lang="en" class="smart-style-0">
<head>
  <title>Sunnyat Ahmed | Smart Admin 2.0</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,500,700">
  <link rel="shortcut icon" href="assets/img/favicon/favicon.ico" type="image/x-icon">
  <link rel="icon" href="assets/img/favicon/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" media="screen, print" href="assets/vendors/vendors.bundle.css">
  <link rel="stylesheet" media="screen, print" href="assets/app/app.bundle.css">
	<link rel="stylesheet" type="text/css" href="assets/pages/login.css">

</head>
<body class=" publicHeader-active animated fadeInDown smart-style-0">
  
  <!-- BEGIN .sa-wrapper -->
  <div class="sa-wrapper">
        <header id="header" class="publicheader">
        	<div class="logo-group">
        		<span class="sa-logo"> <img src="assets/img/common/logo.png" alt="SmartAdmin"> </span>
        	</div>
        		<span class="extr-page-header-space">
        			<span class="hidden-mobile hiddex-xs">Already registered?</span>
        			<a href="login.html" class="btn sa-btn-danger">Sign In</a>
        		</span>
        
        </header>
    <div class="sa-page-body">
    

      

      <!-- BEGIN .sa-content-wrapper -->
      <div class="sa-content-wrapper">
        

        
        <div class="sa-content">

	<div class="main" role="main">

		<!-- MAIN CONTENT -->
		<div id="content" class="container padding-top-10">

			<div class="row">
				<div class="col col-lg-7 d-lg-block d-none">
					<h1 class="text-red login-header-big">SmartAdmin</h1>
					<div class="clearfix">
						<div class="hero">
							<div class="pull-left login-desc-box-l">
								<h4 class="paragraph-header">It's Okay to be Smart. Experience the simplicity of SmartAdmin, everywhere you go!</h4>
								<div class="login-app-icons">
									<a href="javascript:void(0);" class="btn sa-btn-danger btn-sm">Frontend Template</a>
									<a href="javascript:void(0);" class="btn sa-btn-danger btn-sm">Find out more</a>
								</div>
							</div>
							
							<img src="assets/img/demo/iphoneview.png" class="pull-right display-image" alt="" style="width:210px">

						</div>
					</div>
					

					<div class="row">
						<div class="col-sm-12 col-md-6 col-lg-6">
							<h5 class="about-heading">About SmartAdmin - Are you up to date?</h5>
							<p>
								Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa.
							</p>
						</div>
						<div class="col-sm-12 col-md-6 col-lg-6">
							<h5 class="about-heading">Not just your average template!</h5>
							<p>
								Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi voluptatem accusantium!
							</p>
						</div>
					</div>

				</div>
				<div class="col-12 col-lg-5">
					<div class="well no-padding">
						<form action="#" id="smart-form-register" class="smart-form client-form">
								<header>
									Registration is FREE*
								</header>

								<fieldset>
									<section class="mb-3">
										<label class="input"> <i class="icon-append fa fa-user"></i>
											<input type="text" name="username" placeholder="Username">
											<b class="tooltip tooltip-bottom-right">Needed to enter the website</b> </label>
									</section>

									<section class="mb-3">
										<label class="input"> <i class="icon-append fa fa-envelope"></i>
											<input type="email" name="email" placeholder="Email address">
											<b class="tooltip tooltip-bottom-right">Needed to verify your account</b> </label>
									</section>

									<section class="mb-3">
										<label class="input"> <i class="icon-append fa fa-lock"></i>
											<input type="password" name="password" placeholder="Password" id="password">
											<b class="tooltip tooltip-bottom-right">Don't forget your password</b> </label>
									</section>

									<section class="mb-3">
										<label class="input"> <i class="icon-append fa fa-lock"></i>
											<input type="password" name="passwordConfirm" placeholder="Confirm password">
											<b class="tooltip tooltip-bottom-right">Don't forget your password</b> </label>
									</section>
								</fieldset>

								<fieldset>
									<div class="row">
										<section class="col-md-6 mb-3">
											<label class="input">
												<input type="text" name="firstname" placeholder="First name">
											</label>
										</section>
										<section class="col-md-6 mb-3">
											<label class="input">
												<input type="text" name="lastname" placeholder="Last name">
											</label>
										</section>
									</div>

									<div class="row">
										<section class="col-md-6 mb-3">
											<label class="select">
												<select name="gender">
													<option value="0" selected="" disabled="">Gender</option>
													<option value="1">Male</option>
													<option value="2">Female</option>
													<option value="3">Prefer not to answer</option>
												</select> <i></i> </label>
										</section>
										<section class="col-md-6 mb-3">
											<label class="input"> <i class="icon-append fa fa-calendar"></i>
												<input type="text" name="request" placeholder="Request activation on" class="datepicker" data-dateformat='dd/mm/yy'>
											</label>
										</section>
									</div>

									<section>
										<label for="subscription" class="vcheck mb-2">
											<input type="checkbox" name="subscription" id="subscription">
											<span></span> I want to receive news and special offers
										</label>
										<label for="terms" class="vcheck mb-4">
											<input type="checkbox" name="terms" id="terms">
											<span></span> I agree with the <a href="#" data-toggle="modal" data-target="#myModal"> Terms and Conditions </a>
										</label>

										
									</section>
								</fieldset>
								<footer>
									<button type="submit" class="btn sa-btn-primary">
										Register
									</button>
								</footer>

								<div class="message">
									<i class="fa fa-check"></i>
									<p>
										Thank you for your registration!
									</p>
								</div>
							</form>

					</div>
					
					<p class="note text-center">*FREE Registration ends on October 2015.</p>
					<h5 class="text-center"> - Or sign in using -</h5>
														
					<ul class="list-inline text-center">
						<li>
							<a href="javascript:void(0);" class="btn sa-btn-primary btn-circle"><i class="fa fa-facebook"></i></a>
						</li>
						<li>
							<a href="javascript:void(0);" class="btn sa-btn-info btn-circle"><i class="fa fa-twitter"></i></a>
						</li>
						<li>
							<a href="javascript:void(0);" class="btn sa-btn-warning btn-circle"><i class="fa fa-linkedin"></i></a>
						</li>
					</ul>
					
				</div>
			</div>
		</div>

	</div>

        </div>




      
      </div>
      <!-- END .sa-content-wrapper -->


    </div>

   

  </div>
  <!-- END .sa-wrapper -->

  <script src="assets/vendors/vendors.bundle.js"></script>
  <script src="assets/app/app.bundle.js"></script>
  
<script>
  $(function () {
      $('#menu1').metisMenu();
  });
</script>

		<script type="text/javascript">
			// Model i agree button
				$("#i-agree").click(function(){
					$this=$("#terms");
					if($this.checked) {
						$('#myModal').modal('toggle');
					} else {
						$this.prop('checked', true);
						$('#myModal').modal('toggle');
					}
				});
				
				// Validation
				$(function() {
					// Validation
					$("#smart-form-register").validate({

						// Rules for form validation
						rules : {
							username : {
								required : true
							},
							email : {
								required : true,
								email : true
							},
							password : {
								required : true,
								minlength : 3,
								maxlength : 20
							},
							passwordConfirm : {
								required : true,
								minlength : 3,
								maxlength : 20,
								equalTo : '#password'
							},
							firstname : {
								required : true
							},
							lastname : {
								required : true
							},
							gender : {
								required : true
							},
							terms : {
								required : true
							}
						},

						// Messages for form validation
						messages : {
							login : {
								required : 'Please enter your login'
							},
							email : {
								required : 'Please enter your email address',
								email : 'Please enter a VALID email address'
							},
							password : {
								required : 'Please enter your password'
							},
							passwordConfirm : {
								required : 'Please enter your password one more time',
								equalTo : 'Please enter the same password as above'
							},
							firstname : {
								required : 'Please select your first name'
							},
							lastname : {
								required : 'Please select your last name'
							},
							gender : {
								required : 'Please select your gender'
							},
							terms : {
								required : 'You must agree with Terms and Conditions'
							}
						},

						// Ajax form submition
						submitHandler : function(form) {
							$(form).ajaxSubmit({
								success : function() {
									$("#smart-form-register").addClass('submited');
								}
							});
						},

						// Do not change code below
						errorPlacement : function(error, element) {
							error.insertAfter(element.parent());
						}
					});

				});
		</script>

</body>
</html>