/*
 * Table
 */
/* line 6, dataTables/jquery.dataTables.css.scss */
table.dataTable {
  margin: 0 auto;
  clear: both;
  width: 100%; }

/* line 12, dataTables/jquery.dataTables.css.scss */
table.dataTable thead th {
  padding: 3px 18px 3px 10px;
  border-bottom: 1px solid black;
  font-weight: bold;
  cursor: pointer;
  *cursor: hand; }

/* line 20, dataTables/jquery.dataTables.css.scss */
table.dataTable tfoot th {
  padding: 3px 18px 3px 10px;
  border-top: 1px solid black;
  font-weight: bold; }

/* line 26, dataTables/jquery.dataTables.css.scss */
table.dataTable td {
  padding: 3px 10px; }

/* line 31, dataTables/jquery.dataTables.css.scss */
table.dataTable td.center,
table.dataTable td.dataTables_empty {
  text-align: center; }

/* line 35, dataTables/jquery.dataTables.css.scss */
table.dataTable tr.odd {
  background-color: #E2E4FF; }

/* line 36, dataTables/jquery.dataTables.css.scss */
table.dataTable tr.even {
  background-color: white; }

/* line 38, dataTables/jquery.dataTables.css.scss */
table.dataTable tr.odd td.sorting_1 {
  background-color: #D3D6FF; }

/* line 39, dataTables/jquery.dataTables.css.scss */
table.dataTable tr.odd td.sorting_2 {
  background-color: #DADCFF; }

/* line 40, dataTables/jquery.dataTables.css.scss */
table.dataTable tr.odd td.sorting_3 {
  background-color: #E0E2FF; }

/* line 41, dataTables/jquery.dataTables.css.scss */
table.dataTable tr.even td.sorting_1 {
  background-color: #EAEBFF; }

/* line 42, dataTables/jquery.dataTables.css.scss */
table.dataTable tr.even td.sorting_2 {
  background-color: #F2F3FF; }

/* line 43, dataTables/jquery.dataTables.css.scss */
table.dataTable tr.even td.sorting_3 {
  background-color: #F9F9FF; }

/*
 * Table wrapper
 */
/* line 49, dataTables/jquery.dataTables.css.scss */
.dataTables_wrapper {
  position: relative;
  clear: both;
  *zoom: 1; }

/*
 * Page length menu
 */
/* line 59, dataTables/jquery.dataTables.css.scss */
.dataTables_length {
  float: left; }

/*
 * Filter
 */
/* line 67, dataTables/jquery.dataTables.css.scss */
.dataTables_filter {
  float: right;
  text-align: right; }

/*
 * Table information
 */
/* line 76, dataTables/jquery.dataTables.css.scss */
.dataTables_info {
  clear: both;
  float: left; }

/*
 * Pagination
 */
/* line 85, dataTables/jquery.dataTables.css.scss */
.dataTables_paginate {
  float: right;
  text-align: right; }

/* Two button pagination - previous / next */
/* line 94, dataTables/jquery.dataTables.css.scss */
.paginate_disabled_previous,
.paginate_enabled_previous,
.paginate_disabled_next,
.paginate_enabled_next {
  height: 19px;
  float: left;
  cursor: pointer;
  *cursor: hand;
  color: #111 !important; }

/* line 104, dataTables/jquery.dataTables.css.scss */
.paginate_disabled_previous:hover,
.paginate_enabled_previous:hover,
.paginate_disabled_next:hover,
.paginate_enabled_next:hover {
  text-decoration: none !important; }

/* line 110, dataTables/jquery.dataTables.css.scss */
.paginate_disabled_previous:active,
.paginate_enabled_previous:active,
.paginate_disabled_next:active,
.paginate_enabled_next:active {
  outline: none; }

/* line 115, dataTables/jquery.dataTables.css.scss */
.paginate_disabled_previous,
.paginate_disabled_next {
  color: #666 !important; }

/* line 119, dataTables/jquery.dataTables.css.scss */
.paginate_disabled_previous,
.paginate_enabled_previous {
  padding-left: 23px; }

/* line 123, dataTables/jquery.dataTables.css.scss */
.paginate_disabled_next,
.paginate_enabled_next {
  padding-right: 23px;
  margin-left: 10px; }

/* line 128, dataTables/jquery.dataTables.css.scss */
.paginate_enabled_previous {
  background: url(/assets/dataTables/back_enabled.png) no-repeat top left; }

/* line 129, dataTables/jquery.dataTables.css.scss */
.paginate_enabled_previous:hover {
  background: url(/assets/dataTables/back_enabled_hover.png) no-repeat top left; }

/* line 130, dataTables/jquery.dataTables.css.scss */
.paginate_disabled_previous {
  background: url(/assets/dataTables/back_disabled.png) no-repeat top left; }

/* line 132, dataTables/jquery.dataTables.css.scss */
.paginate_enabled_next {
  background: url(/assets/dataTables/forward_enabled.png) no-repeat top right; }

/* line 133, dataTables/jquery.dataTables.css.scss */
.paginate_enabled_next:hover {
  background: url(/assets/dataTables/forward_enabled_hover.png) no-repeat top right; }

/* line 134, dataTables/jquery.dataTables.css.scss */
.paginate_disabled_next {
  background: url(/assets/dataTables/forward_disabled.png) no-repeat top right; }

/* Full number pagination */
/* line 137, dataTables/jquery.dataTables.css.scss */
.paging_full_numbers {
  height: 22px;
  line-height: 22px; }

/* line 141, dataTables/jquery.dataTables.css.scss */
.paging_full_numbers a:active {
  outline: none; }

/* line 144, dataTables/jquery.dataTables.css.scss */
.paging_full_numbers a:hover {
  text-decoration: none; }

/* line 149, dataTables/jquery.dataTables.css.scss */
.paging_full_numbers a.paginate_button,
.paging_full_numbers a.paginate_active {
  border: 1px solid #aaa;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  padding: 2px 5px;
  margin: 0 3px;
  cursor: pointer;
  *cursor: hand;
  color: #333 !important; }

/* line 161, dataTables/jquery.dataTables.css.scss */
.paging_full_numbers a.paginate_button {
  background-color: #ddd; }

/* line 165, dataTables/jquery.dataTables.css.scss */
.paging_full_numbers a.paginate_button:hover {
  background-color: #ccc;
  text-decoration: none !important; }

/* line 170, dataTables/jquery.dataTables.css.scss */
.paging_full_numbers a.paginate_active {
  background-color: #99B3FF; }

/*
 * Processing indicator
 */
/* line 178, dataTables/jquery.dataTables.css.scss */
.dataTables_processing {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 250px;
  height: 30px;
  margin-left: -125px;
  margin-top: -15px;
  padding: 14px 0 2px 0;
  border: 1px solid #ddd;
  text-align: center;
  color: #999;
  font-size: 14px;
  background-color: white; }

/*
 * Sorting
 */
/* line 198, dataTables/jquery.dataTables.css.scss */
.sorting {
  background: url(/assets/dataTables/sort_both.png) no-repeat center right; }

/* line 199, dataTables/jquery.dataTables.css.scss */
.sorting_asc {
  background: url(/assets/dataTables/sort_asc.png) no-repeat center right; }

/* line 200, dataTables/jquery.dataTables.css.scss */
.sorting_desc {
  background: url(/assets/dataTables/sort_desc.png) no-repeat center right; }

/* line 202, dataTables/jquery.dataTables.css.scss */
.sorting_asc_disabled {
  background: url(/assets/dataTables/sort_asc_disabled.png) no-repeat center right; }

/* line 203, dataTables/jquery.dataTables.css.scss */
.sorting_desc_disabled {
  background: url(/assets/dataTables/sort_desc_disabled.png) no-repeat center right; }

/* line 205, dataTables/jquery.dataTables.css.scss */
table.dataTable th:active {
  outline: none; }

/*
 * Scrolling
 */
/* line 213, dataTables/jquery.dataTables.css.scss */
.dataTables_scroll {
  clear: both; }

/* line 217, dataTables/jquery.dataTables.css.scss */
.dataTables_scrollBody {
  *margin-top: -1px; }
