/* line 9, typography.css.scss */
p {
  line-height: 20px; }

/* line 4, docs.css.scss */
.profile-menu {
  height: 70px;
  border-top: 1px solid transparent;
  border-bottom: 1px solid #1D1E21; }
  /* line 7, docs.css.scss */
  .profile-menu .title {
    color: #fff;
    text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.5);
    font-weight: bold;
    font-size: 14px;
    margin-top: 10px;
    margin-bottom: 5px; }
  /* line 17, docs.css.scss */
  .profile-menu .profile-menu-nav-collapse {
    line-height: 70px;
    margin-right: 15px;
    display: none; }

/* line 26, docs.css.scss */
.nav-menu.box .hidden-option {
  -webkit-transition: opacity 0.3s;
  -moz-transition: opacity 0.3s;
  -o-transition: opacity 0.3s;
  transition: opacity 0.3s;
  opacity: 0; }
/* line 32, docs.css.scss */
.nav-menu.box:hover .hidden-option {
  opacity: 1; }

/* line 39, docs.css.scss */
.list-icons ul {
  padding-left: 20px;
  padding-top: 20px;
  padding-bottom: 20px; }
  /* line 44, docs.css.scss */
  .list-icons ul li i {
    font-size: 16px;
    margin-right: 15px; }
