/* line 1, iefix.css.scss */
body {
  min-width: 1024px; }

/* line 5, iefix.css.scss */
.normal-check, .normal-radio {
  display: inline;
  width: auto !important; }
  /* line 9, iefix.css.scss */
  .normal-check:checked + label:before, .normal-radio:checked + label:before {
    background-position: 0 0; }
  /* line 13, iefix.css.scss */
  .normal-check:checked + label:hover:before, .normal-radio:checked + label:hover:before {
    background-position: 0 0; }
  /* line 17, iefix.css.scss */
  .normal-check + label, .normal-radio + label {
    padding-left: 0px;
    display: inline-block; }
    /* line 21, iefix.css.scss */
    .normal-check + label:before, .normal-radio + label:before {
      content: "";
      background: none;
      background-position: 0 0;
      height: 0;
      width: 0;
      position: static;
      margin-left: 0; }
    /* line 31, iefix.css.scss */
    .normal-check + label:hover:before, .normal-radio + label:hover:before {
      background-position: 0 0; }
    /* line 35, iefix.css.scss */
    .normal-check + label:active:before, .normal-radio + label:active:before {
      background-position: 0 0; }

/* line 42, iefix.css.scss */
textarea.input-transparent, input[type="text"].input-transparent, input[type="password"].input-transparent, input[type="datetime"].input-transparent, input[type="datetime-local"].input-transparent, input[type="date"].input-transparent, input[type="month"].input-transparent, input[type="time"].input-transparent, input[type="week"].input-transparent, input[type="number"].input-transparent, input[type="email"].input-transparent, input[type="url"].input-transparent, input[type="search"].input-transparent, input[type="tel"].input-transparent, input[type="color"].input-transparent, .uneditable-input.input-transparent {
  background: transparent;
  border: 1px solid #000; }

/* line 48, iefix.css.scss */
input[type="checkbox"].checky {
  display: inline;
  width: auto !important; }
  /* line 52, iefix.css.scss */
  input[type="checkbox"].checky:checked + label.checky span {
    margin-left: 0px; }

/* line 57, iefix.css.scss */
label.checky {
  width: auto;
  height: auto;
  overflow: visible;
  display: inline-block;
  margin-bottom: auto; }
  /* line 64, iefix.css.scss */
  label.checky span {
    background: none;
    display: inline;
    height: auto;
    margin-left: auto; }
  /* line 71, iefix.css.scss */
  label.checky.green span {
    background: none; }

/* line 80, iefix.css.scss */
nav.main-nav > ul > li > a:hover {
  background: #222; }
/* line 85, iefix.css.scss */
nav.main-nav > ul > li.active > a {
  background: #333; }
