/* line 4, modals.css.scss */
.modal.black-box {
  background: url('../images/images/linen-light.png');
  color: #fff;
  text-shadow: 0 1px rgba(0, 0, 0, 0.5); }
  /* line 9, modals.css.scss */
  .modal.black-box .modal-header {
    padding: 0 12px;
    width: 100%; }
    /* line 13, modals.css.scss */
    .modal.black-box .modal-header .close {
      margin-top: 5px;
      color: white;
      opacity: 1;
      text-shadow: 0 1px black; }
  /* line 21, modals.css.scss */
  .modal.black-box .modal-body {
    width: 100%; }
  /* line 25, modals.css.scss */
  .modal.black-box .modal-footer {
    border-top: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    width: 100%;
    background-color: transparent; }
